<!doctype html>
<html lang="en" data-predefined-style="true" data-css-presets="true">
	<head>
		<title>Σlame✴︎To✴︎Come</title>
		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<meta name="description" content="wtf">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Twitter Cards -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Σire✴︎To✴︎Come" />
		<meta name="twitter:description" content="wtf" />
		<!-- <meta name="twitter:image" content="https://cortex.persona.co/w/600/h/600/c/47/0/905/905/i/b1a3d42f4d2b4a8346d4d7bd873a208566c2ba74b5ea67ed9a0bed546b256e63/lrd.jpg" /> -->

		<!-- Open Graph -->
		<meta property="og:locale" content="en_US" />
		<meta property="og:title" content="Σire✴︎To✴︎Come" />
		<meta property="og:description" content="wtf" />
		<!-- <meta property="og:url" content="https://fire--to--come.persona.co"/> -->
		<meta property="og:image" content="https://cortex.persona.co/w/600/h/600/c/47/0/905/905/i/b1a3d42f4d2b4a8346d4d7bd873a208566c2ba74b5ea67ed9a0bed546b256e63/lrd.jpg" />
		<meta property="og:type" content="website"/>

		<link href="https://cortex.persona.co/t/original/i/0df5176051b4dfef82e7e3810017de335359c63665ee468e41d7aca34e626725/lrd.ico" rel="shortcut icon">
		<link href="/rss/fire--to--come" rel="alternate" type="application/rss+xml" title="Σire✴︎To✴︎Come feed">

		<!-- <link href="/stylesheet?3.4.21&1617200315" id="member_stylesheet" rel="stylesheet" type="text/css" /> -->
		<link href="stylesheet.css" id="member_stylesheet" rel="stylesheet" type="text/css" />
		<!-- <link href="/_jsapps/api/_css/global.css?3.4.21&" id="" rel="stylesheet" type="text/css" /> -->
		<link href="./_jsapps/api/_css/global.css" id="" rel="stylesheet" type="text/css" />
		<script type="text/json" data-set="defaults">{"route_name":"index","current_offset":0,"current_page":1,"cargo_url":"fire--to--come","is_domain":true,"is_mobile":false,"is_tablet":false,"is_phone":false,"start_project":"402142","adminedit":false,"route":null,"network":"Persona","api_path":"\/\/fire--to--come.persona.co\/_api","is_editor":false,"total_projects":"0","join_muid":"2","squeeze_id":"1478926760684415766061974947077562368","design_name":"persona","template_basename":"design"}</script>
		<script type="text/json" data-set="DisplayOptions">{"user_id":106085,"pagination_count":24,"header_link_to_index":true,"header_2x":false,"total_projects":0,"thumb_size":{"w":"200","h":"134"},"image_width":1500,"pages_do_not_paginate":false,"following_link_in_nav":true,"tags_in_thumb":true,"title_in_thumb":true,"view_count_in_project":true,"title_in_project":true,"footer_in_project":true,"pages_in_text_nav":true,"projects_in_text_nav":false,"use_sets":null,"sets_open_by_default":null,"sets_can_toggle":null,"sets_one_at_a_time":null,"use_set_links":null,"sets_are_clickable":null,"set_links_position":null,"disable_project_scroll":false,"recent_project_as_start":false,"excerpt_in_thumb":false,"thumbs_below_projects":true,"thumbs_below_pages":false,"lightbox_view":false,"slide_transition":"fade","slide_transition_duration":0.4,"slide_auto_play":{"enabled":false,"delay":"1"},"slide_text_nav":{"enabled":true,"prev":"Previous","slash":"\/","next":"Next image","number_enabled":true,"number_style":"parentheses"},"slide_nav_position":"top","slide_image_position":{"center":true,"responsive":false},"slide_thumbnails":{"enabled":false,"position":"bottom"},"slide_default_thumbs":false,"slide_toggle_thumb_link":{"enabled":true,"title":"Thumbnails"},"resource_url":null,"sticky_pages":null,"slideshow_responsive":false,"slideshow_thumbnails_header":true,"layout_options":{"content_position":"left_cover","content_width":"60","content_margin":"5","main_margin":"4","text_alignment":"text_left","vertical_position":"vertical_top","bgcolor":"transparent","WebFontConfig":{"System":{"families":{"Helvetica Neue":{"variants":["n4","i4","n7","i7"]},"Times New Roman":{"variants":["n4","i4","n7","i7"]}}}},"links_orientation":"links_horizontal","viewport_size":"phone","mobile_zoom":"23","mobile_view":"desktop","mobile_padding":"-4.6","mobile_formatting":false,"width_unit":"rem","subpagebg":"rgba(242, 0, 0, 0.4)","lightbox_view":false},"element_sort":{"no-group":[{"name":"Navigation","isActive":true},{"name":"Header Text","isActive":true},{"name":"Content","isActive":true},{"name":"Header Image","isActive":false}]}}</script>
		<script type="text/json" data-set="Site">{"id":"106085","direct_link":"https:\/\/fire--to--come.persona.co","display_url":"fire--to--come.persona.co","site_url":"fire--to--come","following_url":"https:\/\/fire--to--come.persona.co\/following","website_title":"\u03a3ire\u2734\ufe0eTo\u2734\ufe0eCome","meta_tags":"","meta_description":"","meta_head":"","start_project_id":"402142","css_url":"\/stylesheet","rss_url":"\/rss\/fire--to--come","js_url":"\/javascript\/fire--to--come","asset_path":"\/\/assets.cdn.persona.co\/2\/1478926760684415766061974947077562368","favicon_url":"https:\/\/cortex.persona.co\/t\/original\/i\/0df5176051b4dfef82e7e3810017de335359c63665ee468e41d7aca34e626725\/lrd.ico","home_url":"https:\/\/persona.co","profile_url":"https:\/\/cortex.persona.co\/w\/600\/h\/600\/c\/47\/0\/905\/905\/i\/b1a3d42f4d2b4a8346d4d7bd873a208566c2ba74b5ea67ed9a0bed546b256e63\/lrd.jpg","profile_width":600,"profile_height":600,"social_image_url":"https:\/\/cortex.persona.co\/w\/600\/h\/600\/c\/47\/0\/905\/905\/i\/b1a3d42f4d2b4a8346d4d7bd873a208566c2ba74b5ea67ed9a0bed546b256e63\/lrd.jpg","social_width":600,"social_height":600,"social_description":"wtf","social_has_image":false,"social_has_description":true,"custom_html":"<customhtml><\/customhtml>","filter":null,"is_editor":false,"is_demo":false,"use_hi_res":false,"show_backstage_icon":false,"files":[],"resource_url":"fire--to--come.persona.co\/_api\/v0\/site\/106085"}</script>
		<script type="text/json" data-set="Assets">false</script>
		<script type="text/json" data-set="ProjectDetail">{"id":402142,"site_id":"106085","link_url":"0","project_url":"Home-Page","direct_link":"https:\/\/fire--to--come.persona.co\/Home-Page","type":"page","link_target":"_blank","title":"Home Page","title_no_html":"Home Page","show_title":true,"display":false,"content":"Les Rallizes D\u00e9nud\u00e9s \/&nbsp;\u88f8\u306e\u30e9\u30ea\u30fc\u30ba<br>The LRD Archive is calling<br><small><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"_blank\">Wikipedia<\/a>&nbsp; \/ &nbsp;<a href=\"test-1\" rel=\"history\">Test<\/a><\/small><br><br><h1><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u591c\u3001\u6697\u6bba\u8005\u306e\u591c<\/a>\ue089<\/h1> <h2><i><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">Improvisation<\/a><br><\/i><\/h2><h1> <a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u8a18\u61b6\u306f\u9060\u3044<\/a><br> <a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u6c37\u306e\u708e<\/a><\/h1><h2><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">Enter The Mirror<\/a><\/h2><h2><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u9ed2\u3044\u60b2\u3057\u307f\u306e\u30ed\u30de\u30f3\u30bb<\/a><\/h2><h2><i><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">The Last One<\/a><\/i><\/h2><h1><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u591c\u306e\u53ce\u7a6b\u8005\u305f\u3061<\/a><\/h1>  <h2><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u9ce5\u306e\u58f0<\/a><\/h2><br><br>","content_no_html":"Les Rallizes D\u00e9nud\u00e9s \/&nbsp;\u88f8\u306e\u30e9\u30ea\u30fc\u30baThe LRD Archive is callingWikipedia&nbsp; \/ &nbsp;Test\u591c\u3001\u6697\u6bba\u8005\u306e\u591c\ue089 Improvisation \u8a18\u61b6\u306f\u9060\u3044 \u6c37\u306e\u708eEnter The Mirror\u9ed2\u3044\u60b2\u3057\u307f\u306e\u30ed\u30de\u30f3\u30bbThe Last One\u591c\u306e\u53ce\u7a6b\u8005\u305f\u3061  \u9ce5\u306e\u58f0","content_partial_html":"Les Rallizes D\u00e9nud\u00e9s \/&nbsp;\u88f8\u306e\u30e9\u30ea\u30fc\u30ba<br>The LRD Archive is calling<br><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"_blank\">Wikipedia<\/a>&nbsp; \/ &nbsp;<a href=\"test-1\" rel=\"history\">Test<\/a><br><br><h1><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u591c\u3001\u6697\u6bba\u8005\u306e\u591c<\/a>\ue089<\/h1> <h2><i><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">Improvisation<\/a><br><\/i><\/h2><h1> <a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u8a18\u61b6\u306f\u9060\u3044<\/a><br> <a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u6c37\u306e\u708e<\/a><\/h1><h2><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">Enter The Mirror<\/a><\/h2><h2><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u9ed2\u3044\u60b2\u3057\u307f\u306e\u30ed\u30de\u30f3\u30bb<\/a><\/h2><h2><i><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">The Last One<\/a><\/i><\/h2><h1><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u591c\u306e\u53ce\u7a6b\u8005\u305f\u3061<\/a><\/h1>  <h2><a href=\"https:\/\/en.wikipedia.org\/wiki\/Sid_Sings\" target=\"\">\u9ce5\u306e\u58f0<\/a><\/h2><br><br>","date":false,"bgcolor":null,"sort":0,"images":[]}</script>
		<!-- <script type="text/json" data-set="BackdropSettings">{"video_url":"https:\/\/www.youtube.com\/watch?v=g8hRY5kH-ZE&list=LL&index=2","scale_option":"cover","margin":0,"limit_size":false,"preset_image":"\/_jsapps\/backdrop\/video\/assets\/hexed_16.png","alpha":84,"color":"rgba(51,51,51,1)","use_mobile_image":false,"image":"\/\/payload.persona.co\/assets\/backdrop\/venus_1000.jpg","hex":"#333","using_preset":true,"preset_width":"8px","preset_height":"8px","image_active":true,"requires_webgl":false,"plugin_id":13}</script> -->
		<!-- <script type="text/json" data-set="GlobalSettings">{"active_plugin_path":"video","upload_id":402143,"active_plugin_id":13}</script> -->
		<!-- <script type="text/json" data-set="Images">[{"id":1071715,"project_id":402143,"image_ref":"{image false}","name":"lrd4.jpg","hash":"97e4312f9018eb38c8240f0136019c24a187aae08459872b8c45b9eeee337dc6","width":493,"height":701,"sort":"0"}]</script> -->
		<!-- <script type="text/json" data-set="PresetImages">[{"image":"\/\/cortex.persona.co\/t\/original\/i\/aa805763577d300d05ba6ce5a2cb03b65c9a48ae6981d1b2f963e4833b4e1419\/greta1.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/a151e2ded30c5ef3995b4395e5922c99d314049ee9d10d5b2c2d79c7ae29c889\/chet45634.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/455be3c6659210690da2a132677ae63d33b17650b45dc7351fa01a4f1120518e\/homer.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/a453233a1fd168a6fef6b1e390985e33123334b955e0f5db8f8789adf2edf8bf\/cooper11_4.jpg"},{"image":"\/\/cortex.persona.co\/w\/200\/i\/3c5756e8e779f828b20cfb84eedd8f04bdb765af3acd3ad54e6e68f5b375eec5\/hal2.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/9a5fd5c435e056d5af234b8a49c3ce7d26e8055545fd8d338d0e1011c02fca27\/Gollum2.jpg"},{"image":"\/_jsapps\/backdrop\/video\/assets\/icon-image.svg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/2782371f300ff3846b5fc9aa3ed8a8f51d20649a9ceb70f5613b87ebad51781e\/abramovic4_1.jpg"},{"image":"\/\/cortex.persona.co\/w\/1000\/i\/975ab6a178c2128e5fb9f57b0c697f59370f9899a0cdd5df9073d1c70db1b693\/andy0.jpg"},{"image":"\/\/cortex.persona.co\/w\/1500\/i\/5f19cf987de9f32a0d3e20e13e2f558b1eca2b166357342eedfd97a9756a28ce\/sid3.jpg"},{"image":"\/\/cortex.persona.co\/w\/1000\/i\/311d582eecb0aad0416556aa607926eb5f3fffbef18bfb9577f0bce5b8bcb1de\/strangelove.jpeg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/859468427edfd78fb8b85c6994d8dadbc85e0d2ca77016d69e552321e2f652d7\/lolita_1.jpg"},{"image":"\/\/cortex.persona.co\/w\/1000\/i\/4ed8ff1b8842bee529aa68a5304ec2b87e6ab1dffe83ce7e92e01f69a0b9954d\/1.jpg"},{"image":"\/\/cortex.persona.co\/w\/1000\/i\/fbc39a34d9ec93266ecfad71d4b4188962698caae66c9adef01d23d4024217ed\/0_1.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/d950651008b588bf7eb8c6ac35f825b8d175e9d0f2ca392a5b330adf53fe1ce9\/white_8.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/9a533dd9ae28b96237ed339fc9be2235d2db8ef74287d3fb9c65a73b0226c789\/grace13.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/ce2a7e307a6872e2b988f07441a3a37b97d4eef54e7bce8a6bad8ba52d472463\/udokier2.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/868a2efb2b1d32b61ecb183a731b8bde5d0951235f19b6715961373512b27534\/carel1.jpg"},{"image":"\/\/cortex.persona.co\/w\/1250\/i\/868a2efb2b1d32b61ecb183a731b8bde5d0951235f19b6715961373512b27534\/carel1.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/ea01ff6ab7d2abae3746bdaaffb22a934cb9f357415dcc9dc5a33474bf0f4b13\/TwinPeaks_CarelStruycken.jpg"},{"image":"http:\/\/payload8.cargocollective.com\/1\/5\/180891\/2466545\/tumblr_nbpyamcuFN1tf8vylo1_1280.png"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/a8880fe0eaf0bf8bbd0657c75506c182e69068326d186799d2b2ed184e601e32\/frida_1000.jpg"},{"image":"\/\/cortex.persona.co\/w\/200\/i\/5f1d38a7ba4756446a9989e3364a177ab57a4f8d75998740c9ad9ccfd717d7ef\/ava.jpg"},{"image":"\/_jsapps\/backdrop\/kaleidoscope\/assets\/default.jpg"},{"image":"\/\/cortex.persona.co\/w\/200\/i\/9e2c4640776bd474feac27ceb2f59c6eb1dc1dfe00d017a3620940daeb604d71\/3022472-inline-i-1-always-be-squinching.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/cd8acd3610d388009d8bc4ba313de4111a58ddec0e92725ddd929faca99873f3\/psycho3.jpg"},{"image":"\/\/cortex.persona.co\/w\/1000\/i\/cd8acd3610d388009d8bc4ba313de4111a58ddec0e92725ddd929faca99873f3\/psycho3.jpg"},{"image":"\/\/payload.persona.co\/1\/0\/222\/950\/candydarling_1000.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/ee181cde955b8e6b2c3974a5537885d4c62072fbfe38c5376f5d9bb0d5937e22\/patti55.jpg"},{"image":"\/\/cortex.persona.co\/w\/200\/i\/ee181cde955b8e6b2c3974a5537885d4c62072fbfe38c5376f5d9bb0d5937e22\/patti55.jpg"},{"image":"\/\/cortex.persona.co\/t\/original\/i\/96eb3f0adbc5099eae60e58566e9b31993cdae9833b7a6576745273c91ae5447\/candy4.jpg"},{"image":"\/\/cortex.persona.co\/w\/1000\/i\/84cfbc22dd56ce42dbb7185353ab19bb1313407c74b817a9f39bb1c3ee01e74d\/candydarling.jpg"},{"image":"\/\/payload.persona.co\/assets\/backdrop\/video\/icon-image.svg"},{"image":"\/\/cortex.persona.co\/t\/webgl\/w\/1024\/i\/67c7671a18cd1be094b6d6c51052603201989ca8342d1c26a88ec275e5ba706a\/snowden-12.jpeg"}]</script> -->
		<!-- <script type="text/x-handlebars-template" id="loading_animation"><div class="loading_animation pulsing <%= extra_class %> {{ extra_class }}"><div></div></div></script> -->
		<!-- <script src="/payload.persona.co/libs/cargo.apicore.package.js" data-main=""></script> -->
		<!-- <script src="./_jsapps/dist/packaged/package-video.js" data-main=""></script> -->
		<script src="./javascript/fire--to--come.html" data-main=""></script>
	</head>
	<!-- <iframe title="test" src="./sound/鼓.m4a" allow="autoplay" hidden="">&lt;/body&gt;
	</iframe> -->
		<body data-bodyview="index" class="default">
		<div class="loading" data-loading="page">
			<div class="loading_animation pulsing <%= extra_class %> "><div></div></div></div>
			<div class="container">
			<!-- backdrop -->
			<!-- <div id="backdrop" data-view="Backdrop" data-set="Backdrop"></div> -->
			<main class="content_width" data-container="content">
				<div data-container-padding>
					<div class="content_padded">
				    	<div class="bodycopy" data-sortable="Content" data-view="ProjectDetail" data-set="Project" style="display:block;">
				    		<a href="#" class="show_index" rel="show_index" style="display: none">✕</a>
				    		<div id="content" class="padded" data-id="402142">
					    	<div class="project_title" style="display: none">
								Home Page
							</div>
					    		<div class="content clearfix" data-elementresizer data-resize-parent>
					    			<!-- <projectcontent> -->
										<div class="text_red">
											Les Rallizes Dénudés /&nbsp;裸のラリーズ<br>
											The LRD Archive is a Rotten Sun.<br>
										</div>
										<small>
											<a href="../indoom.html"k">affect</a>
											&nbsp; / &nbsp;
											<a href="/" rel="">forget LRD</a>
										</small>
										<br><br>
										<div class="img_back">
											<h1><a href="/" target="">夜、暗殺者の夜</a></h1>
											<h2><i><a href="/" target="">Improvisation</a><br></i></h2>
											<h1> <a href="/" target="">記憶は遠い</a><br> 
												<a href="/" target="" >氷の炎</a></h1>
											<h2><a href="/" target="">Enter The Mirror</a></h2>
											<h2><a href="/" target="">黒い悲しみのロマンセ</a></h2>
											<h2><i><a href="/" target="">The Last One</a></i></h2>
											<h1><a href="/" target="">夜の収穫者たち</a></h1>  
											<h2><a href="/" target="">鳥の声</a></h2><br><br>
										</div>
										<p class="minimal">
											这幅<i>Wild Light</i>来自<a href="https://www.instagram.com/ke.ke.ke__/">榭 坷</a><br>
											<!-- field recording <i>rotton sun</i>来自夕焼け\🦦:ॐ -->
											音乐：La Mal Rouge, ‘67-‘69 Studio et Live
										</p>
										<audio id="bgmMusic" src="./sound/la-mal-rouge.mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/m4a"></audio>
									<!-- </projectcontent> -->
					    		</div>
								<!-- <img src="../photos/wild-light/wild-light.jpg" alt=""> -->
					    	</div>
				    	</div>
				    </div>
			    	
				</div>
			</main>
			<div data-subpage-overlay class="subpage_overlay"></div>
			<div data-content-ruler class="content_width"></div>
		</div>
	</body>
</html>
