<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="01mizutani_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="01mizutani_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="01mizutani_files/icon62.gif" alt="FC2 Analyzer" style="position: 
absolute; right: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">オフィシャル・アルバム「MIZUTANI」
について</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%; 
white-space: normal;" align="left">　オフィシャル・アルバムの一つ<font color="#b3aaff">「MIZUTANI</font>」
は、アルバム全体の構成として、三つに分けることが出来ると思う。<br>
<br>
<br>
<font color="#ffffff">・ １～５曲目、久保田麻琴さんとのデュオによる演奏。生楽器を生かしたフォークソング。<br>
<br>
・ ６曲目、上記音源と同年代のライヴ演奏。<br>
<br>
・ ７曲目、３年経った後のライヴ演奏</font><br>
<br>
<br>
　そして二番目と三番目の間、アルバムでいうと６曲目と７曲目……<font color="#b3aaff">『The Last 
One（踏みつぶされた優しさ）』</font>と<font color="#b3aaff">『黒い悲しみのロマンセ otherwise 
Fallin' Love With』</font>……この間に、後年に度々ライヴの最終曲に披露されるバージョンの、<font 
color="#b3aaff">『The Last One』</font>のイントロ部分が差し込まれている。その後に続く『ロマンセ』は、<a 
href="1973meiji_gakuin_daigaku.html">１９７３
年の明治学院大学・公演</a>での演奏のものである。<br>
<br>
　しかし筆者が所持しているこの公演の音源を聴くと、不思議なことに、『ロマンセ』の直前のところで、例のイントロ部分が聴かれないのである。ここで注目
したいことは、オフィシャル音源のイントロ部分である。重いノイジーなリフの後に続く演奏……その間の音がプツリと途切れているように聴こえるのだ。<br>
<br>
<br>
<br>
<br>
<br>
　ここで筆者は一つの説を挙げたい。「このイントロ部分は、本来続いて演奏された音ではなくて、アルバムの制作段階で意図的に付け加えられたのではない
か」<br>
<br>
　水谷さんはこの突然のオフィシャル・アルバムの制作にあたり、その行為を<font color="#b3aaff">“一種の花火、或いは火遊
び。（ミュージック・マガジン １９９１年１１月号 P.１１２ 中段２７行目）”</font>と表現していた。ここには水谷さんのアイデアや遊びが
あったのではないか。つまりこのアルバムの構成には、以下のような流れ……物語をイメージしているのではないか。<br>
<br>
<br>
<font color="#ffffff">・ 
１～５曲目、京都でのバンドとしての活動が終わりに向かいつつあったという７０年初頭、学友であった久保田麻琴さんを誘い、“生っぽい音楽”を作るための
収録を行った。７０年頭の頃の音楽性、自己の素を見せるようなフォークソング。<br>
<br>
・ 
６曲目、上記のフォークソングの中に、エレクトリック（ギター）楽器を導入して、ノイジーに激しく暴れていくサウンドへと変容する。（京都を拠点としてい
た時の、おそらく最後の頃の演奏だろう）<br>
<br>
・ 『The Last 
One』のイントロの挿入、７３年以降のラリーズ（水谷さんが東京へと移動し、本格的に活動を行っている頃）、音楽スタイルの確立を意味する象徴として、
このイントロを挟み込む。それまでのある種実験的な</font><font color="#b3aaff">フォークソング+エレクトリック</font><font
 color="#ffffff">から、</font><font color="#b3aaff">“裸のラリーズ”という音楽・純血のロックサウン
ド</font><font color="#ffffff">への変質。リズム隊がリフやパターンをミニマルに繰り返すというスタイルも、このイントロ
の象徴的なリフから、はっきりと窺い知ることが出来る。<br>
<br>
・ 『黒い悲しみのロマンセ』、確立された“裸のラリーズ”サウンドを見せる、完成された演奏。</font><br>
 <br>
<br>
<br>
<br>
<br>
　これはあくまでも想像の域だけれど、こう考えれば、このアルバムのタイトルに自らの名前を付けたことにも、重要な意味合いがあるのではないかということ
を想像しやすいのだ。<br>
　アルバムタイトルが自分の名前であること……このアルバムの内容が“自分自身”であるということ。つまり、７０～７３年の間というのは、それまでの京都
でのラリーズから、東京に場所を移しての“新生”裸のラリーズまでの流れを見せている。心境の変化（６０年代の学生運動の時代を過ぎ、バンドの解体を経
て、改めて自らの音楽の世界を突き詰めるために、新たなスタートを切る）、音楽性の変化（フォークからエレクトリックへ）、とても大きな変革がこの数年の
間に起きた。<br>
　その流れをすべてパッケージしたこのアルバムに、自らの名前を付けた……と。</p>
<hr>
<p><a 
href="/">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="01mizutani_files/header.js" charset="UTF-8"></script><script src="01mizutani_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="01mizutani_files/counter_img.gif" style="visibility: hidden;" 
alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>