<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">楽曲別考察（所感）</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;" 
align="left">　記入は順序不同であり、頭の数字は便宜上付けさせて頂きました。<br>
<br>
<br>
<br>
<br>
<font style="font-weight: bold;" color="#5fd3fa">1.『造化の原野』</font><br>
<br>
　この曲のスロウテンポ・バージョンと、<font color="#b3aaff">『夜より深く』</font>のダークメロディ・バージョンは、
コード進行がほとんど同じである。<br>
　元々『造化の原野』はバンド結成初期にスロウテンポ・バージョンで演奏されていたが、７４年辺りからアップテンポに変化していった。それと入れ替わるよ
うに、『夜より深く』は元々メロディアス・バージョンで演奏されていたが、７６年後期辺りからダークメロディ・バージョンで演奏されるようになっていっ
た。<br>
<br>
<br>
<br>
<br>
<font style="font-weight: bold;" color="#5fd3fa">２.『夜、暗殺者の夜』</font><br>
<br>
　初演奏は<a 
href="1976_05_25_shibuya_yaneura.html">７６
年５月２５日の渋谷・屋根裏公演</a>、この７６年の演奏は１６ビートのリズムを軸にした、非常に軽快でお洒落な雰囲気の演奏を見せる。７７年になると
８ビートを軸にした、後々まで一番オーソドックスとなるアレンジで演奏される。<font color="#b3aaff">７８年１１月１日の青山ベル
コモンズ・クレイドルサロン公演</font>ではレゲエ風のアレンジが入るが、これはこの日が唯一のアレンジのようだ。７９年は８ビートだが、非常に速
いテンポで演奏されておりスピード感がある。８０年に入るとオーソドックスな演奏に戻り、このスタイルが後々まで継がれていく。<br>
　 しかし<a 
href="1981_03_23_shibuya_yaneura.html">８１
年３月２３日の渋谷・屋根裏公演</a>にて、これまでにない非常にスロウテンポで、今にも止まりそうな緩やかな演奏が披露される。これは同時期のスタジ
オ音源、通称<font color="#b3aaff">「マース・スタジオ音源」</font>にてこのアレンジの記録があり、そこからこの公演の演
奏が生まれたのだろう。８０年代は主に８ビートのノリの良いロックンロール・サウンドを見せるが、８５年になると先のようなスロウテンポのアレンジを多く
見せる。<br>
<br>
<br>
<br>
<br>
<font style="font-weight: bold;" color="#5fd3fa">３.『Enter the Mirror』</font><br>
<br>
　記録上、最初期の演奏は７４～７５年頃の演奏といわれている<a 
href="1974fusyaritou.html">静
岡・仏捨利島</a>辺りだろう。この頃からこの曲のアレンジはほぼ固まっているが、独特なアレンジとしてまず特筆すべきは、山口冨士夫さん在籍期の<a
 
href="1980_10_29_shibuya_yaneura.html">８０
年１０月２９日の渋谷・屋根裏公演</a>だろう。冨士夫さんによる独特の美しいメロディが、とろけるような雰囲気を創り出している。また<a 
href="/LIST-1986.html">８６
年</a>には、コード進行を変えて、ほんのり叙情性と愁いを帯びたメロディが印象的なアレンジに大きく変えている。<br>
　また違う意味で独特なアレンジをしているのは、８５年頃からであるが、バックのメロディを<font color="#b3aaff">『夜より深く』</font>の
ダークメロディ・バージョンで演奏して、歌詞は<font color="#b3aaff">『Enter the Mirror』</font>で歌う
という演奏も度々ある。これは歌詞のすべてを『Enter the Mirror』だけで歌う時もあるし、『夜より深く』の歌詞も交ぜて歌う時もある。<br>
　また非常に珍しいアレンジとしては、<a 
href="1976_01_17_hosei_daigaku.html">７６
年１月１７日の法政大学公演</a>で、歌詞は<font color="#b3aaff">『Enter the Mirror』</font>で、メ
ロディは<font color="#b3aaff">『造化の原野』</font>のアップテンポ・バージョンで演奏している。これは筆者が知る限りこ
の日が唯一のアレンジで、非常に珍しい。<br>
<br>
<br>
<br>
<br>
<font style="font-weight: bold;" color="#5fd3fa">４.『氷の炎』</font><br>
<br>
　初演は<a 
href="1975_11_03_meiji_gakuin_daigaku.html">７５
年１１月３日の明治学院大学公演</a>だろう。初期のこの曲はスロウテンポで重々しく演奏されていているが、７６年の後半になるにつれて次第にアップテ
ンポになっていく。８０年前後がスピードアップのピークのようで、これ以降はミドル～アップテンポでのアレンジに固まっていく。<br>
　またこの曲のコード進行を使って、９０年代以降歌詞を入れ替えて演奏されるようになっている。<font color="#b3aaff">『永遠に今
が』</font>や<font color="#b3aaff">『暗黒が帰ってくる』</font>辺りがそれにあたるだろう。<br>
<br>
<br>
<br>
<br>
<font style="font-weight: bold;" color="#5fd3fa">５.『The Last One』</font><br>
<br>
　初演の記録は古く<a 
href="1973meiji_gakuin_daigaku.html">７３
年の明治学院大学公演</a>で、すでに曲は完成形になりつつある（ただし歌詞はまったく違うものになっている）。基本的にはミドルテンポで演奏されてい
て、それは初期から通して９０年代までほとんど変わらない。ちなみに８０年前後の演奏は時折アップテンポで演奏されることもあった。</p>
<hr>
<p><a 
href="/">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="02study_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="02study_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="02study_files/icon62.gif" alt="FC2 Analyzer" style="position: 
absolute; right: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="02study_files/header.js" charset="UTF-8"></script><script src="02study_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="02study_files/counter_img.gif" style="visibility: hidden;" 
alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>