<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">BEST ACT/BEST LIVE</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;" 
align="center"><font style="font-weight: bold;" color="#dfdfdf" 
face="Times New Roman" size="4"><font color="#dfdfdf"><b><i>LIVE BEST 10</i></b></font></font><br>
<br>
・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a><br>
<br>
・ <a 
href="1979_10_27_hosei_daigaku.html">1979/10/27
 法政大学</a><br>
<br>
・ <a 
href="1974_07_13_meiji_gakuin_daigaku.html">1974/07/13
 明治学院大学</a><br>
<br>
・ <a 
href="1980_10_29_shibuya_yaneura.html">1980/10/29
 渋谷・屋根裏</a><br>
<br>
・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a><br>
<br>
・ <a 
href="1975_04_gotenba_hanamaturi.html">1975/04/??
 御殿場「花まつり」</a><br>
<br>
・ <a 
href="1974fusyaritou.html">1974/??/??
 静岡・仏捨利島</a><br>
<br>
・ <a 
href="1977_03_12_tachikawa_kaikan.html">1977/03/12
 立川市社会教育会館</a><br>
<br>
・ <a 
href="1993_02_17_kawasaki_clubcitta.html">1993/02/17
 川崎・クラブチッタ</a><br>
<br>
・ <a 
href="1979_06_13_shibuya_yaneura.html">1979/06/13
 渋谷・屋根裏</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="#dfdfdf"><i><b><font style="font-weight: bold;" 
color="#dfdfdf" face="Times New Roman" size="4">SONG BEST ACT</font></b></i></font></p>
<div align="center">
<table>
  <tbody>
    <tr>
      <td>&nbsp;<font color="#b3aaff">『Enter the Mirror』</font><br>
      ・ <a 
href="1980_10_29_shibuya_yaneura.html">1980/10/29
 渋谷・屋根裏</a><br>
      ・ <a 
href="1977_03_12_tachikawa_kaikan.html">1977/03/12
 立川市社会教育会館</a><br>
      ・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a><br>
      ・ <a 
href="1979_06_13_shibuya_yaneura.html">1979/06/13
 渋谷・屋根裏</a><br>
      ・ <a 
href="1975_04_gotenba_hanamaturi.html">1975/04/??
 御殿場「花まつり」</a><br>
      </td>
      <td>&nbsp;</td>
      <td><font color="#b3aaff">『記憶は遠い』</font><br>
      ・ <a 
href="1977_03_12_tachikawa_kaikan.html">1977/03/12
 立川市社会教育会館</a><br>
      ・ <a 
href="1993_02_17_kawasaki_clubcitta.html">1993/02/17
 川崎・クラブチッタ</a><br>
      ・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a><br>
      ・ <a 
href="1986_04_11_meguro_rockmaykan.html">1986/04/11
 目黒・鹿鳴館</a><br>
      ・ <a 
href="1980_12_12_shibuya_yaneura.html">1980/12/12
 渋谷・屋根裏</a>&nbsp;<br>
      </td>
    </tr>
    <tr>
      <td><br>
      &nbsp;<font color="#b3aaff">『黒い悲しみのロマンセ』</font><br>
・ 1977/08/13 第４回夕焼け祭り<br>
      ・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a><br>
      ・ <a 
href="1975_11_03_meiji_gakuin_daigaku.html">1975/11/03
 明治学院大学</a><br>
      ・ <a 
href="1985_04_30_meguro_rockmaykan.html">1985/04/30
 目黒・鹿鳴館</a><br>
      ・ <a 
href="1976_11_15_shibuya_yaneura.html">1976/11/15
 渋谷・屋根裏</a><br>
      </td>
      <td>&nbsp;</td>
      <td><br>
      &nbsp;<font color="#b3aaff">『氷の炎』</font><br>
      ・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a><br>
      ・ <a 
href="1975_11_03_meiji_gakuin_daigaku.html">1975/11/03
 明治学院大学</a><br>
      ・ <a 
href="1976_04_12_shibuya_yaneura.html">1976/04/12
 渋谷・屋根裏</a><br>
      ・ <a 
href="1981_03_23_shibuya_yaneura.html">1981/03/23
 渋谷・屋根裏</a><br>
      ・ <a 
href="1979_06_13_shibuya_yaneura.html">1979/06/13
 渋谷・屋根裏</a><br>
      </td>
    </tr>
    <tr>
      <td><br>
      &nbsp;<font color="#b3aaff">『造化の原野（アップテンポ・バージョン）』 </font><br>
      ・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a><br>
      ・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a><br>
      ・ <a 
href="1980_08_14_shibuya_yaneura.html">1980/08/14
 渋谷・屋根裏</a><br>
      ・ <a 
href="1975_04_gotenba_hanamaturi.html">1975/04/??
 御殿場「花まつり」</a><br>
      ・ <a 
href="1987_08_14_meguro_rockmaykan.html">1987/08/14
 目黒・鹿鳴館</a><br>
      </td>
      <td>&nbsp;</td>
      <td><font color="#b3aaff"><br>
      『夜、暗殺者の夜』</font><br>
      ・ <a 
href="1980_11_24_hosei_daigaku.html">1980/11/24
 法政大学</a><br>
      ・ <a 
href="1977_03_12_tachikawa_kaikan.html">1977/03/12
 立川市社会教育会館</a><br>
      ・ <a 
href="1980_08_14_shibuya_yaneura.html">1980/08/14
 渋谷・屋根裏</a><br>
      ・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a><br>
      ・ <a 
href="1979_10_27_hosei_daigaku.html">1979/10/27
 法政大学</a>&nbsp;<br>
      </td>
    </tr>
    <tr>
      <td><br>
      &nbsp;<font color="#b3aaff">『夜より深く（メロディアス・バージョン）』</font><br>
      ・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a><br>
      ・ <a 
href="1979_10_27_hosei_daigaku.html">1979/10/27
 法政大学</a><br>
      ・ <a 
href="1980_12_12_shibuya_yaneura.html">1980/12/12
 渋谷・屋根裏</a><br>
      ・ <a 
href="1975_06_28_kanagawa_daigaku.html">1975/06/28
 神奈川大学</a><br>
      ・ <a 
href="1975_10_01_shibuya_adan.html">1975/10/01
 渋谷・アダン</a><br>
      </td>
      <td>&nbsp;</td>
      <td><br>
      <font color="#b3aaff">『夜より深く（ダークメロディ・バージョン）』</font><br>
      ・ <a 
href="1980_08_14_shibuya_yaneura.html">1080/08/14
 渋谷・屋根裏</a><br>
      ・ <a 
href="1976_10_30_kinjo_gakuin_daigaku.html">1976/10/30
 金城学院大学</a><br>
      ・ <a 
href="1977_03_12_tachikawa_kaikan.html">1977/03/12
 立川市社会教育会館</a><br>
      ・ <a 
href="1983_05_07_kyoudai_seibu_koudou.html">1983/05/07
 京大西部講堂</a><br>
      ・ <a 
href="1979_02_18_shibuya_yaneura.html">1979/02/18
 渋谷・屋根裏</a>&nbsp;<br>
      </td>
    </tr>
    <tr>
      <td><br>
      &nbsp;<font color="#b3aaff">『The Last One』</font><br>
      ・ <a 
href="1977_03_12_tachikawa_kaikan.html">1977/03/12
 立川市社会教育会館</a><br>
      ・ <a 
href="1993_02_17_kawasaki_clubcitta.html">1993/02/17
 川崎・クラブチッタ</a><br>
      ・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a><br>
      ・ <a 
href="1980_10_29_shibuya_yaneura.html">1980/10/29
 渋谷・屋根裏</a><br>
      ・ <a 
href="1976_10_30_kinjo_gakuin_daigaku.html">1976/10/30
 金城学院大学</a><br>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;" 
align="center"><br>
<br>
<br>
<br>
<br>
<br>
<font style="font-weight: bold;" color="#dfdfdf" face="Times New Roman" 
size="4"><b><i>VERY BEST PLAY（other song）</i></b></font><br>
<br>
・ <a 
href="1973meiji_gakuin_daigaku.html">1973/??/??
 明治学院大学</a> <font color="#b3aaff">『お前を知った』</font><br>
<br>
・ <a 
href="1974_07_13_meiji_gakuin_daigaku.html">1974/07/13
 明治学院大学</a> <font color="#b3aaff">『心の内側』</font><br>
<br>
・ <a 
href="1974_07_13_meiji_gakuin_daigaku.html">1974/07/13
 明治学院大学</a> <font color="#b3aaff">『お前を知った』</font><br>
<br>
・ <a 
href="1974fusyaritou.html">1974/??/??
 静岡・仏捨利島</a> <font color="#b3aaff">『お前を知った』</font><br>
<br>
・ <a 
href="1976_01_17_hosei_daigaku.html">1976/01/17
 法政大学</a> <font color="#b3aaff">『お前を知った』</font><br>
<br>
・ <a 
href="1976_04_12_shibuya_yaneura.html">1976/04/12
 渋谷・屋根裏</a> <font color="#b3aaff">『天使』</font><br>
<br>
・ <a 
href="1976_07_25_shibuya_yaneura.html">1976/07/25
 渋谷・屋根裏</a> <font color="#b3aaff">『踏みつぶされた優しさ』</font><br>
<br>
・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a> <font color="#b3aaff">『天使』</font><br>
<br>
・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a> <font color="#b3aaff">『導きの天使』</font><br>
<br>
・ <a 
href="1976_07_30_kyoto_jittoku.html">1976/07/30
 京都・拾得</a> <font color="#b3aaff">『お前を知った』</font><br>
<br>
・ <a 
href="1976_11_15_shibuya_yaneura.html">1976/11/15
 渋谷・屋根裏</a> <font color="#b3aaff">『Fantastique』</font><br>
<br>
・ <a 
href="1977_07_22_ochanomizu_maison_franco_japonaise.html">1977/07/22
 お茶の水・日仏会館</a> <font color="#b3aaff">『夢』</font><br>
<br>
・ <a 
href="1979_10_27_hosei_daigaku.html">1979/10/27
 法政大学</a> <font color="#b3aaff">『天使』</font><br>
<br>
・ <a 
href="1979_10_27_hosei_daigaku.html">1979/10/27
 法政大学</a> <font color="#b3aaff">『鳥の声』</font><br>
<br>
・ <a 
href="1980_08_14_shibuya_yaneura.html">1980/08/14
 渋谷・屋根裏</a> <font color="#b3aaff">『Unknown』</font>～<font color="#b3aaff">『夜
の収穫者たち』</font><br>
<br>
・ <a 
href="1980_11_07_kanagawa_daigaku.html">1980/11/07
 神奈川大学</a> <font color="#b3aaff">『夜より深く Part 2』</font><br>
<br>
・ <a 
href="1981_03_23_shibuya_yaneura.html">1981/03/23
 渋谷・屋根裏</a> <font color="#b3aaff">『夜より深く Part 2』</font><br>
<br>
・ <a 
href="1982_10_02_keio_daigaku.html">1982/10/02
 慶応大学・日吉校舎</a> <font color="#b3aaff">『夢割草』</font><br>
<br>
・ <a 
href="1983_11_10_yokohama_n_u.html">1983/11/10
 横浜国大</a> <font color="#b3aaff">『踏みつぶされた優しさ』</font><br>
<br>
・ <a 
href="1983_12_24_hosei_daigaku.html">1983/12/24
 法政大学</a> <font color="#b3aaff">『夢』</font><br>
<br>
・ <a 
href="1983_12_24_hosei_daigaku.html">1983/12/24
 法政大学</a> <font color="#b3aaff">『踏みつぶされた優しさ』</font><br>
<br>
・ <a 
href="1985_04_30_meguro_rockmaykan.html">1985/04/30
 目黒・鹿鳴館</a> <font color="#b3aaff">『永遠に』</font><br>
<br>
・ <a 
href="1988_04_18_meguro_rockmaykan.html">1988/04/18
 目黒・鹿鳴館</a> <font color="#b3aaff">『Unknown』</font><br>
<br>
・ <a 
href="1993_02_13_kichijoji_baustheater.html">1993/02/13
 吉祥寺・バウスシアター</a> <font color="#b3aaff">『Unknown（４曲目）』</font><br>
<br>
・ <a 
href="1993_02_17_kawasaki_clubcitta.html">1993/02/17
 川崎・クラブチッタ</a> <font color="#b3aaff">『永遠に今が』</font><br>
<br>
<br>
<br>
<br>
all sounds are loved.</p>
<hr>
<p><a 
href="/">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="03bestact_bestlive_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="03bestact_bestlive_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="03bestact_bestlive_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255); display: none;"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="03bestact_bestlive_files/header.js" charset="UTF-8"></script><script src="03bestact_bestlive_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="03bestact_bestlive_files/counter_img.gif" style="visibility: 
hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>