<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">マース・スタジオ音源について</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;" 
align="left">　１９８０年に入ると、旧知の<font color="#b3aaff">山口冨士夫</font>さんがラリーズに参加す
る。この頃のライヴの対バンに<font color="#b3aaff">FRICTION</font>が出演し（<font 
color="#b3aaff">１９７８年１１月１日の青山ベルコモンズ・クレイドルサロン公演</font>）、そのフリクションのメンバーである<font
 color="#b3aaff">ラピス</font>さん（この日のライヴがラストギグだったという）をメンバーに誘ったということ。また<font
 color="#b3aaff">青木眞一</font>さんもメンバーに誘ったことからも、当時の日本の東京ロッカーズ等のパンク・ムーブメントから
の影響を、水谷さん自身大きく受けていたのではないだろうか。<br>
　ともかく結果的には冨士夫さんがメンバーに加わり、約一年に渡り共にライヴを行っていく。<br>
<br>
<br>
　そして冨士夫さんがバンドに参加して三ヶ月ほど、東京・国立にある<font color="#b3aaff">マース・スタジオ</font>でレ
コーディングを行ったという。このスタジオは<font color="#b3aaff">原田詳経</font>さんが作ったスタジオで、京都出身・周
辺のバンドマンやアーティストがよく集まっていたという。（その中には<font color="#b3aaff">オクノ修</font>さんという方
がいて、この方のアルバム<font color="#b3aaff">「胸いっぱいの夜」</font>（ちなみにこのアルバムはマース・スタジオ録音
ではなく、同じく原田さんのスタジオである“ヒミコスタジオ”で収録されている）では、ラリーズの初期メンバーの<font 
color="#b3aaff">多田たかし</font>さんがギターで参加している）。<br>
<br>
<br>
　冨士夫さん著書“SoWhat（p.160～163）”には<font color="#ffffff">「ラリーズに入って三ヶ月ぐらいはスタジオに
こもって、例のレコーディングとやらに参加していたんだ」</font>とあり、出回っている音源の記述を見ると<font 
color="#b3aaff">「80/09/04～06」「80/09/06～07」「80/09/09」</font>とある。冨士夫さんの証言か
らすると、冨士夫さんが参加して初ライヴである<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1980_08_14_shibuya_yaneura.html">８０
年８月１４日の渋谷・屋根裏公演</a>より以前……おそらく５～７月辺りを想像させられる。または音源の記述から考えると、ラリーズは<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1980_09_11_shibuya_yaneura.html">８０
年９月１１日に渋谷・屋根裏</a>にてライヴを行っているので、そのライヴに向けてのリハーサルを兼ねたスタジオ入りを想像させられる。<br>
<br>
<br>
　以上のことから、このことは筆者の推察になるが、このスタジオ録音は一時期に集中して行われたものというより、冨士夫さんが参加している間に断続的に行
われていたものではないだろうか。そうすれば冨士夫さんの証言と、音源の日時記録とのずれを説明できる気がする。<br>
　またこの時のスタジオで記録されたという<font color="#b3aaff">『夜、暗殺者の夜』</font>の音源が、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1981_03_23_shibuya_yaneura.html">８１
年３月２３日の渋谷・屋根裏公演</a>で演奏された『夜、暗殺者の夜』と雰囲気が非常に酷似しているのは、もしかしたらこの音源が８１年初頭に行われた
可能性も考えられる（ちょうど８１年１～２月にライヴを行っていない空白の期間があるので、この頃にもスタジオ入りされたのではないだろうか）。</p>
<hr>
<p><a 
href="/">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="04mars_studio_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="04mars_studio_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="04mars_studio_files/icon62.gif" alt="FC2 Analyzer" style="position:
 absolute; right: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="04mars_studio_files/header.js" charset="UTF-8"></script><script src="04mars_studio_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="04mars_studio_files/counter_img.gif" style="visibility: 
hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>