<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1972/??/?? 京都・京都会館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.Unknown<br>
3.お前を知った</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ギターのノイズ
鳴り響く中、<font color="#b3aaff">「裸のラリーズ」</font>と一言アナウンス（バンド紹介？）が入る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ 
リズムを強調した力強いドラム。サイドギターもエッジの立ったリフを刻む。後年の演奏とは違うアレンジで、もっと野性的な印象だ。いずれの時代の演奏にし
ろ、ラリーズの破壊的な力を象徴している曲だと思う。ギターソロから入り、詩へと続く。歌詞はほとんど後年と同じ。絶唱する水谷さんの声は生々しい。<br>
<br>
・ リズム隊は一定して刻み続け、詩を詠い上げ、そしてギターを弾くというスタイルはこの頃から確立されているようだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.Unknown<br>
</b></font><br>
・ フォークロック調の、ほんのり切ないメロディの曲。スキャットから始まる。レコードの「OZ DAYS LIVE」収録の曲に似た曲想だ。<br>
<br>
・ 
当時の雑誌のインタビューで、水谷さんはディランの影響性を語っていて、そこからこれらのような曲が作られていったのかもしれない。後年に度々演奏される
「記憶は遠い」は、その中で特に高い仕上がりになった曲の一つなのだろう。<br>
<br>
・ 
個人的に思うラリーズの音楽性は、ロックというベースの上に、このようなフォーク的質のメロディが、（水谷さんが愛聴していたという）ジャズの即興性とい
う技法を用いて表されたもの……という印象を抱いている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.お前を知った</b></font><br>
<br>
・ 初期のライヴ演奏の締めを飾っていた曲で、72年の時点で既に演奏されていたみたいだ（主に72～74年頃にその傾向が見られる）。<br>
<br>
・ 歌も最初の4分辺りまでで、後はほとんどをギターで弾き倒している。<br>
<br>
・ 
中盤を過ぎた辺り、ギターとドラムが退き、ベースだけが重々しく印象的に轟く。そして再び歌とドラムが、威風堂々として入ってきて、ギターへと流れてい
く。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1972.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1972kyoto_kaikan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1972kyoto_kaikan_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1972kyoto_kaikan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255); display: none;"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1972kyoto_kaikan_files/header.js" charset="UTF-8"></script><script src="1972kyoto_kaikan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1972kyoto_kaikan_files/counter_img.gif" style="visibility: 
hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>