<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1973/??/?? 明治学院大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.黒い悲しみのロマンセ<br>
3.お前を知った<br>
4.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
「明治学院大学公演に外れ無し」は筆者の個人的な格言だが（残っている音源は３つしかないようだが……どの演奏も素晴らしい）、この日も素晴らしい演奏の
目白押し。セットリストが４曲しかないのが短く思ってしまう。（後のライヴのような数時間に及ぶ公演と比較してはあれだが、当時はまだオーソドックスな一
バンドの演奏時間３０分ほどで出演しているのだろう。おそらく単独ではなく対バンであるためだろう）。<br>
<br>
・ なによりこの日の演奏は一部オフィシャル化されている。<font color="#b3aaff">「MIZUTANI」</font>収録の<font
 color="#b3aaff">『黒い悲しみロマンセ』</font>は、この日のものである。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ スロウテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.黒い悲しみのロマンセ</b></font><br>
<br>
・ 最初に書いたとおり、オフィシャルアルバム<font color="#b3aaff">「MIZUTANI」</font>収録の演奏である。<br>
<br>
・ オフィシャルの方ではイントロに<font color="#b3aaff">『The Last One』</font>のギターフレーズが入って
いるが……こちらのを聴く限りそのようになっていない（前曲が終了後、そのまま通常通りロマンセのイントロが始まる）。この件の考察については、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Think/01mizutani.html">“Think”</a>の
項にて詳しく書いてみましたので、もしよろしければ見てみてください。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.お前を知った</b></font><br>
<br>
・ 当時は定番曲だったと思われる、一大抒情詩絵巻。エコー掛り響く幽玄な水谷さんの歌と、切なくも美しく炎を吹き上げていくギターがとても美しい。<br>
<br>
・ 
このような、ギターソロで紡ぎ歌い上げていく演奏スタイルの練り上げには、この曲を演奏していたことが、サウンドのオリジナル性の形成に大きな影響をもた
らしたのではないか。勿論そのヒントとしてはTHE
VELVET 
UNDERGROUNDの音楽性などにあることは間違いないだろう……。筆者個人の意見としては、水谷さんがバンドを始めるまでに多く聴いていたという
ジャズにもあるように思う。所謂ジャズの即興演奏の要素を、ロックバンドにおけるエレクトリック・ギターを使ってのインプロヴィゼーションに転化させたと
ころがあるのではないかと思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.The Last One</b></font><br>
<br>
・ この曲は同名で違う演奏の曲があるが（<font color="#b3aaff">『“めらめら燃えて”……と歌うオフィシャル「’67-’69 
STUDIO et LIVE」収録のバージョン』</font><font color="#dfdfdf">、</font><font 
color="#b3aaff">『お前を知った』</font><font color="#dfdfdf">、</font><font 
color="#b3aaff">『踏みつぶされた優しさ』</font>等）、こちらは後に幾度も公演フィナーレを飾ることになる、あのザ・ラスト・ワ
ンの演奏。記録がある中では、おそらく最古の演奏だろう。<br>
<br>
・ 前曲の演奏中からギターリフを刻み出し、流れるようにこの曲に入っていく。テンポはやや速め。<br>
<br>
・ 歌詞が少し独特なので、下に特筆しておく<font color="#ffff00">［Ａ］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">４.The Last One</font>の歌
詞） <br>
 <br>
<font color="#ffffff">唇を引き裂いて 荒々しい宇宙をものにした<br>
ガラスの海に宇宙 通り過ぎても気にはしない<br>
はじまり 音を立てて壊れ 安らぎに取って代わる</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1973.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1973meiji_gakuin_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1973meiji_gakuin_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1973meiji_gakuin_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255); display: none;"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1973meiji_gakuin_daigaku_files/header.js" charset="UTF-8"></script><script src="1973meiji_gakuin_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1973meiji_gakuin_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>