<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1973/11/?? 明治大学・生田祭</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.記憶は遠い<br>
3.白い目覚め<br>
4.お前を知った</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
「ミニマルなリズム隊の上に、詩とギターを交互に入れていく」という演奏の流れ、スタイルとしての完成度が高まってきている。とりわけ長尺の「造花の原
野」「お前を知った」はとても高い仕上がりになってきていると思う。<br>
<br>
・ 
「記憶は遠い」「白い目覚め」など、後年まで演奏されていく曲が、完成された形でここで演奏されている。７３年という年は“裸のラリーズ”というバンドの
サウンドが、一つの象徴的な形として出来上がった時なのだと思う。そのことを意味しているように、記録によれば７３年はかなり数多くのライヴを行ってい
る。後年の７６年、８０年、８３年辺りの年にもその傾向が見受けられ、多くギグをこなすことによって音の完成度を高めていっているようだ。<br>
<br>
・ オープニングは楽器のインプロヴィゼーションから始まる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ 
いわゆる「ＯＺバージョン」といわれる、ヘヴィーなミドルテンポの演奏で、（７２年の演奏と比べて）楽曲としてのまとまりが、よりしっかり出来上がってい
ると思う。（以後こちらの演奏のアレンジを、スロウテンポ・バージョンという書き方で表させて頂きます）<br>
<br>
・ ７２年の演奏をよりスロウにして、ベースリフの重みを強調したような仕上がりといった感じを受ける。<br>
かなり気合の入った、力のこもる水谷さんのシャウト。ギターもガンガン弾く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.記憶は遠い</b></font><br>
<br>
・ 観客の誰かが、水谷さんが歌う後を追うように、一緒に歌っている。かなり陽気で明るいライヴ風景がうかがえる。<br>
<br>
・ バックで合いの手の拍手が鳴っていたり、口笛（指笛？）が鳴ったり（これもやっぱりメロディと合わせて）、とても楽しげな雰囲気で盛り上がっている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.白い目覚め</b></font><br>
<br>
・ スキャットも入れながら歌っている。３分足らずだが次の大トリに向けて、フォーキーで軽やかに、とても可愛らしい演奏だ<span 
class="Apple-style-span" style="border-collapse: separate; color: rgb(0,
 0, 0); font-family: 'MS PGothic'; font-style: normal; font-variant: 
normal; font-weight: normal; letter-spacing: normal; line-height: 
normal; orphans: 2; text-indent: 0px; text-transform: none; white-space:
 normal; widows: 2; word-spacing: 0px; font-size: medium;"><span 
class="Apple-style-span" style="color: rgb(204, 204, 204); font-size: 
13px;"><b><span style="font-family: 'Times New Roman';"><span 
class="Apple-style-span" style="white-space: pre-wrap;"></span></span></b></span></span>。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.お前を知った</b></font><br>
<br>
・ どっしりしたドラムに支えられて、ギターも暴れまくる。フィナーレを飾るにふさわしい、この日一番の素晴らしい演奏だ。<br>
<br>
・ 終盤の、轟音ノイズでインプロヴィゼーションしていく辺りを聴いていると、オフィシャルの<font color="#b3aaff">「Smokin'
 Cigarette Blues (Live Version)」</font>を彷彿させられた。<br>
<br>
<br>
<br>
<br>
・ 「どうもありがとう」という（おそらく水谷さんの）一声で公演は終わる。しかしその後も、アンコールの拍手は次第に大きく鳴っていく<span 
class="Apple-style-span" style="border-collapse: separate; color: rgb(0,
 0, 0); font-family: 'MS PGothic'; font-style: normal; font-variant: 
normal; font-weight: normal; letter-spacing: normal; line-height: 
normal; orphans: 2; text-indent: 0px; text-transform: none; white-space:
 normal; widows: 2; word-spacing: 0px; font-size: medium;"><span 
class="Apple-style-span" style="color: rgb(204, 204, 204);"><span 
style="color: rgb(0, 255, 255);"><span style="font-size: smaller;"><b><span
 style="font-family: 'Times New Roman';"><span class="Apple-style-span" 
style="white-space: pre-wrap;"></span></span></b></span></span><span 
style="font-size: smaller;"></span></span></span>。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1973.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1973_11meiji_daigaku_ikuta_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1973_11meiji_daigaku_ikuta_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1973_11meiji_daigaku_ikuta_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1973_11meiji_daigaku_ikuta_files/header.js" charset="UTF-8"></script><script src="1973_11meiji_daigaku_ikuta_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1973_11meiji_daigaku_ikuta_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>