<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1974/11/02 多摩美術大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.黒い悲しみのロマンセ<br>
2.造花の原野<br>
3.白い目覚め<br>
4.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
ドラムの正田さんのプレイが印象に残る。シャッキリとした切れのあるドラムプレイ。ギターの轟音に負けまいとするかのように激しく、前に前にガッガッと出
てくるようなプレイだ。ラリーズの初期演奏の荒々しさというのは、氏のドラムからくる影響が強いと思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョンで、アレンジは<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1974_07_13_meiji_gakuin_daigaku.html">７４
年７月１３日の明治学院大学</a>と同じものになっている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">3.白い目覚め</font></b><br>
<br>
・ 
この頃の傾向として幾分アップテンポ気味で、小気味のいいビートの演奏になっているのが初期タイプの特徴といえるか。フォークソングの延長線上にあるとい
う感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.The Last One</font></b><br>
<br>
・ 正田さん独特の、表打ち主体の力強いドラム・プレイ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1974.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1974_11_02_tamabijyutu_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1974_11_02_tamabijyutu_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1974_11_02_tamabijyutu_daigaku_files/icon62.gif" alt="FC2 Analyzer"
 style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1974_11_02_tamabijyutu_daigaku_files/header.js" charset="UTF-8"></script><script src="1974_11_02_tamabijyutu_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1974_11_02_tamabijyutu_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>