<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1974/07/13 明治学院大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.心の内側<br>
3.黒い悲しみのロマンセ<br>
4.天使<br>
5.黒い悲しみのロマンセ<br>
6.お前を知った<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この時期の中でも特に充実した演奏で、初期のラリーズの荒々しさと、美しさの両方が高いところで結びつき、結実している。<br>
<br>
・ 
なにより、他では聴けないレアな演奏が目白押し。後にあまり演奏されなくなる曲がいくつかあり、またおなじみの曲もいつもと違うアレンジを施されていた
り、なんとも聴いていて楽しい公演だ。それでいて、どれも演奏のテンションが非常に高い。とにかく聴きごたえのある公演で大好きな演奏だ。<br>
<br>
・ 全体的に美しいメロウサイケなサウンドに仕上がっていて、聴きやすいという点もあるかもしれない。エコーがかったサイドギターが幻惑的で美しい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン、に近いがアレンジが少し違う。ドラムが、ガッガッとパワフルに叩き破壊力あり、水谷さんの声の荒々しい歌いぶりがいい。<br>
<br>
・ ここまでの公演を年代順に聴いていって気付くことは、初期（７２～７５年頃まで）はオープニングが『造花の原野』で始まる公演が多い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.心の内側</font></b><br>
<br>
・ 歌詞は<font color="#b3aaff">『The Last One』</font>と同じだが、美しいメロウ・サイケといった感じの別
曲である。記録上、この日しかやっていない演奏だと思われる。<br>
<br>
・ まるで風の唸りか海鳴りのようなバックで低く轟くノイズが、いっそう叙情的な雰囲気に映える。<br>
<br>
・ 余談だが、この頃はまだ、「ひとりで」と歌っている。いつ頃から、「しとりで」と訛るようになっていったのだろう。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">3.黒い悲しみのロマンセ</font></b><br>
<br>
・ 
同曲を一公演に二度演奏しているという、あまりない珍しいセットリストだ。（この日の他には、８０年１月１６日渋谷・屋根裏、８３年５月７日京都・京大西
部講堂にて、『夜、暗殺者の夜』を二度演奏。また８１年３月２３日渋谷・屋根裏では『The
Last One』を二度演奏している）。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.天使</font></b><br>
<br>
・ 演奏回数自体少ないこの曲、メロディのアレンジもこの日オリジナルの珍しいもの、メロウサイケ調になっている。<br>
<br>
・ ここでもバックでの海鳴りノイズが響き、幻想的な世界を創っている。<br>
<br>
・ 序盤から中盤を越えて長く、濃密なギタープレイを聴かせたっぷりとトリップできる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.お前を知った</font></b><br>
<br>
・ いつもより気持ちスロウ気味の演奏だろうか。<br>
<br>
・ イントロの冷めたリフのギターの鳴りを聴くだけでゾクリとするほど、その音は妖しく美しい。<br>
<br>
・ 
心の奥底から込みあがってくる熱い情感のような、かみ締めるような深みのある力強い演奏である。水谷さんの燃え上がる炎のような凄いギターに応えるよう
に、ドラムのフィルインがまた素晴らしいプレイを聴かせてくれる。そして最後はテンポを上げて、終曲へと流れていく。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.The Last One</font></b><br>
<br>
・ 
オリジナルのメロディから次第に逸脱していき、混沌とした“音”へ……ナマのオトへと、原初の形にかえっていく。ギター、ドラム、ベースらがお互い、激し
い掛け合いへと飛び込んでいくところは非常にスリリング。そして再びサウンド・メロディに回帰する。<br>
<br>
・ 最後、極上のハーシュノイズを放ち、終わる。<font color="#b3aaff">「ありがとう」</font>と一言残して。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1974.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1974_07_13_meiji_gakuin_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1974_07_13_meiji_gakuin_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1974_07_13_meiji_gakuin_daigaku_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1974_07_13_meiji_gakuin_daigaku_files/header.js" charset="UTF-8"></script><script src="1974_07_13_meiji_gakuin_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1974_07_13_meiji_gakuin_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>