<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1974/??/?? 
京都・サーカス＆サーカス</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.夜より深く<br>
3.白い目覚め<br>
4.Improvisation<br>
5.氷の炎<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1974fusyaritou.html">“仏
舎利塔”音源</a>と同じく、日時が違っているとも指摘されている音源の一つ。ロック画法では７６年頃と推測されているが、私は７５年の秋か冬ではない
かと思っている。理由としては……第一に、セットリストの傾向で、<font color="#b3aaff">「造花の原野」</font>に始まり、<font
 color="#b3aaff">「夜より深く」</font>や<font color="#b3aaff">「氷の炎」</font>を経て、<font
 color="#b3aaff">「The Last One」</font>へと繋がる流れは、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1975_11_03_meiji_gakuin_daigaku.html">７５
年１１月３日の明治学院大学公演</a>と類似すること。第二に、ロック画法の“クロニクル”の記事に、<font color="#b3aaff">７５
年１０月１日にサーカス＆サーカスで演奏されている</font>記録が書かれていること（Ｐ８９最上段の中央辺り）。<br>
<br>
・ 
どの演奏もおおよそ一曲の長さが１０分以下の比較的コンパクトな演奏だということも（『夜より深く』のみ１０分を越える）、やはり７６年というよりは、そ
れ前という気がする。７６年はもう少しアレンジが壮大に、より広がりを持った演奏になっている。<br>
<br>
・ 
どちらにしても充実期の演奏であり、素晴らしい内容だ。ラリーズ定番の曲が並び、ミニマリスティックなリズム隊、詩を詠い、轟音ギターでぶっ飛んでい
く……。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ ハイテンポ・バージョン。<br>
<br>
・ 曲の演奏前にイントロでギター・インストが入るが、それもまた７５年１１月３日公演でのイントロを彷彿させられるプレイだ。<br>
<br>
・ 
とても破壊力ある勢いのある演奏で素晴らしい。ベースの太く鋭い音色は、間違いなくヒロシさんのプレイだろう（このことから７５年以降なのは間違いな
い）。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.白い目覚め</b></font><br>
<br>
・ 一小節目が「真っ白い……」で歌が切れて、二小節目でまた初めから歌い直している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.Improvisation</b></font><br>
<br>
・ ベースのトランス的なビートと、うねるギターノイズ。次第に狂騒し加速していく。<br>
<br>
・ ほとんどインストゥルメンタルのような演奏なのだが、曲の一部で何か歌っているようだ。しかしはっきりと聴き取れない……。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.氷の炎</b></font><br>
<br>
・ 
この演奏を聴くと、元々はギターのプレー中心の曲として生まれたのではないかという思いがしてくる。というよりインストのジャムの過程で生まれ、そこに歌
詞を付け加えられたのかもしれない。<br>
<br>
・ 独特の歌詞で歌われていて、音質の状態の荒さゆえかなり聴き取り辛いが、分かる限り下に特筆する<font color="#ffff00">［Ａ］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">５.氷の炎</font>の歌詞） <br>
 <br>
<font color="#ffffff">僕の腕の中で お前は死んで<br>
今は何をか あなたが（……？……）<br>
（……？……）記憶（……？……）</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1974.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1974kyoto_circus_circus_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1974kyoto_circus_circus_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1974kyoto_circus_circus_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1974kyoto_circus_circus_files/header.js" charset="UTF-8"></script><script src="1974kyoto_circus_circus_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1974kyoto_circus_circus_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>