<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1974/??/?? 静岡・仏捨利島</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.鳥の声<br>
2.お前を知った<br>
3.Enter the Mirror<br>
4.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
ロック画法の特集記事によると、この音源は“仏舎利塔”で行われた、“花まつり”でのイベントの音源……らしい。７５年のものという説が述べられているが
（確かに演奏の感じからするとそんな気もする）、一応音源自体の記載に準じて、７４年のものとして扱わせていただく。あと、音源の後半に渋谷のライヴハウ
ス“屋根裏”で演奏されているものが混じっているが、ここでは分かりやすく、“仏舎利塔”で演奏されているものと思われるものだけに関して記述する。<br>
<br>
・ 
初期衝動的な荒々しさ、危うさを湛えていた７３年の演奏から、ここではサウンドは格段に洗練されている。風のような柔らかさを持った、その音の世界はとて
も美しい。<br>
<br>
・ ラリーズの特徴であるフィードバックノイズのギタープレイは、よりのびやかに天まで突き抜けていくような飛翔感がある。<br>
<br>
・ 
そして水谷さんの歌、７３年までのかなり荒い、シャウトといっていいパフォーマンスは、ここではロマンティックで色気のある詠い方へと変わってきている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.お前を知った</font></b><br>
<br>
・ 
７３年から幾度も演奏されてきただろうこの曲、極めて美しく、軽やかな演奏だ。この美しいギターサウンドが、空へ飛び、溶け込んでいく様はさぞ凄かったろ
うと思わされる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1974.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1974fusyaritou_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1974fusyaritou_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1974fusyaritou_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1974fusyaritou_files/header.js" charset="UTF-8"></script><script src="1974fusyaritou_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1974fusyaritou_files/counter_img.gif" style="visibility: 
hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>