<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1975/11/03 明治学院大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.黒い悲しみのロマンセ<br>
3.夜より深く<br>
4.氷の炎<br>
5.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
演奏が確実に洗練されてきている。どっしりとしたリズム隊の安定感、水谷さんのギターは鋭く研ぎ澄まされている。この日はテレキャスター使用で、確かに独
特の音色の密度感、重みが心地よい。<br>
<br>
・ 
ドラムの高橋さんの脱退の時期が、この年の１１～１２月ではないかとロック画報に記されているが（P.75上段後方）、私の予想ではおそらく前回の１０月
の公演辺りで既に抜けているのではないだろうか。この１１月の演奏では次のドラマー、サミー（三巻俊郎）さんが参加しているのではないかと思っている。理
由としては、下に記したようなサウンドの変化が、ドラムの交代によってもたらされているのではないかと思うからだ。<br>
<br>
・ 
春頃のポップさを含みながらも、一つ深いところまで踏み込んだようなロック的なヘビーさ、タフな力強さが加わってきている。花まつり辺りと比べて、スケー
ル感がグッと大きくなったと思う。<br>
<br>
・ 
ギターサウンドはさらに厚みを増して、まるで壁のような何か巨大な見えない物質を、空間の中に創り出しているように感じる。エフェクターの使い方が、この
公演辺りから一層多彩になってきている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・アップテンポ・バージョン。といっても、ミドル気味のどっしり腰の据わった演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.黒い悲しみのロマンセ</b></font><br>
<br>
・ グルグルとエコーの深くかかったギターのイントロが印象的。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎</b></font><br>
<br>
・ とんでもなくごつく分厚いノイズギターのイントロから始まる。<br>
<br>
・ ラリーズの代表曲の一つといえるこの曲が、ここで初めて公で披露された。<br>
<br>
・ 
初の演奏はとんでもなく、スロウ且つヘヴィ。ヒロシさんの妖しげな、引きずるようなベースラインが強烈だ。荒れ狂うギターに聴き手は押し黙ってしまう。ヘ
ヴィロックの結晶体。文句なく名演の一つと言っていいだろう。<br>
<br>
・ 
水谷さんの歌声がゾッとするほど冷たく、狂気のようなギターサウンドつんざく嵐の中に、静かに響く。かえって妖しさを放つほどに、穏やかさをもちながら輝
く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.The Last One</b></font><br>
<br>
・ 
これまで多くの演奏はアップテンポ気味だったが、ここにきてミドル～スロウテンポになってきた。ヘヴィな曲へと変質してきた。このことからも、上記のドラ
ム交代の裏付けの一つになるように思う。<br>
<br>
・ <font color="#b3aaff">「生きていたことさえ 忘れてしまった」</font>という、言葉の僅かな違いだが、何ともいえない
緊張感が走る。<br>
<br>
・ 演奏序盤の方で、一部だが、珍しい歌詞が入るので下に特筆する<font color="#ffff00">［Ａ］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">５.The Last One</font>の歌
詞） <br>
 <br>
<font color="#ffffff">燃え上がる 神殿の聖女の如く</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1975.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1975_11_03_meiji_gakuin_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1975_11_03_meiji_gakuin_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1975_11_03_meiji_gakuin_daigaku_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1975_11_03_meiji_gakuin_daigaku_files/header.js" charset="UTF-8"></script><script src="1975_11_03_meiji_gakuin_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1975_11_03_meiji_gakuin_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>