<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1975/10/01 渋谷・アダン</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.黒い悲しみのロマンセ<br>
3.造花の原野<br>
4.白い目覚め<br>
5.記憶は遠い<br>
6.Improvisation</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この公演より、まず特筆すべきは水谷さんの歌唱法の変化。以前の荒々しい絶唱する歌い方から、色気のある言葉を囁くような歌い方に変わってきている。また
ヴォーカルには強くエコーがかかるようになっている。耽美的な歌声だ。<br>
<br>
・ ドラマーの交代により、以前のつんのめるようなアタックの強い感じから、グルーヴ感のあるビートに変質してきた。<br>
<br>
・ この日はセットリスト自体も、叙情的な曲が多くて、実に美しい心地のよい演奏が聴ける。７５年のメロウなポップサイケなラリーズをたっぷり聴ける。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ この時期の演奏は特に切なく美しく、ほのかにアンニュイな雰囲気があり好きだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">3.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ カオスな爆音ギターが素晴らしい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.白い目覚め</font></b><br>
<br>
・ 初期のフォーク的色合いから、公演毎に段々とロック色が濃くなってきている感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.Improvisation</font></b><br>
<br>
・ 歌無しのヘヴィな爆音インプロヴィゼーション。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1975.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1975_10_01_shibuya_adan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1975_10_01_shibuya_adan_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1975_10_01_shibuya_adan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1975_10_01_shibuya_adan_files/header.js" charset="UTF-8"></script><script src="1975_10_01_shibuya_adan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1975_10_01_shibuya_adan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>