<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1975/10/05 京大西部講堂</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.記憶は遠い<br>
2.黒い悲しみのロマンセ<br>
3.The Last One<br>
4.白い目覚め</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <font 
color="#b3aaff">「裸のラリーズです、どうも」</font>の有名な（？）台詞から始まる公演。（ちなみに、水谷さんの声ではないだろ
う）<br>
<br>
・ ロック画報によると、クレジットの誤りではないかとのことで、この本では<font color="#b3aaff">「京都府立文化芸術会館」</font>で
の音源ではないかと記されている（P.74下段・最終行、P.89上段・中央やや左辺り）。演奏の感じはアダン公演にかなり近いので、７５年の秋頃の演奏
なのは間違いないと思う。メロディアスで、全体的にゆったりとしたテンポでの演奏。<br>
<br>
・ 
７５年の演奏で特筆すべきことは、サイドギターの美しさではないだろうか。ほんのりエコー掛かった、やや冷たい音色のリフがとても綺麗。コード進行の美し
さにハッと思わされる。また独特のねっとりとした緩いアシッド感も、この時期ならではの感覚で心地好い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.記憶は遠い</font></b><br>
<br>
・ ゆったりと切々思いを語るような、ほんのり寂しげな歌い方が印象的だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.黒い悲しみのロマンセ</font></b><br>
<br>
・ 
（このレビューでは基本的に、音質云々に関しては語らないようにしているのですが）この音源は録音状態がかなり厳しめではあるのだが、それを超越してギ
ターのプレイが凄まじすぎて、衝撃的なほどに素晴らしい。物悲しい慟哭のようなギターノイズ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">3.The Last One</font></b><br>
<br>
・ ハーシュノイズが荒れ狂う。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1975.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1975_10_05_kyoudai_seibu_koudou_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1975_10_05_kyoudai_seibu_koudou_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1975_10_05_kyoudai_seibu_koudou_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1975_10_05_kyoudai_seibu_koudou_files/header.js" charset="UTF-8"></script><script src="1975_10_05_kyoudai_seibu_koudou_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1975_10_05_kyoudai_seibu_koudou_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>