<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1975/04/?? 御殿場「花まつり」</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Enter the Mirror<br>
2.The Last One<br>
3.造花の原野<br>
4.白い目覚め</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
静岡県の御殿場にて行われたイベント「花まつり」での公演。<br>
<br>
・ 
この公演は記録映画として映像も残っていて、闇の中にフラッシュライトで照らされながら演奏するラリーズの姿を見ることができる（これが最高に美し
い！）。がオフィシャルリリースはされておらず、ごく稀に何らかのイベントの機会に上映公開されるばかりだ。一度見たことがあるが内容はかなり凄いので、
是非オフィシャル化を望む。<br>
<br>
・ 
７５年の特徴としては、まず前年にも増してギターのバリバリのフィードバック全開で唸りを上げ、空の彼方まで突き抜けていくような心地よいドライブ感を味
わえる。<br>
<br>
・ 演奏のまとまりがよく、キャッチーでポップ、軽やかでとても気持ちのいい演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Enter the Mirror</font></b><br>
<br>
・ ギターの音色がとても柔らかく、甘美で、夢見心地のような素晴らしい演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">3.造花の原野</font></b><br>
<br>
・ アップテンポバージョン。しかしアレンジが利いていて、オリジナルな演奏になっていて面白い。<br>
<br>
・ ほとんど楽器中心のインストゥルメンタル演奏で、独特のキャッチーなノリが楽しい。個人的には少し村八分のサウンドに近い空気感を感じた。<br>
<br>
・ 最後の最後に、<font color="#b3aaff">「造花の原野の遥か彼方から 吹きつけてくる風よ ゆるすことの知らぬ力よ」</font>と
だけ歌い、演奏は終わる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.白い目覚め</font></b><br>
<br>
・ 
エフェクターの効果のせいか、野外での演奏のため音が響くせいか、ギターがグルグルとサイケデリックにエコーがかり、ラリったサウンドになっているのがた
まらなく心地好い。優しさに満ちた素晴らしい演奏。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1975.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1975_04_gotenba_hanamaturi_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1975_04_gotenba_hanamaturi_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1975_04_gotenba_hanamaturi_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1975_04_gotenba_hanamaturi_files/header.js" charset="UTF-8"></script><script src="1975_04_gotenba_hanamaturi_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1975_04_gotenba_hanamaturi_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>