<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1975/05/25 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Enter the Mirror<br>
2.The Last One<br>
3.白い目覚め<br>
4.黒い悲しみのロマンセ</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
渋谷の屋根裏でのライヴ音源で、このライヴハウスはこの年に開店したばかり。単なる偶然か分からないが、ラリーズは割合“開店したて”のライヴハウスで演
奏することが多い。この屋根裏然り、８３年頃から使うようになる目黒の鹿鳴館は８０年の開店、９３年から再始動した時に使い出したクラブチッタ川崎は８８
年オープン。後者二つは正確には開店後３～５年の開きがあるので、単なる考え過ぎといわれればそうかもしれないが……。<br>
<br>
・ ところで、ロック画法によると屋根裏が開店したのは７５年末らしく、ということはクレジットが間違っているのかもしれない。ちなみに同誌の<font
 color="#b3aaff">「クロニクル－Les Rallizes Denudes '67-」</font>では、この日付の公演場所が“三
ノ輪・モンド”となっている（P.89 上段一番右）ので、こちらが正しいのかもしれない。<br>
<br>
・ 
演奏内容としては、まさしく７５年の感覚で、先の花まつりの演奏に近いポップな仕上がり。リズムがシャッキリした感じの切れのいい演奏で、ドラムは間違い
なく正田さんだろう。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.The Last One</font></b><br>
<br>
・ 
正田さんはかなりハードヒッターらしく、特にこの曲では表打ち主体で一音一音力強く叩く、フィルもかませてくる。それがまるで、水谷さんのギターと「どれ
だけでかい音を出せるか」を競うかのように、お互い弾いて叩いてのバトル状態のようになる。それが実に熱い。この日も混沌の異次元へと突入していく。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1975.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1975_05_25_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1975_05_25_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1975_05_25_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1975_05_25_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1975_05_25_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1975_05_25_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>