<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/10/30 金城学院大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.夜より深く<br>
3.白い目覚め<br>
4.氷の炎<br>
5.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
学園祭でのライヴだと思われる。それがバンドにケミストしたのかもしれないが、抑制的な演奏の９月とはまた逆の、テンションの高いハードな演奏になってい
る。しかし夏頃のような天に突き抜けるスピード感ではなく、深く重く沈み込んでいくようなアシッド感である。<br>
<br>
・ 
会場自体のエコー効果が効いて、派手にギターノイズを空間一杯にぶっ放している。屋根裏でのようなガチッとした音ではなく、ホール独特の反響音を生かした
轟音空間という感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 開演、初っぱなからフィードバック・ノイズをがんがん効かせて、巨大な音空間を創り出す。<br>
<br>
・ 力強く弾き出されるリズムギターの音、水谷さんの詰まったようなジリジリしたヘヴィなギターノイズ、そして耽美的な歌声が、世界を彩る。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><br>
<br>
・ ダークメロディ・バージョン。こちらのバージョンが演奏されたのは、確認できる記録の中では、おそらくこの日が初めてだと思われる。<br>
<br>
・ ちなみにこの新しいアレンジのリフだが、<font color="#b3aaff">『造花の原野』</font>の昔のスロウテンポ・バージョン
と同じであることに気付く。70年代後半以降、『造花の原野』がアップテンポ・バージョンで演奏されていくかわりに、『夜より深く』のメロディを入れ替え
たのではないだろうか。<br>
<br>
・ こちらもガンガンと爆音、弾きまくりで強力な演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.白い目覚め</b></font><br>
<br>
・ 
初期の頃のフォーキーさはもはや微塵もない、ヘヴィーな演奏だ。水谷さんの歌がいつにもまして妖しく煌くようだ（エコーの掛かり具合が凄い）。そしてまた
ギターソロのキレ具合が素晴らしい。<br>
<br>
・ やはりキーボードで奏でているような可愛らしいメロディが、アクセントとして挟まれる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.The Last One<br>
</b></font><br>
・ 
多分エフェクターだと思うが、「キューン……」という効果音のようなギターサウンドがイントロ辺りで鳴り響く。８０年以降も幾度か耳にする。いずれも一度
の演奏中に数度だけ、ポイント的に鳴らす。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_10_30_kinjo_gakuin_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_10_30_kinjo_gakuin_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_10_30_kinjo_gakuin_daigaku_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_10_30_kinjo_gakuin_daigaku_files/header.js" charset="UTF-8"></script><script src="1976_10_30_kinjo_gakuin_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_10_30_kinjo_gakuin_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>