<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/04/12 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.白い目覚め<br>
2.天使<br>
3.氷の炎<br>
4.鳥の声<br>
5.夜より深く<br>
6.造花の原野<br>
7.導きの天使<br>
8.Enter the Mirror<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
前回の法政大学公演から約三ヶ月、この短い間にラリーズは大きく進化する。ちょうどこの頃、<font color="#b3aaff">アセテート盤</font>が
作られたり、<font color="#b3aaff">ヴァージン・レコード</font>からリリースの話が持ち上がったりしたらしいが、その話と
この変容には繋がりがあるのではないかと睨んでいる。1月から暫く間が開いてしまったのは、そのためなのだろう。おそらくスタジオでセッションを繰り返し
ていたのではないかと思う。<br>
<br>
・ 
まず全体の演奏のBPMがスロウに、ルーズになった。エコーのかかり方も以前にも増して半端なく、密で濃いサイケデリックなサウンドへ……それは75年の
ポップ・サイケよりもずっと濃いものへと変わっていく。どっしりとしていて、威風堂々としたサウンドの大きなスケール感は、前年までとは比べ物にならな
い。<br>
<br>
・ 
そしてこの公演から新曲が一気に増える。全く新しいものもあり、かつてフォークソングとして歌っていたものが、“ロック”アレンジ・バージョンとして生ま
れ変わって披露されたものもある。この4月公演から「新生・裸のラリーズ」としてのスタートを切った……と言えるのではなかろうか。<br>
<br>
・ 
このレビューは上の総評文と下の各曲レビューを、交互に書きながら仕上げているのだが……下の文章を書いていて気付かされたのは、ベースのヒロシさんのプ
レイの特記の多さである。とにかく氏の大活躍の公演だと思う。<br>
<br>
・ 
またもう一つ特筆すべきは、演奏時間が長くなってきたこと。それまで75年辺りまでは、一公演が長くても一時間くらいで終わっていたようだが、この公演辺
りから二時間はやるのが標準の長さになってくる。一曲の中のジャム演奏の中身が、どんどん深くなってきている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.白い目覚め</font></b><br>
<br>
・ オープニングは厳かに始まる。<br>
<br>
・ すでに初期のフォークな感触はここには全く無い、極上のアシッドソングとなっている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.天使</b></font><br>
<br>
・ 新曲の披露。<br>
<br>
・ 
キラキラと光り輝くようなギターの音が凄い。そしてベースラインの力強さに圧倒される、おそらくヒロシさんのアイデアで生まれた曲なのではないだろうかと
思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎</b></font><br>
<br>
・ 前曲から流れるように続いて始まる。<br>
<br>
・ 胸の奥底に響いてくるディープさ、音の深み。水谷さんの歌もいっそう妖しく映える。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.鳥の声</b></font><br>
<br>
・ 曲自体はオフィシャル・アルバム<font color="#b3aaff">「'67-'69 Studio et Live」</font>で既
に聴けるとおり、バンド最初期に創られているが、ライヴではほとんど（唯一聴けるのは74年と記された<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1974fusyaritou.html">“仏
舎利塔”公演</a>ぐらいではないだろうか）演奏されていなくて、この辺りから定番曲の一つとして加えられていく。元々は沈み込む物悲しいフォークソン
グだったが、よりディープなアシッドソングとして生まれ変わる。<br>
<br>
・ グルグルとかなり深く、ヴォーカルにエコーが掛けられている。<br>
<br>
・ マイナー・キー主体の物悲しいメロディラインの曲は、これまで（70年頃からの“復活後”）のラリーズの演奏ではあまり聴かれなかった質のものだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 
それにしてもメロウなベースラインがよく動き、サウンドのイニシアチブを握っている。この深みのある音の演奏は、ベースのヒロシさんの力が非常に大きいと
思う。この春からそれこそ“開花”したように、素晴らしい演奏を聴かせてくれる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.造花の原野</font></b><br>
<br>
・ ミドルテンポ・バージョン。<br>
<br>
・ 前曲との曲間で、コードストロークをしては終えてと、入念にチューニングを確認しているようだ。<br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1976_01_17_hosei_daigaku.html">1
月法政公演</a>に続き、ヘヴィなバージョンの演奏。より速度を落として、ヘヴィでドローンな仕上がり。荒い演奏が凄まじく格好良く、ベースのヘロヘロ
なリズム感、ギターのバキバキに燃え上がるようなハードなプレイが最高にクールだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.導きの天使</b></font><br>
<br>
・ 新曲の披露その２。演奏回数がかなり少ない、希少なテイクでもある。<br>
<br>
・ この曲の多くの演奏はアップテンポで飛ばすものが多いが、ここではスロウに、ヘヴィに。<br>
<br>
・ 目がグルグル回るような、ギターとベースのトリッピーなサウンド、粘っこく絡み合う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.Enter the Mirror</b></font><br>
<br>
・ 76年の演奏の特徴の一つで、この曲を<font color="#b3aaff">『The Last One』</font>の直前にやるという
セットリストが多い。「Enter」という言葉が「はじまり」を示すとするなら、「Last」は文字通り「終わり」を表し、二つを並べて演奏するのが何か
象徴的に感じる。<br>
<br>
・ 演奏中盤で、<font color="#b3aaff">「赤い月の印を 刻みつけた者」</font>という歌詞を付け加えている。この歌詞は、
７５年頃からこの７６年春までの演奏でのみ見られる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.The Last One</b></font><br>
<br>
・ギターは表現力がさらに増して、非常に聴き応えのあるソロプレイを楽しめる。<br>
<br>
<br>
<br>
<br>・ 
ライヴは早めに終わらされたらしい。というのも、演奏終了後のアナウンスで……バンドの入りが遅くて演奏がずれたために、11時を過ぎて大きい音を出すと
いうのはよくないということで……というような勧告が入る（笑）（ということは、おそらくラリーズがステージに上がったのは、時前後辺りだと推測され
る）。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_04_12_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_04_12_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_04_12_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_04_12_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1976_04_12_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_04_12_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>