<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/07/25 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Improvisation<br>
2.氷の炎<br>
3.夢<br>
4.造花の原野<br>
5.白い目覚め<br>
6.夜、暗殺者の夜<br>
7.記憶は遠い<br>
8.Improvisation<br>
9.踏みつぶされた優しさ<br>
10.夜より深く<br>
11.黒い悲しみのロマンセ<br>
12.Enter the Mirror<br>
13.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
裸のラリーズのベスト・アクトの一つを挙げるとするなら、特に真っ先に挙げたいのがこの公演だ。<br>
<br>
・ 
春から次第に濃密なサイケデリックさを増していき、そこにロックの衝動的なパワー・スピード感が加味されていく。ギターのノイズは密になり、鋭利に、空間
を切り裂くように走る。なによりバンド全体の一体感。境を越えて突き抜けていく、ぶっ飛んでいく、衝撃。<br>
<br>
・ 演奏の緊張感が半端なく、聴く度に心身ヘトヘトになる。これだけの過激さ、そして美しさは、ラリーズの数多ある公演の中でも飛び抜けていると思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Improvisation</font></b><br>
<br>
・ 
射出される鋭いギターノイズから始まり、一旦落ち着いてからドラムが入ってくる。煽るようなアップテンポのリズムをバックに従えて、フリーキーなギターソ
ロが暴れ狂う。ドラマチックで扇情的なイントロダクションだ。その流れのまま、次曲へと続いていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><br>
<br>
・ 威風堂々、ミドルテンポでのどっしりとした演奏。<br>
<br>
・ 暴れ狂うギターはまさしく炎のように、スピード感とパワーを兼ね揃えて、縦横無尽に吹き荒れる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.造花の原野</b></font><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ 冷気を帯びた前曲<font color="#b3aaff">3.夢</font>から一転、とんでもなく熱く炎を吐き出すような破壊的なロック。
素晴らしいドライブ感のベースと、エネルギーの噴出のような凄まじいパワーのギターに、歴年の数多の演奏の中でもベストテイクの一つに推したい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.白い目覚め</b></font><br>
<br>
・ 渦巻くような狂おしいギターソロがたまらない。<br>
<br>
・ 演奏中の一部バックで、揺れるようなフワフワとした可愛らしいメロディがオカズ的に小さく鳴る（キーボード？ 
エフェクター？）。これは、７６年のこの曲の演奏の時に何度か聴かれるのだが、一体何の音なのだろうか。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.記憶は遠い</b></font><br>
<br>
・ 
公演ここまでは、ハードな曲とソフト（クール）な曲とが交互に披露される形で続いている。この曲も、穏やかで優しさのこめられた、心地の良い演奏だ。浮遊
感のあるギタープレイが、とても美しい。<br>
<br>
・ 
ちょうどここまでで、公演の中で一区切りがついたような形で、第一部の終了という印象を受ける。演奏終了後、楽器のチューニングの合間、観客の和やかな雑
談する声が聞こえる。後半の第二部は、演奏される全曲が一つの物語のようになり、怒濤のごとくに流れていき……圧巻の演奏である。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.Improvisation</font></b><br>
<br>
・ 
飛翔感のある抽象的なギターのメロディに、ドラムが時に繊細に、時に激しく叩き煽ってくる。聴き手の気持ちは最高潮に盛り上がってくる。そのまま次曲へと
続いて流れていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.踏みつぶされた優しさ</b></font><br>
<br>
・ 
公演の流れの起承転結、その中でも最大のクライマックスといえるのは、間違いなくこの瞬間だと思う。歌もギターも、神掛かっているといいたいほど、究極の
耽美の瞬間を生み出している。あまりの美しさと心地好さに、意識が痺れ白く飛んでいく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>10.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。これも前曲から続いて始まる。<br>
<br>
・ 深い慈愛に満ちたような、あまりに優しいメロディの波に包まれ、この上ない幸福感で心が満ちる。本当に素晴らしすぎる。<br>
<br>
・ 個人的な表現だが、前の<font color="#b3aaff">9.踏みつぶされた優しさ</font>が深遠で無限に広がる“宇宙”とするな
ら、こちらの<font color="#b3aaff">10.夜より深く</font>は母なるものの喩え（或いは愛）としての“海”を思い起こされ
る。数ある<font color="#b3aaff">『夜より深く』</font>の演奏の中でも、これほど優しげで温かさに包まれた演奏は他には無
いと思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>11.黒い悲しみのロマンセ</b></font><br>
<br>
・これも本当に美しい演奏で、彼方まで響いていくようなギターのエコーが、深く広大な海を幻視させる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">12.Enter the Mirror</font></b><br>
<br>
・ 公演後半はずっと叙情的な曲が続いていて、その美しい流れに酔いしれる。感傷的な心を切なく、くすぐるように響く轟音ギターが素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>13.The Last One<br>
</b></font><br>
・ 
嵐のように吹き荒れるギターの轟音、そこに極めて静かなリズムでベースが淡々と入る。そしてドラムも入ってきて、（ややスロウ寄り）ミドルテンポの本編へ
といく。<br>
<br>
・ 心なしか歌いぶりがタメをつくって、喉の奥から吐露するかのように、深く歌っている。<br>
<br>
・ ちなみに余談で、この演奏に限ったことではないが、<font color="#b3aaff">『The Last One』</font>の演奏
ではいつもこれが最後とばかりに、一際すさまじい轟音をきかせる。特にこの日は、ゆったりした重いビートに乗っているせいか、その静かなリズムの上で暴れ
まくり、ギターノイズが激しく響き渡るインパクトは凄い。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_07_25_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_07_25_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_07_25_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_07_25_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1976_07_25_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_07_25_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>