<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/11/15 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Fantastique<br>
2.夜より深く<br>
3.氷の炎<br>
4.黒い悲しみのロマンセ<br>
5.夜、暗殺者の夜<br>
6.Unknown<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この７６年に入ってずっと、渋谷にある屋根裏を中心に、集中的にライヴを行ってきたが、公演毎に新しいアレンジを加えてめまぐるしく変化してきた。ここで
もまた、基調は<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1976_09_20_shibuya_yaneura.html">９
月公演</a>のミニマルな演奏の路線にあると思うが、よりバンド然とした一体感のある演奏になってきている。ライヴ中、演奏している間、始終爆音ノイズ
が渦巻き漂っている感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Fantastique</font></b><br>
<br>
・ どこか試し試し演奏しているような、荒削りなジャムっぽさが濃厚な９月の演奏よりも、さらに曲として纏まってきていて聴き応えある。<br>
<br>
・ ノリの良いロック・インストで、今回は最初からアップテンポで始まる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 
これまでより確実にミニマリスティックなサウンド（一心に意識を集中するかのようにリフレインし続ける）となり、ベースのちょこちょこ入るオカズは、曲の
節々での最小限のアクセントといった趣だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎</b></font><br>
<br>
・ ミドルテンポで演奏される。<br>
<br>
・ 最初６分を越える長めのギタープレイ・パートを経てから、歌が入っていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.黒い悲しみのロマンセ<br>
</b></font><br>
・ 
ギターノイズと共に、ハウリングさえも音のひとつとして使っているのが面白い。そのハウリングの捩れた音が、何ともいえない切ない印象をサウンドに加えて
いる。非常に好きな演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜、暗殺者の夜</font></b><br>
<br>
・ ドラムの高速ハイハットと、サイドギターのリズムが、とてもファンキーなリズムを創っていて面白い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.Unknown</b></font><br>
<br>
・ 迫り来るようなアップテンポのベース……シンプルなリフレインが軸となった、インストゥルメンタル。<br>
<br>
・ 
このような即興的なインスト曲が、この７６年秋以降よく聴かれるようになる。この時期に水谷さんの、ギターに対する意識の比重、ソロギターでの表現の意識
が高くなったのだろうか。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One</b></font><br>
<br>
・ 歌が全く入らない、完全なインスト演奏である。３０分弱に及ぶフル・ギター演奏は圧巻だ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_11_15_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_11_15_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_11_15_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_11_15_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1976_11_15_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_11_15_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>