<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/01/17 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野（Enter the Mirrorの歌詞で）<br>
2.黒い悲しみのロマンセ<br>
3.造花の原野<br>
4.氷の炎<br>
5.白い目覚め<br>
6.夜より深く<br>
7.お前を知った</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 内容は<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1975_11_03_meiji_gakuin_daigaku.html">７５
年１１月３日の明治学院大学公演</a>の延長線上の演奏といった感じで、ロックバンドとしての強烈なパワーを噴出するサウンドを堪能できる。かつ、ポッ
プさをギリギリ保っていて聴きやすさもある。このサウンドがまた春からの渋谷・屋根裏公演からガラリと変わってくる。この時期のラリーズは、時の経過と共
にアレンジや演奏内容は大きく変わっていくが、とにかくどれも凄い。<br>
<br>
・ 
この公演で特筆すべきことは、レアな演奏、珍しいアレンジなどが幾つも聴けるということだ。詳細は下に記すが、マニアックだが非常に聴き応えのある公演
だ。とにかく聴いていて面白い音源である。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野（Enter the Mirrorの歌詞で）</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ メロディの方は『造花の原野』そのものだが、歌詞が『Enter the Mirror』を歌うという非常に珍しいアレンジ。<br>
<br>
・ テンション高く、荒々しい語調で「あらゆる闇を通り過ぎてきた あらゆる夜更けを通り過ぎてきた 愛する者はとどまれ 
唯一の花を咲かす」と歌われるのは何とも新鮮な感覚だ。元々感じていた繊細な歌詞のイメージとはまた違う、情熱的で熱狂的な愛の詩として、（切り口を変え
ることによって）新たな一面を表された感じだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野</b></font><br>
<br>
・ ミドルテンポ・バージョン。残念ながら筆者所持の音源は途中で切れてしまう。<br>
<br>
・ 
楽器の演奏は73年頃のヘヴィなバージョンで、歌詞の方はいつもの「造花の原野の遥か彼方から……」で歌われる。メンバーにライブハウス「OZ」のスタッ
フだったサミーさんがいるということで、当時のアレンジの演奏が選ばれたのか。すると一曲目に歌詞を変えて歌ったのは、詩がダブらないようにとの配慮だっ
たのかもしれない。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎</b></font><br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1975_11_03_meiji_gakuin_daigaku.html">前
回</a>のアレンジよりは気持ちテンポ上げて、ミドル気味の演奏。<br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1975_11_03_meiji_gakuin_daigaku.html">前
回の公演</a>の演奏と同じく、ヒロシさんのベースの音がとても冷たくてとても狂気的だ。怖いくらいに、美しい音色。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.お前を知った</b></font><br>
<br>
・ ここでこの曲を聴けるとは！ 確認した中では、75年では一度も演奏しておらず、一年以上ぶりの演奏である。<br>
<br>
・ 
サイドギターはおそらく中村さんだと思われるが、サミーさん中村さん、二人の昔（バンド初期）からの仲間が揃ってのライヴということで、おのずと選曲もこ
のように少し昔にかえったと……非常にレアな公演となったのではないだろうか。<br>
<br>
・ 演奏内容は、本当に素晴らしい。美しい詩と、リズムと、轟音に包まれる至福……。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_01_17_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_01_17_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_01_17_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_01_17_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1976_01_17_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_01_17_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>