<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/06/22 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.記憶は遠い<br>
2.Improvisation<br>
3.夢<br>
4.造花の原野<br>
5.夜、暗殺者の夜<br>
6.夜より深く<br>
7.Improvisation<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
手元の音源の記述は２２日になっているが、ロック画報には６月１５日になっている（都合上、所持音源の情報に合わせて書いていきます）。<br>
<br>
・ 音はどんどんサイケデリックに、ゆらゆら揺れ動くような柔らかな浮遊感に包まれる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.記憶は遠い</font></b><br>
<br>
・ 
フォークソング調だった初期の頃から、変容著しい。もの悲しい歌詞の世界が……詩の登場人物たちの絵が、幻のように幽かに、眼の中に浮かび上がってくるよ
うだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.Improvisation</b></font><br>
<br>
・ ミドル～アップテンポでのダークな印象のインプロ。次曲へのイントロ的に短めに演奏される。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夢</b></font><br>
<br>
・ 新曲である。この頃はほぼ公演毎に、（まるで新曲の披露会のように）次々披露されている。<br>
<br>
・ 
ちなみにこの曲はほとんど７６年しか演奏されていない曲で、他の年代で唯一聴くことが出来るのは（確認した限りでは）８３年１２月２４日の法政大学公演に
なる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.造花の原野</b></font><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.夜、暗殺者の夜</b></font><br>
<br>
・ 
詩の歌い方……呼吸を、あえてリズム隊のテンポから、ずらすようにして歌っている。このような歌い方は８０年代以降よく見られるが、初めてその傾向を見せ
たのは、この辺りからかもしれない。言葉のアクセントの入れ方もセオリーから外して、時に言葉を多く詰めるようにして歌ったりと、これまでに無い自由な歌
い方をしている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 
後半、水谷さんの無調の爆音ノイズギターが吹き荒れている中、ベースの音が抜けてしまう。そして、ノイズ響くカオスな音世界の中、突如、次曲のベースライ
ンが鋭く差し込まれてくる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.Improvisation</font></b><br>
<br>
・ 高速に繰り出される、ミニマルなドラムとベースのビート。ハイテンポのノイズ・インプロヴィゼーション。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One</b></font><br>
<br>
・ 珍しいパターンのベース進行に耳を惹かれる。というより、元々のリフを下地にした新たなアレンジ、即興演奏という感じだ。歌はない。<br>
<br>
・ 
この曲としては比較的アップテンポなアレンジで、高速で上下に蠢き弾かれるベース音が、とにかく印象的で非常に面白い。しかし後半は、いつものスロウテン
ポのものに戻る。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_06_22_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_06_22_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_06_22_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_06_22_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1976_06_22_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_06_22_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>