<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/09/20 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.鳥の声<br>
2.Fantastique<br>
3.夜より深く<br>
4.天使<br>
5.氷の炎<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
８月の数々の演奏（３～４日<font color="#b3aaff">「第３回夕焼け祭り」</font>、７～８日<font 
color="#b3aaff">「大阪・バーボンハウス」</font>、１１日<font color="#b3aaff">「渋谷・屋根裏」</font>……
相変わらずハイペースでライヴを行っていたようだ）を経て、秋口に入っての公演。その間の経過を確認出来ないが、７月公演から二ヶ月経った後に行われたこ
の公演のサウンドは、また一つの変化を見せている。<br>
<br>
・ 
音がひとつの結晶体になって突き抜けていくような圧倒的パワーの夏の公演から、非常に抑制された淡々としたサウンド。ある種、禁欲的なサウンドともいえる
ほどの、無機質にも感じる音。各演奏者の音がぶつかり合い、火花を散らすジャムのスタイルから、シンプル且つ陶酔的なミニマルサウンドを展開している。必
要最低限以上を削ぎ落とした、このストイックな感じは、夏のものとはまた異質の、新しい次元での研ぎ澄まされた感覚である。<br>
<br>
・ 
またこの辺りから、水谷さんの歌唱法に変化が起こる。これまでは宙を飛ぶような軽やかな歌声という印象だったが、重々しく言葉を吐くようにしたり、唸るよ
うな歌い方をしたりと、妖艶な歌いぶりが見える。この傾向はこの日以降、次第に濃くなっていく。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.鳥の声</font></b><br>
<br>
・ 陰鬱として非常に物悲しく、重々しい雰囲気を湛えている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.Fantastique</b></font><br>
<br>
・ この日が初演と思われる新曲。<br>
<br>
・ 
ゆったりとした入り方から徐々にスピードをあげていく。淡々としてミニマルなベースラインが、テクノのようなトランス感を感じさせる。同じリフを繰り返し
繰り返し続け、そこに次々厚く積み重ねられていくギターサウンド。エフェクターを駆使しサウンドでデコレイトするように、音を生み塗りつけていく。<br>
<br>
・ 
キャッチーな印象的なベースリフを軸に据えたインプロヴィゼーションで、２０分を超えてじっくりと演奏される。残念ながら演奏途中で音が切れているが、こ
の日一番のハイライトの長尺演奏だろう。<br>
<br>
・ なお80年代以降、この手のインスト・ジャムを度々演奏するようになる。その起こりといえる演奏だろう。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
・ 印象としては６月頃の演奏にかなり近いニュアンスで、春頃の緩くレイドバックした感覚が戻ってきた感じだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.天使</b></font><br>
<br>
・ 
ベースから始まり、ドラムが続いて入るのだが、最初の辺りリズムが全くバラバラで噛み合わない。かなり深く“酔って”しまっているようだ。このマジカル掛
かったサウンドが最高で、景色が滲んで揺れているようなサウンドの世界に目眩を起こす。おそろしく格好良い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.氷の炎</b></font><br>
<br>
・ 前曲から続いて演奏されるこの定番の流れ。しかしこの日の演奏が、この流れの最後の披露となった。<font color="#b3aaff">『天
使』</font>が以降めったに演奏しなくなる。<br>
<br>
・ 爆音状態のなか、ドラムが細かいロールを入れたり、おかずを効果的に挟んでくる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
・ 
失速寸前のスロウテンポで、すり足で忍び寄るようなリズムで演奏される。ドラムとベースのリズムが微妙に噛み合わず、さまようように揺らめく。残念ながら
数分で切れてしまう。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_09_20_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_09_20_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_09_20_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_09_20_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1976_09_20_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_09_20_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>