<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/05/16 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Improvisation<br>
2.踏みつぶされた優しさ<br>
3.夜より深く<br>
4.白い目覚め<br>
5.造花の原野<br>
6.鳥の声<br>
7.天使<br>
8.氷の炎<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
４月に引き続き……という感じの内容で、曲順は違えどセットリストは類似し、演奏の雰囲気もほぼ同じ流れだ。ゆるいレイドバック感。<br>
<br>
・ 
あと前回４月公演の記事で書かなかったが、この時期の水谷さんのギターはストラトキャスターを使用しているらしく（映像でも確認できるので間違いないだろ
う）、その特徴的な乾いた柔らかい音色の爆音ノイズを味わえる。おそらく同年１１月の屋根裏公演まで、しばらくずっと使用しているのではないかと思われ
る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Improvisation</font></b><br>
<br>
・イントロダクション的な即興的演奏。最初の重々しい混沌とした合奏から、一転、テンポが落ちて穏やかな流れの中に歌が入る（一番下に特記する<font
 color="#ffff00">［Ａ］</font>）。そして再びスピードアップしていき、軽快且つ激しいドラムと、ギターが暴れ回り、ぶつかり合
う。<br>
<br>
・ ベースラインが次曲へと繋がっていき、本編の幕が開く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.踏みつぶされた優しさ</b></font><br>
<br>
・ またしても７０年代初頭の曲が加えられた。<br>
<br>
・ 
ドラマチックさはかつてよりさらに増して壮大となっている。その効果を大きく果たしているのは、やはりヒロシさんのメロウなベースだろう。曲のメイン・メ
ロディを大きく形作っている。<br>
<br>
・ 始まりはややスロウ気味の演奏。そして後半、アップテンポし、疾走していく展開が素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.造花の原野</b></font><br>
<br>
・ アップテンポ・バージョン。ここで再びアップテンポの方を選択されて、以後はこちらの演奏が主になる。<br>
<br>
・ 
それにしても素晴らしいのが、ヒロシさんのスリリングなベースラインのリフレイン。それにつられてか、水谷さんのギタープレイも素早いストロークをしてみ
たり、切れのいい演奏を聴かせてくれる。<br>
<br>
・ ダンサブルなノリの良い演奏が最高に楽しい。このアップテンポ・バージョンの肝は“ベース”にかかっている思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.天使<br>
8.氷の炎</b></font><br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1976_04_12_shibuya_yaneura.html">前
回４月公演</a>と同じく、二つは繋がれて演奏されている。<br>
<br>
・ <font color="#5fd3fa">８.氷の炎</font>での、ギターがハイフレットへとのぼっていく辺りのプレイは、とても官能的
だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.The Last One</b></font><br>
<br>
・ 
始まり、リズム隊の演奏が微妙に合わない、その後も混沌とした空気を持っている。相当深くトリップしてしまっているようだ。しかし、このヘロヘロの演奏が
何でこんなに素晴らしいのか！<br>
<br>
・ 凄まじい噴射音のような、爆音ギターが圧倒的で凄い。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">１.Improvisation</font>の
歌詞） <br>
 <br>
<font color="#ffffff">僕は今 お前のその白い胸に<br>
真っ赤な血が飛び散るのが とても見たい</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_05_16_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_05_16_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_05_16_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_05_16_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1976_05_16_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_05_16_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>