<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1976/07/30 京都・拾得</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.白い目覚め<br>
3.天使<br>
4.氷の炎<br>
5.記憶は遠い<br>
6.夜、暗殺者の夜<br>
7.導きの天使<br>
8.お前を知った<br>
9.Enter the Mirror<br>
10.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 内容は<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1976_07_25_shibuya_yaneura.html">同
月２５日の屋根裏公演</a>に続き、非常に充実した内容で、高いテンションで突き抜けていく。<br>
<br>
・ 
しかし２５日に東京でライブの後、僅か５日後に京都に行ってすぐライヴというハイペース（記録によればこの拾得では前日２９日も、連続出演したらしい。音
源として残っているのはその二日目の分ということみたいだ）。<br>
<br>
・ ちなみにこの日は一曲目に<font color="#b3aaff">『夢』</font>を演奏しているらしいが、筆者所持のものには入っていな
いので、記述はしないこととした。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
・ 二日連続の出演ながら、非常に破壊力のある、テンション高い演奏で素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.白い目覚め</b></font><br>
<br>
・ 艶やかな美しい歌い声に聴き入る。とにかくこの頃の水谷さんの歌声の美しさは素晴らしく、心地よい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.天使</b></font><br>
<br>
・ 春頃よりややＢＰＭを上げたミドルテンポの演奏で、軽快な感じだ。ベースラインのマジカルでトリッピーなリフの美しさ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎</b></font><br>
<br>
・ 前曲から流れるように続いて演奏される、この頃定番のセットリスト。<br>
<br>
・ 
ソリッドな緊張感ある演奏。火の吹くようなノイジーなプレイ、これが本当に美しい。ラリーズはどんなに“暴”的な音を出している時でも、内にたえず美しさ
を湛えている。だからこれだけ心地好く聴けるのだと思う。不思議な居心地のよさ、安心感がある。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.記憶は遠い</b></font><br>
<br>
・ 何度も繰り返し書いてしまい恐縮だが、ヒロシさんのメロディアスなベースが、とても切なさを掻き立てられる。歌い声も感傷的に響く。<br>
<br>
・ 
ラリーズのパブリックなイメージとして、ミニマルなベースラインをよくいわれるが、ヒロシさんのプレイを聴くと、シンプルなラインのように聴こえながら
も、その実とても変化に富んでいる。その色合いの繊細さは、ある意味モノクロ的な質であり、ローキーで微細な階調の滑らかさながら、ドラマチックな展開を
見せ、とても深い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.夜、暗殺者の夜</font></b><br>
<br>
・ アップテンポのベースから始まる、全体的に高速でスピード感のある演奏だ。<br>
<br>
・ 演奏始めて少し経った辺りのところ、<font color="#b3aaff">「沈（黙の鳥は……）」</font>と歌うところを、最初の一言
で途切れてしまい、数小節開けてから<font color="#b3aaff">「黒い恋人たちは……」</font>と歌っていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.導きの天使</b></font><br>
<br>
・ 
太く重く横揺れする逞しいビート、ロックバンドとしての力の象徴といえるこの演奏は、ヒロシさんだからこれだけ魅力的に仕上がるのだと思う。７７年以降は
演奏されていないという事実が、その確かな裏打ちをしていると思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.お前を知った</b></font><br>
<br>
・ この時期にて、この曲の演奏が聴けるのは非常に嬉しい。<br>
<br>
・ 
８０年代にも、同詩を歌われている記録があるが、それは歌詞のみで、メロディはこちらのオリジナルとは違ってきている。おそらくこのオリジナルメロディで
の演奏は、（記録上確認できる中で）今のところこの公演が最後ではないだろうか。<br>
<br>
・ 
ベースが即興的にメロディをどんどん入れて、弾き込んでいる。非常に聴き応えあり面白い。中盤以降かなりの手数の多さを見せる。水谷さんがギターでぶっ飛
んでいく中、畳み掛けるようにベースでメロディを奏でていく。しかし水谷さんの歌が入れば、すかさず退いてリズム隊としての立ち位置に戻る。そしてまた水
谷さんがギターに集中すれば、再び前面に出てベースソロといえるようなメロディを奏でる。まるでジャズのインタープレイのようなその様子に、ぐいぐいと引
き込まれる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.Enter the Mirror</b></font><br>
<br>
・ 後半のベースリフが印象的だ。高音から順にゆっくり下るように、滑らかな優しげなラインを作っている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">10.The Last One</font></b><br>
<br>
・ 前曲<font color="#b3aaff">9.Enter the Mirror</font>とのセット、この時期定番のエンディングの流
れで締められる。<br>
<br>
・ 
なんて堂々とした気持ちのいい演奏だと思う。公演の締めとして素晴らしい、スケールの大きい音世界を作り出している。どこまでも広がり飛んでいくようなギ
ターと共に、ドラムの力強い表打ちのリズムが、心地良く身体の中に響き染み渡ってくる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1976.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1976_07_30_kyoto_jittoku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1976_07_30_kyoto_jittoku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1976_07_30_kyoto_jittoku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1976_07_30_kyoto_jittoku_files/header.js" charset="UTF-8"></script><script src="1976_07_30_kyoto_jittoku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1976_07_30_kyoto_jittoku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>