<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1977/03/12 立川市社会教育会館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Enter the Mirror<br>
2.夜、暗殺者の夜<br>
3.氷の炎<br>
4.記憶は遠い<br>
5.夜より深く<br>
6.夜の収穫者たち<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
後にオフィシャル・アルバムとなり音源がリリースされる、ラリーズのライヴの中で最も有名となる公演。<br>
<br>
・ 
上記の意味で定番といえる音源ながら、中身を仔細に見てみると、（演奏曲目やアレンジ等）色々と珍しいところが多く、面白い発見が幾つもある音源である。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Enter the Mirror</font></b><br>
<br>
・ オープニングの演奏にこの曲がくるのは珍しく、ラリーズの長いライヴ歴を見渡しても数度ほどしかない。<br>
<br>
・ 
とても美しい演奏である。穏やかに始まり、ゆったりと進んでいく。闇にきらめくような艶やかなギターが、後半に行くにつれて次第に激しさを増し、扇情的に
鳴く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><br>
<br>
・ ここから刺激的で強烈なギターサウンドが、炎を吐くような迫力でガンガン弾かれていく。<br>
<br>
・ 演奏終盤に向かうにつれてベースのリズムは次第に上がっていき、それに呼応してギターも凄まじい圧力の轟音を発していく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎</b></font><br>
<br>
・ 前半のハイライトといえるだろう。耳をつんざくギターノイズの凄まじい咆哮が、鼓膜を突き抜け、聴き手の頭の中に混沌とし渦巻く。<br>
<br>
・ 演奏はアップテンポで、ドラムのリズムが荒々しく速い。このドラムのパターンは他の公演では聴かれない、珍しいアレンジだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.記憶は遠い<br>
</b></font><br>
・ 
ここでのディープなアシッド感は本当に凄い。慟哭のような激しいノイジーなギターサウンドに、心が落ち着き安らぐような優しさを感じる。前曲の嵐のような
サウンドからの一転から来る心理か、あるいはこの壁のようなノイズに包み込まれている感覚の心地良さだろうか。<br>
<br>
・ 
ドラムやベースの規則的に響く、甘美なリズム音がとても印象的。その音を上から塗り潰すように、遠く彼方へと押しやってしまう、流れる涙のような物悲しい
轟音が素晴らしい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜より深く</font></b><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ ミニマルなリズム、微細に変化するベースラインを聴くのが楽しい。<br>
<br>
・ 
エンディングでは、バスドラと思しき連打音がパタパタと鳴っているのだが、ほとんど轟音にかき消され気味で、その圧倒的爆音のギターサウンドが際立つ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜の収穫者たち</b></font><br>
<br>
・ 
シンプルなリフで押していく、アップテンポのパンキッシュな一曲。この日が初披露だろうと思われる新曲（ファンキーなノリの良いその曲想から、おそらく元
になっているのは<font color="#b3aaff">『Fantastique』</font>だろう）。演奏回数自体が非常に少ないレア曲で
ある。<br>
<br>
・ ラリーズの楽曲の中でも、特にストレートなノリの良さと破壊力を楽しめる。当時のパンクのムーブメントからの影響を受けているのだろうと思う。<br>
<br>
・ 後半ベースは単音連弾でゴリゴリ押しまくる。呼応してギターの暴れ具合も凄まじい。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1977.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1977_03_12_tachikawa_kaikan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1977_03_12_tachikawa_kaikan_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1977_03_12_tachikawa_kaikan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1977_03_12_tachikawa_kaikan_files/header.js" charset="UTF-8"></script><script src="1977_03_12_tachikawa_kaikan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1977_03_12_tachikawa_kaikan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>