<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1977/07/22 お茶の水・日仏会館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夢<br>
2.夜、暗殺者の夜<br>
3.造花の原野<br>
4.夜の収穫者たち<br>
5.氷の炎<br>
6.鳥の声<br>
7.天使<br>
8.黒い悲しみのロマンセ<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
立川公演から４ヶ月ほどブランクを作ってのライヴ。それまでコンスタントに、ほぼ毎月のペースでライヴを行っていたのが、７７年と７８年はやや閑散とした
活動の様子を見せている。<br>
<br>
・ 
この日はサイドギターが抜けた３ピース編成（水谷さん、ヒロシさん、サミーさんの三人だろうか）で、この頃はメンバーの組み合わせが色々と変わっていたよ
うだ。後のレビューでそれぞれ書いていくが、中村武志さん、ヒロシさん、サミーさんと、７５～７７年の主要メンバーが次々と抜けていく。何らかの転換期が
バンドに訪れたのだろう。<br>
<br>
・ 
比較的アップテンポの曲が多いセットリストで、一曲の演奏時間も短めになっている。特に前半はハイペースで一気に飛ばしていく傾向があり、後半に入ると深
いダウナーなアシッド感をたっぷり味わえる演奏を楽しめる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夢</font></b><br>
<br>
・ 会場エコーが効いて、滲みぼやけた浮遊感ある演奏。妖しげなメロディが美しい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野</b></font><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ 前曲の<font color="#b3aaff">２.夜、暗殺者の夜</font>から流れるように続いて、スピーディーなテンション高い演奏。
ギタープレイも流麗で、溢れるようにメロディが生まれていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜の収穫者たち</b></font><br>
<br>
・ 後の８０年になると<font color="#b3aaff">山口冨士夫さん</font>が加入して、パンク・ロックンロール的な、タイトな音
を追求していくような流れを見せるが、その萌芽が既にこの頃から現れていると見ていいのではないだろうか。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.氷の炎<br>
</b></font><br>
・ アップテンポでの演奏。７５年～７６年辺りの、初披露直後のルーズなビートに乗ったスロウ～ミドルテンポでの演奏とは、また違った味わいを楽しめる。<br>
<br>
・ 速いテンポになったことで、一層荒々しい攻撃性が剥き出しになっている。非常にノリが良く、エッジの立った切れのいい演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.鳥の声</font></b><br>
<br>
・ 前曲までの流れから一転、飛ばしてきたスピードは沈むように落ちて、深く物悲しい雰囲気を湛えた演奏に変わる。<br>
<br>
・ 暗く美しいギターのメロディ、儚げで今にも消え入りそうな歌声が、とても切なく響く<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.天使</b></font><br>
<br>
・ ７６年のものと比べ、よりベースラインがミニマリスティックになってきている。テンポはいつもより、やや速めだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.黒い悲しみのロマンセ</font></b><br>
<br>
・ 静かな足音のようなドラムの規則正しい音が、心地良く胸に響く。<br>
<br>
・ そして、すべてを包み込むように、押し寄せてくる大波のような轟音のギターソロが素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.The Last One</b></font><br>
<br>
・ 切れ良く刻むようなテンポの速いベースで、７５年春頃の演奏を彷彿させるサウンドだ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1977.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1977_07_22_ochanomizu_maison_franco_japonaise_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1977_07_22_ochanomizu_maison_franco_japonaise_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1977_07_22_ochanomizu_maison_franco_japonaise_files/icon62.gif" 
alt="FC2 Analyzer" style="position: absolute; right: 0px; top: 0px; 
border: 0px solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1977_07_22_ochanomizu_maison_franco_japonaise_files/header.js" charset="UTF-8"></script><script src="1977_07_22_ochanomizu_maison_franco_japonaise_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img 
src="1977_07_22_ochanomizu_maison_franco_japonaise_files/counter_img.gif"
 style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>