<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1977/08/28 河口湖</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.The Last One<br>
3.夜の収穫者たち</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この頃行われていた、石川県での夏の恒例イベント<font color="#b3aaff">『夕焼けまつり』</font>を経て、野外イベントへの
参加公演。この年の夏は、幾つも野外イベントに出演しているようだ。<br>
<br>
・ 
曲数が少な目だが、大きな野外イベントでの参加だからだろう。思えば７６～７７年辺りは、単独公演での１時間から２時間を越す長尺のライヴが多かったが、
久々に一時間以内に収まるコンパクトな内容のライヴだ。<br>
<br>
・ 
個人的にこの７７年夏頃の演奏は、ずしりとした力強いヘヴィさと、心地好いスピード感とが充実していて、好きな演奏である。夏の夕焼けまつりの音を断片的
に聴いているが、その内容は素晴らしいものだった。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 長いサウンドチェックの垂れ流しノイズから、静かにベースが入ってきて始まる。<br>
<br>
・ 呟くようなクールな歌声、演奏の方も比較的シンプルでオーソドックスに、短めに仕上げている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.The Last One</b></font><br>
<br>
・ 演奏の感じは<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1977_07_22_ochanomizu_maison_franco_japonaise.html">７
月２２日の日仏会館</a>と同じく、切れの良い速いテンポの演奏。<br>
<br>歌は無く、ストイックに刻み続けるリズム隊と、たっぷり歪んだ咆哮のようなギター。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜の収穫者たち</b></font><br>
<br>
・ 
とてもテンション高い演奏で、弾むようなリズムが心地好く、素晴らしい演奏だ。爆音過ぎて他の楽器とのぶつかり合いで、音のカオスとなっている。切れたギ
タープレイは聴き応えがある。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1977.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1977_08_28_kawaguchiko_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1977_08_28_kawaguchiko_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1977_08_28_kawaguchiko_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1977_08_28_kawaguchiko_files/header.js" charset="UTF-8"></script><script src="1977_08_28_kawaguchiko_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1977_08_28_kawaguchiko_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>