<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1978/08/?? 第５回夕焼け祭り</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.夢<br>
3.導きの天使<br>
4.記憶は遠い<br>
5.白い目覚め<br>
6.夜より深く<br>
7.Enter the Mirror<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この音源の日付であるが、正しくは７６年８月３～４日に行われた<font color="#b3aaff">第３回夕焼け祭り</font>だと思われ
る。DEAD FLOWERからリリースされている<font color="#b3aaff">ＤＶＤ『夕焼け祭り』</font>の演奏は76年と表
記されていて、それとこの音源が同内容だからだ。またセットリストに<font color="#b3aaff">『夢』『導きの天使』</font>が
入っていることからも、この時期であると推察できる。しかしレビューに際し、音源に記入されている方の日付をベースにすることにする。<br>
<br>
・ 水谷さん本人としては、音響機材の故障などから不満足な出来だったということらしいが<font color="#ffffff">（ロック画報25
 p.54 中段中央辺り）</font>、個人的には絶頂期のラリーズを十分に楽しめる内容だと思う。<br>
<br>
・ 
どうもトリの出演で時間が押していて、演奏を早めに切り上げねばならない状況であったらしい。ちなみに後半に入っている４曲は、前半４曲と音の感じが大分
違うので、おそらく当時のスタジオ音源だと思われる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 軽快な高速リズムに乗って、シャープなギターノイズが空気を裂くように走る。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夢</b></font><br>
<br>
・ 前曲からガラッと雰囲気を変えて、冷たい繊細なギターと歌の響きが美しい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.導きの天使</b></font><br>
<br>
・ 
エコーが深く掛かり過ぎていて、音がボワボワになり混沌としている。水谷さんが音響機材の故障について語っているのは、このことだろうか。エフェクターの
設定が、前曲の<font color="#b3aaff">２.夢</font>の設定のまま戻らなくなってしまった状態みたいだ。これはこれで不思議
な浮遊感に落ちている様な感覚を感じて、個人的には面白い。ちなみにボーカルには全くエコーは掛かっていない。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.白い目覚め<br>
</b></font><br>
・ ここからスタジオ録音だと思われる。スロウで気だるい緩い演奏。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1978.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1978_08_5_yuyake_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1978_08_5_yuyake_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1978_08_5_yuyake_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1978_08_5_yuyake_files/header.js" charset="UTF-8"></script><script src="1978_08_5_yuyake_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1978_08_5_yuyake_files/counter_img.gif" style="visibility: 
hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>