<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1978/11/01 
青山ベルコモンズ・クレイドルサロン</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜の収穫者たち<br>
3.夜、暗殺者の夜<br>
4.夜より深く<br>
5.Unknown<br>
6.Unknown<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この一つ前のライブは７７年１２月２１日に行われた渋谷・屋根裏公演で（<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1978_08_5_yuyake.html">７８
年８月の第５回夕焼け祭り</a>は記述違いで、中身の実際の日付は７６年８月３～４日の第３回夕焼け祭りだと思われる。詳細は第５回夕焼け祭りのページ
を参考下さい）、それから約一年ほどライヴ活動を休止していたようだ。しかしラリーズとしての活動はなくても、吉祥寺・マイナーでの不失者に水谷さんがド
ラムで参加したり、その他にセッションでピアノを弾いたりと、個人では色々と動いていたようだ。ちなみに前者の不失者での参加は、おそらくこの時期にマイ
ナーで行われていたギグ<font color="#b3aaff">“愛欲人民十時劇場”</font>でのことではないだろうか。<br>
<br>
・ 
メンバーの入れ替わりが激しく、７６～７７年のラリーズの骨格を形作ってきた、ベースのヒロシさんとサイドギターの中村武志さんが脱退している。新たな
ベースは、それまでドラムだったサミーさんが代わって担当。またそのドラムには、野間幸道さんが新たに加入し担当している。余談だが、野間さんはこの後
９０年代までラリーズのドラマーとして長く携わることになる。８０年代の一時期には別のドラマーがやることもあるが（８５年前後のキドコウジさん等）、
トータルで見て最も多くラリーズのギグに参加したメンバーは野間さんではないだろうか。<br>
<br>
・ 
公演全体的にスロウ～ミドルテンポで演奏されていて、機械的な硬いリズムながらも、レイドバックした雰囲気のある独特な演奏だ。詳しくは下の曲別のレ
ビューで書くが、どの曲の演奏も機械的な冷たい質感を持っている。持ち歌にアレンジが大胆に加えられ、新曲（新しい演奏）も２曲加えられている。その影響
の元には、ベース担当のサミーさんの演奏によるところがあるかもしれない。しかしそれ以上に、先に書いた吉祥寺・マイナーでの不失者に参加したこと、当時
隆盛していたパンク・ムーブメントからの影響によるものではないだろうか。この日の対バンに<font color="#b3aaff">FRICTION</font>が
出たことも、そのFRICTIONのギターである<font color="#b3aaff">ラピス</font>さんをこのコンサートの後日にラリー
ズに誘ったということも、新しい息吹をラリーズに取り入れようとしていた証といえるのではないだろうか。（その後ラピスさんには断られ、次に声を掛けられ
たという<font color="#b3aaff">青木眞一</font>さんも参加することなく、紆余曲折を経て<font 
color="#b3aaff">山口冨士夫</font>さんが８０～８１年に参加することになる。この名前の並びからしても、水谷さんのパンクからの
影響というものの裏付けをしていると思う）。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ 機械的なカッチリとした冷たいビートに乗って、歪んだギターが唸る。ギターの音色も硬い。<br>
<br>
・ エッジの立った演奏だが、グルーヴィーな印象もありノリがよい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜の収穫者たち</b></font><br>
<br>
・ 流れるように曲が移り、ミドルテンポやや速めで演奏される。<br>
<br>
・ ベースは非常にシンプルで、時に長く単音弾きを続けたり、ミニマルな印象だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜</b></font><br>
<br>
・ ドラムがレゲエ調のリズムを刻み（おそらくバンド史上唯一のアレンジだろう）、曲は緩やかに展開していく。<br>
<br>
・ ギターは爆音ソロはそれほど見せず、エコーを掛けてコードを響かせる。次第にじわじわと音量を上げて、段々と重厚なノイズを積み上げていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 叙情的で甘やかなメロディが、ゆったりとしたビートに乗って心地良い。<br>
<br>
・ 気だるく緩いギターソロも、柔軟な印象、且つ重みのあるサウンドで素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.Unknown</b></font><br>
<br>
・ 新曲で、グルーヴィーでファンキーなベースラインが非常に特徴的な演奏だ。７６年後半に数度演奏された<font color="#b3aaff">『Fantastique』</font>の、
歌詞を加えた進化系とみるべきか。<br>
<br>
・ 同じようなアレンジの演奏が<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_02_18_shibuya_yaneura.html">７９
年２月１８日の渋谷・屋根裏公演</a>の一曲目など、幾つか聴けるが、歌詞がそれぞれ違っている。この日の歌詞を下に特筆しておく<font 
color="#ffff00">［Ａ］</font>。<br>
<br>
・ 
なお７９年２月１８日屋根裏公演と比べて、こちらはミドルテンポで進んでいく。ギターのインプロヴィゼーションに重きを置いたような演奏で、ギターソロが
うねるように滑らかに綴られていくのが気持ち良い。<br>
<br>
・ 中盤で唐突なブレイクが二度入る（連続ではない）のが印象的だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.Unknown</b></font><br>
<br>
・ 前曲からこの曲への間、繋ぎの抽象的なギタープレイが数分続く。やがてそこにベースが入り、徐々に曲の輪郭がまとまっていく。<br>
<br>
・ ベースの雰囲気が前曲の印象を継いでいるが、勿論コード進行は別のもので、曲想ももう少し緩くした感じだ。歌詞の無いインストゥルメンタル演奏。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.The Last One<br>
</font></b><br>
・ 筆者所持音源は１０分弱で切れているが、実際は約４０分もの超長尺の演奏だったようだ。<br>
<br>
・ 歌詞が、独特な詩を歌っているようなのだが、非常に聴き取り辛かったため断念致しました。ご了承下さい。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">５.Unknown</font>の歌詞） <br>
 <br>
<font color="#ffffff">虚無よ お前に願いはしない<br>
お前の空っぽの仮面の裏側<br>
やがてお前が一つになる<br>
<br>
鏡よ お前は誰をも映さない<br>
暗黒が空っぽの（扉が知った）<br>
<br>
運命の星よ お前が答え<br>
実現はされた 幻<br>
お前の進むのは いつも同じ<br>
<br>
俺は夜の迷路を進む<br>
俺は夜の迷路を進む<br>
（……？……）届くまで<br>
<br>
虚無よ お前に願いはしない<br>
お前の仮面の裏側<br>
やがてお前は一つになるだけ<br>
<br>
鏡よ お前はもう誰をも映さない<br>
俺は夜の迷路を進む<br>
俺は夜の迷路を進む<br>
俺は夜の（終りだぜ）<br>
<br>
運命の星よ お前に答え<br>
（……？……）約束を<br>
お前の知らない明日</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1978.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1978_11_01_aoyama_bellcommons_cradlesalon_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1978_11_01_aoyama_bellcommons_cradlesalon_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1978_11_01_aoyama_bellcommons_cradlesalon_files/icon62.gif" 
alt="FC2 Analyzer" style="position: absolute; right: 0px; top: 0px; 
border: 0px solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1978_11_01_aoyama_bellcommons_cradlesalon_files/header.js" charset="UTF-8"></script><script src="1978_11_01_aoyama_bellcommons_cradlesalon_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img 
src="1978_11_01_aoyama_bellcommons_cradlesalon_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>