<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1979/06/13 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Enter the Mirror<br>
2.氷の炎<br>
3.白い目覚め<br>
4.黒い花びら<br>
5.夜、暗殺者の夜<br>
6.夜より深く<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
路線としては同年初春からの演奏の延長線上だが、この日で一つ蕾が開いたような内容を見せていると思う。個人的に好きな公演の一つである。<br>
<br>
・ ７９年ならではのダークなクールさが研ぎ澄まされて、さらに耽美的な歌と甘いメロディとが結実して、とても心地の好い演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Enter the Mirror</font></b><br>
<br>
・ 演奏始めからしばらく長めのインストゥルパートが続き、中盤過ぎ辺りから歌が入る。<br>
<br>
・ 
ギタープレイの美しさが際立つ演奏だ。中盤までは、煌くような美しいメロディを爪弾きながら、比較的穏やかに進んでいく。次第に演奏に熱がこもりはじめ、
タメてタメてタメて……最後に爆発するかのように大きなギターソロが炸裂する。空間にたゆたう様に、ノイジーながら柔らかく美しいギターソロだ。<br>
<br>
・ 琴線を刺激される非常に素晴らしい演奏で、同曲の中でもベストアクトの一つに挙げたい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_04_25_shibuya_yaneura.html">４
月公演</a>と同じく、凍てついたような蒼白いリフ……この日はまた、更に冷たさと切れを持っているようだ。<br>
<br>
・ 
前曲は水谷さんのギターが聴きどころだったが、こちらはサイドギターの美しいリフ（エコーを大きく掛けて浮遊感が一層増している）にも注目したい。とても
幻想的な雰囲気だ。<br>
<br>
・ 演奏は、次第に水谷さんのギターの轟音が、すべてを覆い尽くすように被さってくる、圧巻である。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.黒い花びら</b></font><br>
<br>
・ 歌詞からして、おそらく<font color="#b3aaff">『天使』</font>のアレンジバージョンと見ていいと思う。<br>
<br>
・ 
ダークで妖しい雰囲気を醸し出していたかつてのアレンジとは大きく変わって、深くメロウで物悲しい雰囲気を湛えている。例えるなら、オフィシャルアルバム<font
 color="#b3aaff">「'67-'69 Studio et Live」</font>に収録されている<font 
color="#b3aaff">『Les Bulles de Savon』『鳥の声』</font>のような感じの、マイナー・キー主体の儚い哀しげ
なメロディだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜より深く</b></font><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ <font color="#b3aaff">『造花の原野』</font>の歌詞で歌っていて、コード進行も基本的な形は<font 
color="#b3aaff">『造花の原野』</font>のスロウテンポ・バージョンと同じだと思われる。しかしメロディの印象としては、ダークメ
ロディ・バージョンの<font color="#b3aaff">『夜より深く』</font>に近い。<br>
<br>
・ 
中盤の凄まじい爆音ギタープレイが素晴らしい。新しい空間系エフェクターと思しきサウンド（「キューン……」と鳴り響く音）を組み入れて、サウンドのカオ
スを創り出している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One</b></font><br>
<br>
・ 演奏終盤の、爆発のような超轟音ギターが凄まじい迫力だ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1979.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1979_06_13_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1979_06_13_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1979_06_13_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1979_06_13_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1979_06_13_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1979_06_13_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>