<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1979/12/04 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.氷の炎<br>
3.白い目覚め<br>
4.記憶は遠い<br>
5.黒い悲しみのロマンセ<br>
6.夜より深く<br>
7.朝の光<br>
8.Enter the Mirror<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
音の感じから、おそらくこの日も３ピース編成ではないかと思う。<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_10_27_hosei_daigaku.html">７９
年１０月２７日の法政大学公演</a>のレビューで、サミーさんがドラムをやっているのではないかと推論を述べたが、もしかしたらこの時点で既にサミーさ
んは脱退しているのかもしれない（夏辺り？）。となるとこの頃すでにメンバーは、水谷さん、ドロンコさん、野間さん、になるだろうか。<br>
<br>
・ この日の演奏で何より注目すべきは、<font color="#b3aaff">7.朝の光</font>を演奏していることだろう。詳細は以下の
曲別所感に記すが、久保田麻琴さんとの共作曲を演奏しているのはこの日が唯一ということで、非常に貴重な記録だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 
イントロで「……キューン……」という効果音のような音（エフェクター？）を軸にして鳴らしながら、本編へと入る。本編でもよく鳴らしていて、振り子のよ
うに音が行き来する。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><br>
<br>
・ アップテンポ気味の演奏。<br>
<br>
・ ドラムのバスドラムが、とてもベビーに効いている。<br>
<br>
・ 
後半、リズミカルでグルーヴィなリズム隊と、ギターとの掛け合いが面白い。終わるかと見せかけて、ミドルテンポで続いたりする。ドラムの手数も多く、なか
なかダンサブルな演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.黒い悲しみのロマンセ<br>
</b></font><br>
・ ゆるゆるに伸びたビートが腰をくすぐる。引きずるようなルーズなギターソロもまた格別だ。<br>
<br>
・ ハーシュノイズにハウリング音も混じり合う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 前曲の演奏の感じを継いだ、緩いビートで進んでいく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.朝の光</b></font><br>
<br>
・ この日の演奏で最も注目すべきセットリストだろう、なんとこの曲がライヴで聴けるとは驚きだ。感じとしては<font 
color="#b3aaff">『白い目覚め』</font>に近い、ポップで可愛らしい演奏だ。<br>
<br>
・ 久々に水谷さんのスキャットが聴ける、サイケデリックな歌声だ。<br>
<br>
・ 元々小曲なので尺は数分と短め。即興で演奏始めたのだろうか。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">9.The Last One</font></b><br>
<br>
・ 
中盤を過ぎた辺りで、ドラムが終わりかけるようにみえて、しかしすぐには終わらずしばらく続いていく。その感じが、水谷さんのプレイを見て、演奏が終わる
のかどうかを見守っているような感じだ。始まりも終わりも、水谷さんの動向で決まってくるという様相が伝わってくる。<br>
<br>
・ 最後、水谷さんはギターのエフェクターを切って、静かにフレーズを短く弾いている。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1979.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1979_12_04_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1979_12_04_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1979_12_04_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1979_12_04_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1979_12_04_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1979_12_04_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>