<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1979/10/27 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.記憶は遠い<br>
3.夜、暗殺者の夜<br>
4.天使<br>
5.氷の炎<br>
6.鳥の声<br>
7.Enter the Mirror<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
個人的には、裸のラリーズ、ベストアクトの５つの中には入れたい公演で、本当に素晴らしい。７９年ならではのレイドバック感、美しさ、激しさが奇跡的なほ
どに高次元で融合した名演だと思う。<br>
<br>
・ この日はサイドギターが抜けて、スリーピースの編成となっている。<br>
<br>
・ 水谷さんの歌声が、儚げながら柔らかく伸び、美しく響く。轟音ギターとの対比で、互いに映える。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 
ここのところしばらくダークメロディ・バージョンでやっていたので、久々のこちらのアレンジだ。この日のメンバー編成は分からないのだが、７０年代中期の
このアレンジを演奏しているのをみて、もしかしたらドラムはサミーさんではないかと思った。<br>
<br>
・ 心地の好い緩いグルーヴに身をまかせ揺れる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.記憶は遠い</b></font><br>
<br>
・ 鳴り響く歌を、詩を噛みしめながら聴きたい。言葉の残響はやがて消え去っていく。そのことが、あまりに悲しく胸に響く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜</b></font><br>
<br>
・ 非常にテンション高くて最高。速めのリズムで軽快にいく、ビート感が心地良い。<br>
<br>
・ 最後のギターソロ、音の大爆発を起こす一撃のインパクトが凄まじい。<br>
<br>
・ 熱い楽器の演奏に対して、水谷さんのクールな歌い口がまたいい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.天使</b></font><br>
<br>
・ 
エコーの響きが凄く面白い、立体的な音空間を創り出しているイントロ。暗闇の彼方まで響いていくような、ギターの眩い煌めきのようなサウンドがとても壮大
だ。<br>
<br>
・ ベースパターンは７６年頃の演奏と少し違い、どちらかというと……８０年の<font color="#b3aaff">『夜より深く Part 
2』</font>に近い印象を感じ、その原型とみることができるかもしれない。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.氷の炎</b></font><br>
<br>
・ 妖しく鳴り響くイントロ、引きずるようなノイズから、テンポ速めの演奏が始まる。<br>
<br>
・ 
前曲の“静”から、“動”の象徴たるこの曲へと移る。ギターが激しくうねり、嵐のように荒れ狂う。しかし、歌はあくまでもクールで、耽美的に響き渡る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.鳥の声</font></b><br>
<br>
・ 静かな、とつとつと刻まれるリズムと歌。そしてそこから、一条の強靭な光のごとく吹き出すギター。静動が織り成すコントラストが素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.Enter the Mirror</b></font><br>
<br>
・ 始まりは、ごく静かに……ギターは煌めく光の欠片のごとくに……次第にリズムは力強く……ファズを解放していく。<br>
<br>
・ <font color="#b3aaff">「終わりなき 炎の夜が はじまる 終わりなき 炎の夜が はじまる」</font>と繰り返し歌う辺
りが、特に胸に沁みて好きだ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1979.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1979_10_27_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1979_10_27_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1979_10_27_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1979_10_27_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1979_10_27_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1979_10_27_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>