<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1979/04/25 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.白い目覚め<br>
2.氷の炎<br>
3.夜、暗殺者の夜<br>
4.夜より深く<br>
5.黒い悲しみのロマンセ<br>
6.鳥の声<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_02_18_shibuya_yaneura.html">２
月公演</a>に近い印象のライブで、独特のダーク感……ダウナー感を醸し出す演奏だ。<br>
<br>
・ 
この日のサイドギターもサミーさんだと思われるが、氏のプレイは独自の冷たい空気感を作り出していて、その音は凍りつくような真冬の夜気を思わせられる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.氷の炎</font></b><br>
<br>
・ 上記した冷たいリフを、鋭いピッキングによって空間へと弾き飛ばすような、サミーさんの演奏が印象的だ。<br>
<br>
・ またそれに呼応するように、水谷さんのギターの音色も冷気を纏い、ジリジリとした鋭利さを持ったギターソロを聴かせる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜</b></font><br>
<br>
・ この時期の<font color="#b3aaff">『夜、暗殺者の夜』</font>の演奏は、アップテンポで小気味の良いリズムで演奏される
ことが多い。この日は２月よりさらに軽快でノリがいい感じ、かなりファンキーな印象の演奏。サミーさんのギターリフが、非常にキッチュな音を出していて面
白い。<br>
<br>
・ 後半、いっそうノイジーになっていくところは、もしかしたらファズ・オルガンを使用しているのだろうか。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜より深く</b></font><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.鳥の声</b></font><br>
<br>
・ ７７年～７８年辺りはほとんど演奏されていなかったと思うので、久々のセットリスト入りだ。<br>
<br>
・ <font color="#b3aaff">『鳥の声』</font>この辺りから８０年代以降、ライブ終盤もしくは最終曲として披露されることが
多くなり、フィナーレへと繋がっていく（飾る）一曲としての位置にはまっていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One</b></font><br>
<br>
・ のっけからノイズが激しく渦巻いているが、これもファズオルガンを使用しているかもしれない。<br>
<br>
・ サイドギターはサステインを効かせず、短く切るようなリフを鳴らす<br>
<br>
・ 
この音を聴いていてふと思い出したのは、以下の記事だった。この記事の内容は、８０年に山口冨士夫さんと共に、国立のマーズ・スタジオにてスタジオセッ
ションした際のことを回想している。その中で水谷さんが見せた演奏だという。時期的に近いので、もしかしたらこのプレイをライヴで行っていたのではない
か……と想像させられた。<br>
<br>
<br>
<font color="#ffffff">――前略―― 
で、そのセッションの流れで、水谷さんがギターにシンセサイザーをつないでたのかな、普通の３倍ぐらい大きな音を出したりしたこともあったんですよ。あれ
も圧巻でしたね。
――後略――</font><br>
<br>
<font color="#b3aaff">ロック画報２５ P.25 下段中央辺り 『音楽だけではない何か』望月彰 回想と証言</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1979.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1979_04_25_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1979_04_25_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1979_04_25_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1979_04_25_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1979_04_25_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1979_04_25_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>