<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1979/02/18 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Unknown<br>
2.夜より深く<br>
3.Fantastique<br>
4.Unknown<br>
5.黒い悲しみのロマンセ<br>
6.夜、暗殺者の夜<br>
7.白い目覚め<br>
8.Enter the Mirror<br>
9.夜、暗殺者の夜（オルガン）<br>
10.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
７９年代の演奏は、独特の“ダークさ”“妖しさ”を湛えている。漆黒を思わせる音世界を創り出す演奏、深い闇の中でゆらゆらと佇んでいるような感覚、これ
は７８年頃までにはなかった感覚である。<br>
<br>
・ 
この日のベースはドロンコさんが担当しているらしく、この重い黒さは氏のプレイの影響が強いのかもしれないと思った。また個人的にはサイドギターがサミー
さんというのも驚いた。<br>
<br>
・ 水谷さんのヴォーカルも、いっそう気だるく重々しいスタイルを進めて、サウンドの暗さとマッチしている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Unknown</font></b><br>
<br>
・ <font color="#b3aaff">「虚無のお前に願いはしない」</font>と歌っていく、新しい歌詞の曲。聴き取れる限りの歌詞を、
下に特筆しておく<font color="#ffff00">［Ａ］</font>。バックの演奏は変わったりするが、同じ詩の歌を８０年代以降、時折
演奏している。<br>
<br>
・ アップテンポでグルーヴィなベースが特徴的。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ 闇の中に輝く閃光のようなノイズギター。ルーズなベース音がとてもクールだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.Fantastique</b></font><br>
<br>
・ 
ミニマルでキャッチーなベースを基にした、アップテンポの、ギターソロ弾き鳴らしのインストゥルメンタル。７６年に見せた演奏とはベースのパターンが違
い、さらにシンプルにミニマル化が進む。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.Unknown</b></font><br>
<br>
・ オルガンを使用した、アンビエント的なインスト曲。エフェクターを噛ませて、ノイジーな音を出しているようだ。<br>
<br>
・ ドラムは入っていないようだが、ベースがジャムるように淡々としたプレイを聴かせる。抽象的なサウンド世界。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.黒い悲しみのロマンセ</b></font><br>
<br>
・ 各種楽器にたっぷりディレイ（テープエコー？）を掛けて、サウンド全体がグルグルと回るように鳴っている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜、暗殺者の夜</b></font><br>
<br>
・ 筆者所持のものは数分で途切れてしまっている。この日はセットリストに<font color="#b3aaff">『夜、暗殺者の夜』</font>が
二回入っているが、この最初の方はいつもの演奏で、下の二回目はオルガンで演奏している。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.白い目覚め<br>
8.Enter the Mirror</font></b><br>
<br>
・ 
この辺りの公演後半の演奏は、暗殺者を除いて、スロウテンポで緩い演奏が続いている。７７年頃のテンション高く、アップテンポで飛ばす傾向とは対照的だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.夜、暗殺者の夜（オルガン）</b></font><br>
<br>
・ 金属質の鋭いオルガン演奏をバックにした、歌入りの『夜、暗殺者の夜』の演奏。<br>
<br>
・ ちなみにこの演奏の前曲、<font color="#b3aaff">８.『Enter the Mirror』</font>が終わるところで、
微かに<font color="#b3aaff">『The Last One』</font>のコードストロークとおぼしき音が聴こえる。もしかした
ら音源が実際の演奏順とずれているのではないかと思われる。おそらくこの演奏（オルガンバージョン）は、同じくオルガンを使用している<font 
color="#b3aaff">４.『Unknown』</font>に続いて演奏されたのではないだろうか。<br>
<br>
・ 
こちらはベースとドラムがリズムを打つ中で、ノイジーなオルガンが絡むといった内容で、いつものギターからオルガンに楽器を持ち変えたような案配だ。ちな
みにサイドギターは無し。<br>
<br>
・ 変わり種だが面白い演奏だ。爆音で、ヘヴィーな演奏というよりは、オルガンならではの浮遊感のあるハーシュノイズを生かしている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>10.The Last One</b></font><br>
<br>
・ おそらくオルガンも使用していて、カオスなノイズが一杯に広がる。<br>
<br>
・ 後半、ミニマルなベースラインに変わって、突き進むようなハードなアップテンポになるアレンジ。８０年代以降、こういったアレンジはよく聴かれる（<font
 color="#b3aaff">『造花の原野（アップテンポ・バージョン）』</font>の後半に入れることも多い）。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">１.Unknown</font>の歌詞） <br>
 <br>
<font color="#ffffff">虚無のお前に願いはしない<br>
お前の仮面の穴の裏側<br>
やがて（…？…）に行き着くまで<br>
運命の星よ お前が答え<br>
そんなにも血を流して もっと清らかに<br>
呪われて 呪われて もっと呪われる<br>
 <br>
俺は夜の迷路を進む<br>
俺は夜の迷路を進む<br>
俺は暗黒を抱き締める<br>
俺は暗黒を抱き締める<br>
虚無のお前に願いはしない<br>
お前の仮面の穴の裏側<br>
やがて（…？…）</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1979.html">Back</a></p>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1979_02_18_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1979_02_18_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1979_02_18_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1979_02_18_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1979_02_18_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1979_02_18_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>