<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1980_10_29_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1980_10_29_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1980_10_29_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1980/10/29 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.夜より深く Part 2<br>
3.氷の炎<br>
4.Enter the Mirror<br>
5.夜、暗殺者の夜<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
山口冨士夫さんが参加されて３回目のライヴ。<br>
<br>
・ 
水谷さんのギターのセッティングが前二回分のライヴと変わり、反響・残響等の効果をもたらすエフェクターが掛かっていないようだ。ラフで生々しい音が、直
に鼓膜に飛び込んでくる感触だ。<br>
<br>
・ 
またアップテンポ気味でノリの良いポップな演奏だったのが、全体的にスピードダウンしてヘビーさを強調。一曲一曲が重く、深く、より密度を高めているよう
な演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ 
メロディアス・バージョン。７９年はダークメロディ・バージョンで演奏することが多かったので、久々にこちらのアレンジに変えての演奏だ。冨士夫さんを入
れての編成で、二つのバージョンをそれぞれ試しているような感じがする。<br>
<br>
・ 地の底から唸りを上げ、咆哮するような逞しいギターが非常に重々しくて良い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く Part 2</b></font><br>
<br>
・ 新曲の披露。ほとんどは冨士夫さん在籍期に演奏されていて、おそらく加入直後のマーズ・スタジオでのセッションの中で生まれたのではないだろうか。<br>
<br>
・ メロディを聴いた印象からは、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_10_27_hosei_daigaku.html">７９
年１０月２７日の法政大学・公演</a>での<font color="#b3aaff">『天使』</font>に似ているように感じる。もしかしたら
ここからの発展系なのではないかと思った。地を這うベースラインの美しさに、個人的に大好きな楽曲である。<br>
<br>
・ ちなみにこの詩は、冨士夫さん脱退後の８０年代以降も何度か歌われているが、メロディの方は違うアレンジになっていることが多い。<br>
<br>
・ ブルース・フィーリングをバシバシ発する、冨士夫さんのギター（無駄のない音数）が非常に切れていて素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎</b></font><br>
<br>
・ 前曲からリズムを引き継いで（ほんの少しアップテンポになる）、リフが移行されて始まる。<br>
<br>
・ ミドルテンポながら、ギターは猛り狂いゴリゴリ押し込むような迫力が凄い。<br>
<br>
・ 
後半になっていくにつれて、ドラムは更にドシリと重いリズムを叩いていき……スピードで押すのとはまた違う……重量感のある力強い迫力の演奏を楽しめる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.Enter the Mirror</b></font><br>
<br>
・ 
大きくアレンジを変えた、唯一無二の演奏を聴かせてくれる。サイドギターが他にないオリジナルのメロディを奏でる、光輝くような美しい演奏。優しい眠りを
誘う、切なくいとおしい歌。<br>
<br>
・ ギターソロは最小限に、優しくメロディを奏でて、冨士夫さんの甘い夢心地のギター世界を、大きく包み込もうとしているような演奏だ。<br>
<br>
・ そして美しい詩を、全身全霊、意識を注いで大切に歌っている感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
・ 
後半にいくにしたがって、ギターは激しく唸り悲鳴をあげるのに対し（もはやツインギターのどっちがどっちという聴き分けレベルではない、濃い音のカオスと
なる）、対照的にリズム隊の方は徐々に緩やかになっていき、終演へと向かう。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1980.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1980_10_29_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1980_10_29_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1980_10_29_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>