<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1980_11_07_kanagawa_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1980_11_07_kanagawa_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1980_11_07_kanagawa_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1980/11/07 神奈川大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜、暗殺者の夜<br>
3.夜より深く<br>
4.記憶は遠い<br>
5.夜より深く Part 2</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
山口冨士夫さんが参加されて４回目のライヴ。<br>
<br>
・ 
二人のギターのディープなインプロヴィゼーション合戦が繰り広げられる。ジャムの濃度が高くなってきた証拠には、一曲の演奏時間が長くなった。（おそら
く）初期の青写真として持っていた「裸のラリーズ＋ロックンロール」的なサウンドから一歩進んで、「水谷孝＋山口冨士夫」という二つの巨石のぶつかり合
い、個と個の弾き合いのサウンドになってきている。特に最後の超長尺の一曲は聴き応え抜群である。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ 
初っ端からハードな曲を選んできて、尚且つ２０分に及ぶヘヴィな演奏だ。水谷さんの声も熱を帯びていて、曲名通りに火花を散らすようなツインギターが刺激
的だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><br>
<br>
・ 会場の音響の影響からもあるかもしれないが、スマートな印象があった参加初期の演奏と比べ、荒々しく激しいサウンドになってきている。<br>
<br>
・ 
やはりこの手のキャッチーな曲では、特に冨士夫さんのギターが活きていて、縦横無尽に弾き倒す。思わず踊り出したくなるような、ノリの良いギターワークが
最高だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く<br>
</b></font><br>
・ メロディアス・バージョン。<br>
<br>
・ 今回の演奏は、かなりスロウテンポで緩く、やわらかな微睡みを想起させるような印象の演奏だ。<br>
<br>
・ 
甘いメロディを紡ぐ冨士夫さんのギターがとても心地良く、その柔らかな音とは対照的に、鋭く裂くような水谷さんのギターが緊張感をもたらす。その両サウン
ドの対比的なプレイの刺激に、グイグイと引き込まれる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.記憶は遠い</b></font><br>
<br>
・ 古くからのラリーズの定番曲ながら、実は冨士夫期では演奏回数が少ない曲で、レアな演奏だ。<br>
<br>
・ 前曲同様、冨士夫さんの甘いギタープレイが聴ける。とてもセンチメンタルな演奏だ。前曲に続きレイドバックした、緩い、ベースのビートが心地好い。<br>
<br>
・ 
歌い方も、歌詞を入れ替えたり、アクセントやオクターブをほんの少しずらしたりする。その様を見ると、きっとインスピレーションで詩を組み入れて、即興的
に紡がれているのだと思う。優しさのこもった歌い振りだ。<br>
<br>
・ 切なく響く、情念の爆発のような爆音ギターに、胸を締め付けられるような思いだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜より深く Part 2</font></b><br>
<br>
・ なんと４０分を超す超長尺演奏。おそらくバンドの歴史全部ひっくるめて、（記録で確認できる中で）最長の演奏ではないか。<br>
<br>
・ 冨士夫さんの著書<font color="#b3aaff">「Ｓｏ Ｗｈａｔ」</font>にて、<font color="#ffffff">『一
曲の演奏が四十分に及ぶこともあったし、二時間のステージが一曲で終わっちまうこともあったよ（P.162 後半部分）』</font>という記述がある
が、おそらくこの演奏のことを示しているのだろう。<br>
<br>
・ 
スロウテンポで重々しく始まり、気だるい声が黒い詩を歌う。引きずるようなビートもそうだが、徹底的に重く歌い、うねる様にギターを弾き倒す。粘っこい演
奏だ。<br>
<br>
・ ちなみに歌詞の引用として、<font color="#b3aaff">『夜の収穫者たち』</font>の一部が見受けられる。このことから、
「この曲」には「この歌詞」を歌う……というような、固定的な意識ではないことが窺える。これは８０年代以降に顕著なことなのだが、メロディと歌詞（詩）
を自由に組み合わせて、詩のイメージを即興的に解体・構築しているのではないかと思う。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1980.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1980_11_07_kanagawa_daigaku_files/header.js" charset="UTF-8"></script><script src="1980_11_07_kanagawa_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1980_11_07_kanagawa_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>