<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1980_08_14_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1980_08_14_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1980_08_14_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1980/08/14 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.夜より深く<br>
3.白い目覚め<br>
4.夜、暗殺者の夜<br>
5.Unknown<br>
6.夜の収穫者たち<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 旧知の<font
 color="#b3aaff">山口冨士夫</font>さんが参加して、一回目のライヴ。ちなみに冨士夫さんに持ちかける前は、冨士夫さんの昔から
のバンドメイトであった、<font color="#b3aaff">青木眞一</font>さんにいっていたという。７８年１１月１日の青山ベルコモ
ンズ・クレイドルサロンでの<font color="#b3aaff">フリクション</font>との共演や、この二人に声が掛かったという事実を鑑
みると、水谷さんの、当時のパンク・ロックンロールへの意識を感じさせられる。ちなみに冨士夫さんは、バンド自体には８０年春頃から加入しているらしく、
参加してすぐ３ヶ月ほどは、東京の国立マーズスタジオでセッションしているという。<br>
<br>
・ 
ラリーズの歴史の中に残るといっていいほど、この日の演奏はポップ＆キャッチー。冨士夫さんのブルージーなギターが強くフィーチャーされていて、在籍時の
全公演の中で氏のカラーが最も濃い。<br>
<br>
・ セットリストもアップテンポものが多く、この日はロックンロールとしてのサウンドの追求の意図を、はっきりと感じることが出来る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ ７９年は（確認できる限り）この曲を全く演奏しておらず、久々のセットリスト入りとなった。<br>
<br>
・ シャープでソリッドな音作りで、前年の深く沈みこんでいくような音とは違う、正反対のサウンドイメージを生み出している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ 曲想と見事なほどにピタリと合った、冨士夫さんのダークなギタープレイが素晴らしい。<br>
<br>
・ 冨士夫さんのギターのエッジを際立たせるためか、水谷さんは周りを包み込む空間的なギタープレイを意識しているように感じる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.白い目覚め</b></font><br>
<br>
・ ポップなこの一曲、ディープなアシッド感に酔う。サイドギターのメロディがとても可愛らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜、暗殺者の夜</b></font><br>
<br>
・ ギターのノイジーな荒々しいカオスと、思わず踊り出したくなるような、ノリの良いポップ感が見事に融合された演奏。<br>
<br>
・ 演奏後半、<font color="#b3aaff">「誰がお前の飢えを満たす 何がお前の飢えを満たす」</font>と執拗に繰り返し歌う辺
り。カオスの闇の向こうへと突き抜けていくような疾走感とあいまって、とても心地好い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.Unknown</b></font><br>
<br>
・ 疾走感溢れる、アップテンポのファンキーなインプロヴィゼーション。<br>
<br>
・ 二つのギターが互いに主張し合い、ぶつかり合い、絡み合い、火花を散らすスリリングなプレイは圧巻だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜の収穫者たち</b></font><br>
<br>
・ 前曲の高いテンションのまま、続いて小気味いいテンポで演奏される。<br>
<br>
・ キャッチーでノリノリな冨士夫さんのギターが楽しい。<br>
<br>
・ 
対する水谷さんは、前曲でファズ全開で暴れまくったプレイから少し変えている。エフェクターでディレイをたっぷりと掛けて、ギラギラした音色の音を細かく
弾き、音を空間にグルグルと泳がせている。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1980.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1980_08_14_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1980_08_14_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1980_08_14_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>