<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1980_12_12_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1980_12_12_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1980_12_12_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1980/12/12 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜より深く<br>
3.記憶は遠い<br>
4.夜より深く Part 2<br>
5.夜、暗殺者の夜<br>
6.白い目覚め<br>
7.Enter the Mirror<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
山口冨士夫さんが参加されて６回目のライヴ。<br>
<br>
・ 
年末の公演になるにつれて、演奏にひりつくような焦燥感や、退廃感をまとった様相になってきている。当時バンド内には物凄い緊張感が張り詰めていたらし
く、冨士夫さんと水谷さんとの間の逼迫した空気感が、サウンド上にも表れてきているということか。<br>
<br>
・ 一曲の演奏時間がたっぷりと長くなり、８曲で二時間に及ぶ内容だ。<br>
<br>
・ 
また全体的にどの曲でも、スロウ～ミドルのテンポにアレンジしているのが、この公演の特徴だと思う。その傾向は更に年明けの、３月公演で顕著になる。思え
ば８月の公演でのノリの良い陽性のポップなサイケデリック感から、公演毎に、ダウナーな深い重いサイケデリックへと変質していっているのが分かる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ 引きずるような、重いダークなサイドギターが最高にクールだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ ダウナー感の強い、ドロリとした粘り気のあるリズムだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.記憶は遠い<br>
</b></font><br>
・ これもまた、ゆっくりしたリズムで演奏される。<br>
<br>
・ スネアの一回一回しっかりと踏み締めるようなリズムに、水谷さんのとつとつと語るような歌い振り。言葉の一つ一つが胸に響いてくる。<br>
<br>
・ この曲でのギターソロの音が、個人的にヴァイオリンのような弦楽器の響きに聴こえてくる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜より深く Part 2</b></font><br>
<br>
・ 始まりから７分ほどまで、かなり長めのギター・インプロで、たっぷりと弾き込む。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜、暗殺者の夜<span class="Apple-style-span" 
style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'MS 
PGothic'; font-style: normal; font-variant: normal; font-weight: normal;
 letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing:
 0px; font-size: medium;"></span></font></b><br>
<br>
・ ラフなビート感に、荒々しい歌い振り、勢いに乗った迫力のある演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.白い目覚め<br>
7.Enter the Mirror</font></b><br>
<br>
・ 
この二曲の流れ、深く深く落ちていくような感覚がとても心地好く、本当に素晴らしい。静けさを感じさせる、ゆったりとした重みのあるリズムに乗って、演奏
は繰り広げられる。<br>
<br>
・ 
心の底を揺さぶり、涙が滲んできそうな、美しさと儚さを孕んだ演奏。琴線を刺激するギターと、悲しみを歌う言葉の響き。なにより演奏全体の温かな陶酔感、
トリップ感がたまらない。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One</b></font><br>
<br>
・ 徹底的に弾き込む、濃密なエネルギーが充満しているような、濃い内容のギターソロだ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1980.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1980_12_12_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1980_12_12_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1980_12_12_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>