<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1980_11_24_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1980_11_24_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1980_11_24_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1980/11/24 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.氷の炎<br>
3.夜、暗殺者の夜<br>
4.黒い悲しみのロマンセ<br>
5.夜より深く Part 2<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
山口冨士夫さんが参加されて５回目のライヴ。<br>
<br>
・ ラリーズは８０年代になると、年末辺りに法政大学で公演を行うのが定番になっていく（その起こりは<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_10_27_hosei_daigaku.html">７９
年１０月２７日</a>の公演と見るべきか）。この８０年１１月２４日、８１年１１月６日、８２年１２月１８日、８３年１２月２４日、８４年１２月２２
日、８５年１２月１８日、という案配でこなしている。<br>
<br>
・ 
ホールならではの会場エコーがたっぷり掛かって、巨大な音空間を作り出し、壮大な演奏が聴ける。同時期の屋根裏公演とは違う味があって面白い。特別にノイ
ジーな演奏を楽しめる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ 迫力のある派手な轟音ギタープレイに、熱く吐くようなヴォーカル、ワイルドでタフな演奏を聴かせてくれる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎<br>
3.夜、暗殺者の夜</b></font><br>
<br>
・ 連続して、アドレナリン分泌を刺激するような、テンションの高い演奏が素晴らしい。<br>
<br>
・ 
なにより水谷さんの声がいつになく荒々しい。ロック的な衝動性を持った歌声だ。歌いぶりもフリーキーで、メロディ・リズムの線から“ずらし”、逸脱する様
が非常にクールだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.黒い悲しみのロマンセ<br>
</b></font><br>
・ 緩やかで心地好い演奏だ。<br>
<br>
・ 中盤での、凄まじいノイズと歪みのギターソロの過激さに圧倒される。<br>
<br>
・ 途中、爆竹らしい破裂音が鳴る。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.夜より深く Part 2</b></font><br>
<br>
・ 一発強烈なギターソロを弾いてから、歌に入る。<br>
<br>
・ 
二大巨頭が組み合わされてきてから、最初は冨士夫さんを大きくフィーチャーしてきたが、この辺りになってくると水谷さんの色が濃くなってきているようだ。
この演奏での後半、冨士夫さんは全くと言っていいほど、ギターを弾いていないようなのだ。水谷さんの独壇場という雰囲気で、水谷さんの歌とギターが世界を
支配し、冨士夫さんはまるで後ろに退いてしまっているような感じだ。脱退の兆しは既にこの辺りから見えてきているということか……。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One<span class="Apple-style-span" 
style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'MS 
PGothic'; font-style: normal; font-variant: normal; font-weight: normal;
 letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing:
 0px; font-size: medium;"></span></font></b><br>
<br>
・ 
この日は時間が押して、会場側から早く終わるように要請が入り、演奏途中で電気が付けられたりしたらしい。そのせいか演奏も１０分ほどで終わっている。し
かしながら最後までドッシリと、堂々とした演奏を聴かせてくれる。<br>
<br>
・ 終わったあとに再び、爆竹の破裂音が聞こえる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1980.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1980_11_24_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1980_11_24_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1980_11_24_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>