<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1980_01_16_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1980_01_16_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1980_01_16_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1980/01/16 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜の収穫者たち<br>
2.夜、暗殺者の夜<br>
3.白い目覚め<br>
4.夜より深く<br>
5.氷の炎<br>
6.記憶は遠い<br>
7.夜、暗殺者の夜<br>
8.黒い悲しみのロマンセ<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
１９８０年代へと突入。といっても演奏の感じは昨年のライヴの延長線にある。<br>
<br>
・ この日は選曲の珍しさに注目したい。詳しいことは下記をご参考下さい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜の収穫者たち</font></b><br>
<br>
・ 
珍しい曲がオープニングを飾る。オフィシャル・アルバム収録の曲であるが、バンドの歴史の中で実際に演奏された回数は非常に少ない。特にこの曲がオープニ
ングに演奏されるというのは、確認できる記録の中ではこの日が唯一だと思う。<br>
<br>
・ 
オフィシャル盤収録のようなカオティックに突進していく演奏というよりは、リズムをアップ気味で一定テンポでキープして、ギターがエフェクターをいじり倒
して色んなプレイを弾き込む、といった案配のインプロヴィゼーション。<br>
<br>
・ 後半、別の歌詞も追加されるので、下に特筆しておく<font color="#ffff00">［Ａ］</font>。<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_02_18_shibuya_yaneura.html">７９
年２月１８日の渋谷･屋根裏公演</a>の一曲目<font color="#b3aaff">『Unknown』</font>で見られた歌詞だ。また
は８０年代の、山口冨士夫さん在籍期に演奏された<font color="#b3aaff">『夜より深く Part2』</font>や、時折即興的
に演奏されるアップテンポの曲などでも、この詩が見られる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><br>
<br>
・ 気だるいハウリング音が鳴り響き続ける中で演奏している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.白い目覚め</b></font><br>
<br>
・ ゆったりとした、とても緩い演奏。<br>
<br>
・ エコーをかなり強調したセッティングで、ギターに加え、ヴォーカルにもかなり強めに掛けている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜より深く</b></font><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.氷の炎</b></font><br>
<br>
・ アップテンポでの演奏。７０年代まではスロウ～ミドルテンポでの演奏が多かったが、８０年代はこの日のようにアップテンポでやることが多くなる。<br>
<br>
・ ドラムはスネアを高速に叩き（跳ねるようなビート感）、煽られるように熱く歌い……ギターもガンガン暴れまくる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.夜、暗殺者の夜</b></font><br>
<br>
・ 二度目の<font color="#b3aaff">『夜、暗殺者の夜』</font>の演奏（或いは、この日はライヴ自体が二部構成だったのだろ
うか）。<br>
<br>
・ 一度目よりテンポが若干ゆっくり目になっている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.黒い悲しみのロマンセ</font></b><br>
<br>
・ 中盤～後半でのタムの音（？）にディレイを効かせて、宙をさ迷うように静かに響いているのが印象的だ。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">１.夜の収穫者たち</font>の歌詞・後半部
分抜粋） <br>
 <br>
<font color="#ffffff">虚無（夜？）よお前に願いはしない お前を<br>
夜が俺を（満たす）なら<br>
運命の星よ お前が答え<br>
そんなにも血を流して もっと清らか<br>
俺は夜の迷路を進む<br>
俺は夜の迷路を進む<br>
やがて暗黒に出会うだろう</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1980.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1980_01_16_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1980_01_16_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1980_01_16_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>