<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1981_11_06_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1981_11_06_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1981_11_06_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1981/11/06 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜、暗殺者の夜<br>
3.夜より深く<br>
4.恋の物語<br>
5.黒い悲しみのロマンセ<br>
6.造花の原野<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
山口冨士夫さんが脱退後、バンドは水谷さん・ドロンコさん・野間さんの３ピース編成となり、８１年８月１８日の渋谷･屋根裏で公演をこなしている。そして
その次はこの法政大学で、メンバーに新たに<font color="#b3aaff">藤井アキラ</font>さんがサックスで参加している。管楽器
を交えてという極少ない貴重なセッションだが、さほどプレイが表に出てこないのが残念だ。個人的にはラリーズの音楽性と、サックスのような管楽器の相性は
良いように思う。<br>
<br>
・冨士夫さん抜けた後のラリーズは、憑き物が落ちたようにサウンドは軽くなり、ソリッドかつ軽快な演奏を聴かせてくれる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ リズムはアップテンポで、ガンガンの爆音をホールに掻き鳴らしている。<br>
<br>
・ 歌詞が、始めから中盤過ぎまで<font color="#b3aaff">『踏みつぶされた優しさ』</font>の詩を歌っていて、終盤に入って
からいつもの歌詞に戻る。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><br>
<br>・ ２０分に及ぶ、知る限りで最長の<font color="#b3aaff">『夜、暗殺者の夜』</font>の演奏である。<br>
<br>
・ ここにきてサックスのプレイが、控えめながら少し目立ってくる。<br>
<br>
・ 
途中ドラムがシンバルだけを残して鳴らしていて、暴れ狂うギターとベースのリズムが続く。そこから改めてスネア等が入っていき、スピードアップして再開さ
れる。<br>
<br>
・ 高速演奏、荒々しくノリまくっている。水谷さんも早口ぎみに熱くシャウトする。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く<br>
</b></font><br>
・ メロディアス・バージョン。<br>
<br>
・ サックスのメロウなトーンが、良い感じの哀愁さを出している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.恋の物語</b></font><br>
<br>
・ 
新曲で、ライヴでは初披露。８０年の冨士夫さんとのスタジオセッション、マーズスタジオで演奏されながら、冨士夫さんがいる時には演奏されず、ここにきて
公の場で初公開された。（加入後すぐスタジオ入りしたと伝えられるが、もしこれが８１年の１月や２月であったとするならば、「演奏を披露する機会が無かっ
た」という見方をすることもできる）<br>
<br>
・ マーズスタジオ収録のものと比べて、重く陰鬱とした雰囲気はここでは薄く、ソリッドな仕上がりになっている。<br>
<br>
・ 非常に伸びやかでしなやかなギタープレイが心地好い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.造花の原野<span class="Apple-style-span" 
style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'MS 
PGothic'; font-style: normal; font-variant: normal; font-weight: normal;
 letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing:
 0px; font-size: medium;"></span></font></b><br>
<br>
・ アップテンポ･バージョン。<br>
<br>
・ 軽快なリズムに乗って、爆音ギターが嵐のように荒れ狂い、耳をつんざく。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.The Last One</font></b><br>
<br>
・ アップテンポ・バージョンでの演奏で、ガレージロック的な（ファズ全開のギターは勿論、ドラムの荒々しい叩き具合が素晴らしい）要素を感じさせる。<br>
<br>
・ 
最後はさらにアップテンポになって、ベース・リフも変わり、非常にスリリングで破壊的な爆音ロック・ジャムプレイが楽しめる。サックスも最後とばかりに、
この日一番にフリーキーに暴れる。<br>
<br>
・ ちなみにこのような流れ（演奏途中からベース・リフが変わって高速テンポになる）は、８０年代に度々みられる。<font 
color="#b3aaff">『The Last One』</font>や、<font color="#b3aaff">『造花の原野』</font>の
終盤でよく聴ける。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1981.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1981_11_06_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1981_11_06_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1981_11_06_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>