<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1981_12_19_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1981_12_19_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1981_12_19_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1981/12/19 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜、暗殺者の夜<br>
3.記憶は遠い<br>
4.黒い悲しみのロマンセ<br>
5.踏みつぶされた優しさ<br>
<font size="2">（砕け散ったやさしさも）～（輝きは死にはしない）</font><br>
6.白い目覚め<br>
7.Enter the Mirror</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 前回<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1981_11_06_hosei_daigaku.html">８１
年１１月６日の法政大学公演</a>に続き、再びサックスが入ったライヴ。<br>
<br>
・ サックスを除けば、基本的な３ピースバンド構成ならではの、すっきりとして無駄のないサウンドを聴ける。<br>
<br>
・ 
公演前半、水谷さんのヴォーカルにはエコーが掛かっていないようだ。同じくギターも反響系のエフェクターを付けていないらしく、ジリジリとしたエッジの
立った鋭いギターノイズを聴かせる。しかし後半に入っていくとエコーを掛けてきているようだ（<font color="#b3aaff">５.踏みつぶ
された優しさ</font>以降辺りから特に顕著になっている）。<br>
<br>
・ 
ベースのドロンコさんのプレイは、あまりサステインを使わない、短めに切った音を多用しているようだ。個人的に、特にハードなロックチューン（『夜、暗殺
者の夜』『氷の炎』『造花の原野』など）で、特にその魅力が発揮されていると思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ 序盤からキッチュなサックスの音が細かく絡む。<br>
<br>
・ アップテンポで、どこか機械的な冷たさを感じさせる、硬質な演奏が面白い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.踏みつぶされた優しさ<br>
（砕け散ったやさしさも）～（輝きは死にはしない）</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 
この時期に懐かしい曲がセレクトされている。別曲として扱うべきか迷ったが、コード進行は同じであることと、詩を少し変えて歌っているだけなので、ライヴ
ならではのアレンジされた演奏として捉えることにした。<br>
<br>
・ 
ミドルテンポで、詩と無調の過激なギターノイズが交錯する。サイドギターが無いこともあるだろうが、この曲の元々の叙情的な部分よりも、ロック的な破壊衝
動を前面に出した演奏という感じだ。<br>
<br>
・ 
途中、一旦リズム隊が抜けて、水谷さんがコードストロークする、そして再びリズム隊が入って曲は最後の仕上げと向かう（この部分が『輝きは死にはしない』
になる）。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.白い目覚め<br>
</b></font><br>
・ <font color="#b3aaff">「真昼の月が私を眠らせ 安らぎの歌を教えてくれる」</font>と、これまた昔の<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1972-1975/1973_11meiji_daigaku_ikuta.html">７３
年１１月の明治大学・生田祭公演</a>にて歌っていたバージョンの詩が聴ける。前曲もそうだが、メンバーチェンジに伴い、バンド初期の演奏のアレンジを
見せる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1981.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1981_12_19_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1981_12_19_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1981_12_19_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>