<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1981_03_23_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1981_03_23_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1981_03_23_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1981/03/23 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.The Last One<br>
2.氷の炎<br>
3.夜、暗殺者の夜<br>
4.夜より深く Part 2<br>
5.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
山口冨士夫さん７回目にして、最後の参加ライヴ。この時になると、水谷さんと冨士夫さん、両者の間は相当過熱していたようだ。そのせいかライヴは初っぱな
から緊張感を帯び、重苦しい空気を感じる。<br>
一曲一曲が尺がとても長く、曲数は少ないがたっぷりお腹一杯の内容だ。<font color="#b3aaff">２.氷の炎</font>を除き、殆
どの演奏が重いスロウ・テンポで展開される。<br>
歌は無駄なく最小限の言葉を囁いて、ギタープレイを重点的にいく。冨士夫さん参加初期の頃は、水谷さんの激しい熱唱が聴けたが、ここでは気だるさを帯びた
ルーズな歌いぶりとなっている。冷気を帯びた美しい冴えを放つ煌めく瞬間を、けして聴き逃せない。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.The Last One</font></b><br>
<br>
・ 
これはやはり冨士夫さんの“最後”と掛けているのだろうか。初っ端からこの曲で始まる公演はほとんど無く、レアなセットリストだ。いきなり２０分を越す超
長尺を披露する。<br>
<br>
・ 粘り絡みつくような濃密なギターソロから幕を開ける。深い哀愁味を帯びた演奏が非常に印象的だ。<br>
<br>
・ 詩の重々しい歌い振りに、何ともいえない不穏さを醸し出している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><br>
<br>
・ ヘヴィだが、リズムの軽快さに心地好いスピード感のある仕上がりの演奏だ。<br>
<br>
・ 執拗に低く重いリフを刻み続ける冨士夫さんのギターと、荒れ狂う水谷さんの轟音ギターとの、対照的な音のぶつかり合いが熱くクールだ。<br>
<br>
・ 
中盤の演奏の最高潮、バッキングに徹していた冨士夫さんのギターが、熱を持ち吹き上がるように鋭いギターワークを生み出す一瞬、そのスリリングなプレイは
白眉だ。その後はクリーンなトーンで、メロディをとつとつと奏でている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜<br>
</b></font><br>
・ 非常にスロウテンポで弛緩したような演奏。ドローン的で、癖になるような音である。眠たげな水谷さんの歌声が印象的だ。<br>
<br>
・ 水谷さんは殆どギターを弾いておらず、歌をメインに据えている。冨士夫さんが穏やかに、アシッド感溢れる甘いメロディを奏でている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜より深く Part 2</b></font><br>
<br>
・ クールなリフ回しから入り、絶妙な水谷さんのギタープレイがその上に踊る。<br>
<br>
・ 
囁く言葉、一語一語が何重にもエコーし、一つ一つが頭の中に染み渡る。とにかくこの演奏はまず、歌のパフォーマンスの凄さ、圧倒的な美しさを特筆したい。
吐息を吹く、言葉……音が鼓膜を通り、脳に内から染まっていく。その心地好さに痺れっぱなしだ。<br>
<br>
・ 
そしてギターソロ。はじめはリズムやコード進行に合わせて弾いていく。しかしやがて線から離れ、フリーキーでノイジーなソロへと移行していく。押し潰して
いくような圧迫感のあるソロだ。<br>
<br>
・ 対する冨士夫さんは終始、徹底的に重たいリフを刻み続けていて、これが凄まじくクールで格好良い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.The Last One<span class="Apple-style-span" 
style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'MS 
PGothic'; font-style: normal; font-variant: normal; font-weight: normal;
 letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing:
 0px; font-size: medium;"></span></font></b><br>
<br>
・ 本日二度目の演奏。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1981.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1981_03_23_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1981_03_23_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1981_03_23_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>