<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1982_10_02_keio_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1982_10_02_keio_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1982_10_02_keio_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1982/10/02 慶応大学・日吉校舎</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Unknown<br>
2.夢割草<br>
3.夜、暗殺者の夜<br>
4.氷の炎<br>
5.黒い悲しみのロマンセ<br>
6.造花の原野<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1981_12_19_shibuya_yaneura.html">前
回ライヴ</a>から一年近く開けての公演になる。<br>
・ ちなみにこの日は前回ライヴで参加していた、サックスの藤井さんは抜けている。次の82年12月18日の法政大学公演では、また復帰している。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Unknown</font></b><br>
<br>
・ 新曲で、今の所この日のみ演奏されているのが確認できている。歌詞から推察するに、曲の元ネタは<font color="#b3aaff">『夜よ
り深く Part 2』</font>だと思われる（バックの演奏は全く新たなものになっている）。歌詞を一番下に特筆しておく<font 
color="#ffff00">［Ａ］</font>。<br>
<br>
・ ミドルテンポで、キャッチーながら重たいベースのリズムに乗った一曲。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夢割草</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 新曲。おそらく<font color="#b3aaff">『恋の物語』</font>と同時期に創られた曲だと思うが、こちらの方が演奏回数が少
ない。その代わりに、同じメロディで詩を変えた<font color="#b3aaff">『紙切れ』</font>など、歌詞を変更して演奏すること
がある。<br>
<br>
・ 
この頃の新曲のメロディの傾向として、マイナー・キーを主体にした重く暗い曲調が多いと思う。７０年代に演奏してきた中では少なかったタイプの曲で、それ
がなにか時が８０年代に突入したことの象徴のように感じる。（しかし見方を変えたら、６０年代の初期の曲の傾向に近いものと見れるかもしれない……<font
 color="#b3aaff">『Les Bulles de Savon』『断章１、２』『亀裂』</font>……等）。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎<br>
</b></font><br>
・ ミドルテンポで威風堂々とした貫禄のある演奏が聴ける。<br>
<br>
・ 特に暗く重い、強靭なベースラインが美しく、ドロンコさんの冴えのあるプレイが素晴らしい。<br>
<br>
・ 水谷さんのダークな厭世感を漂わす歌いぶりに、情念の渦のような爆音ギターの激しさ。渋い演奏ながら、妖しく輝く好演だと思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.黒い悲しみのロマンセ</font></b><br>
<br>
・ 
マイクにトラブルが起きたのか、歌声がノイズっぽく、音量も遠かったり揺れ動いたりと不安定だ。ギターの音もどことなく怪しいので、ＰＡ自体に何らか支障
が起きたのではないか。この後も音の調子はしばらく直らず、次曲の<font color="#b3aaff">『造花の原野』</font>終盤辺りに
なってようやく直ってくる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ かなりテンション高い演奏で、初っ端からギターが渦巻き暴れまくり、凄まじく格好良い。<br>
<br>
・ ドロンコさんの、無駄の無いミニマルでソリッドなベースプレイが非常に活きていて、ドライブ感一杯の演奏を楽しめる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One<br>
</b></font><br>
・ 当方の所持音源は途中で切れてしまっているが、終わり頃に少し珍しい歌詞が入るので、下に特筆しておく<font color="#ffff00">［B］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">１.Unknown</font>の歌詞） <br>
 <br>
<font color="#ffffff">虚無よお前に願いはしない<br>
どうせお前は裏切るだろうから<br>
俺は激しい痛みがあって目覚める<br>
運命の星よ お前が答え<br>
そんなにも血を流して もっと清らかに</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［B］</font>（<font color="#5fd3fa">7.The Last One</font>の歌
詞） <br>
 <br>
<font color="#ffffff">舟の中で一つ 輝ける海を追っていた<br>
舟の中で雲のひとつ無い水晶の湖を 遠く見た<br>
お前の目の中に夜を見た<br>
優しくて真っ暗な輝きよ<br>
誰かが幻を追いかけて<br>
誰かが幻を置いていく<br>
幻が誰かを（……？……）</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1982.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1982_10_02_keio_daigaku_files/header.js" charset="UTF-8"></script><script src="1982_10_02_keio_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1982_10_02_keio_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>