<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1982_12_18_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1982_12_18_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1982_12_18_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1982/12/18 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.夢割草<br>
3.夜、暗殺者の夜<br>
4.氷の炎<br>
5.黒い悲しみのロマンセ<br>
6.鳥の声<br>
7.造花の原野<br>
8.記憶は遠い<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
前年のライヴでサックスを担当していた藤井アキラさんが、この日はサイドギターとしてバンドに参加。サックスは一曲だけ、<font 
color="#b3aaff">５.黒い悲しみのロマンセ</font>の時にプレイをしている。<br>
<br>
・ 
この日のギターは、特にハイフレットでの眩い光の輝きのような、煌く音の美しさに惹かれる。漆黒の闇を思わせるベースとサイドギターの妖しい音と、光や熱
を思わせる水谷さんのギターとが好対照だ。<br>
<br>
・ 
また歌詞について、おそらく即興と思われる、新しい言葉が付け加えられたり違う言葉に変えられたりするのが、あちこちの歌で度々みられる。８０年代以降に
なると「この歌にはこの歌詞を」という概念がなくなりつつあり、流れるメロディに合わせて詠いたい詩を自由に組み合わせていく……という風になってきてい
る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ ハイフレットでの、夜に輝く光のような美しい音の響きが、非常に耽美的だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夢割草</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1982_10_02_keio_daigaku.html">８２
年１０月０２日の慶応大学・日吉校舎公演</a>の時よりも、スロウテンポで重い感じの演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎<br>
</b></font><br>
・ イントロのギターのストロークが、<font color="#b3aaff">『夜より深く』</font>のメロディアス・バージョンのように聴
こえるが、始まったのがこの曲。<br>
<br>
・ 
演奏時間４０分を超える超ロングタイムで、おそらく同曲で確認出来る中では最長の演奏だろう。８０年代はこういった、極端に長尺になっていく演奏が散見さ
れる。そして大概、これだけ長い演奏になるときは、途中で一度はブレイクが入る。そのパートではベースだけが鳴り、水谷さんの詩が冷え冷えと大気の中に落
とされ漂う。ちなみに、この演奏では二回ブレイクが入る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.黒い悲しみのロマンセ</font></b><br>
<br>
・ 概説で書いた通り、演奏後半で新しい言葉が繋がれている。下に特筆しておく<font color="#ffff00">［Ａ］</font>。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ 良い感じのテンションで、約２０分に及ぶ（この曲にしては）長尺演奏となっている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.記憶は遠い<br>
</b></font><br>
・ ミドル～アップテンポで演奏される、珍しいアレンジだ。疾走するように終演へと向かっていく。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">9.The Last One</font></b><br>
<br>
・ 歌い始めの歌詞が、<font color="#b3aaff">『恋の物語』</font>の一部や、マーススタジオでの<font 
color="#b3aaff">『氷の炎』</font>の歌詞（もしくは同時期の新曲の<font color="#b3aaff">『夜より深く 
Part2』</font>）の引用もある。詳しくは下に特筆する<font color="#ffff00">［B］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">5.黒い悲しみのロマンセ</font>の歌詞・
後半部分抜粋） <br>
 <br>
<font color="#ffffff">お前はまだ信じることができるか<br>
暗闇をお前に（……？……）<br>
暗黒の輝きを お前はまだ見ることをできるか<br>
お前の信じたものを愛し続けろ<br>
お前の信じたものを信じ続けろ<br>
暗黒はお前に言うだろう</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［B］</font>（<font color="#5fd3fa">9.The Last One</font>の歌
詞・前半部分抜粋） <br>
 <br>
<font color="#ffffff">これは血塗れの 美しい恋の物語<br>
七色の炎を吹き消した時 始まった物語<br>
無条件の愛よ 残酷な愛<br>
命は遥か彼方<br>
俺の命は制限を越えて<br>
俺とお前と それから夜<br>
俺とお前と それから夜</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1982.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1982_12_18_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="http://web.fc2.com/footer/footer.php?cs=Shift_JIS&amp;dm=http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1982_12_18_hosei_daigaku.html"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:
 hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>