<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_11_10_yokohama_n_u_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_11_10_yokohama_n_u_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_11_10_yokohama_n_u_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/11/10 横浜国大</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.踏みつぶされた優しさ<br>
2.夜より深く<br>
3.夜、暗殺者の夜<br>
4.白い目覚め<br>
5.氷の炎 Part 2<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
アレンジが強く効いた<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_10_10_meguro_rockmaykan.html">前
回公演</a>と比べて、今回はスタンダードに戻りつつある。しかし、やはりこの日も<font color="#b3aaff">１.踏みつぶされた優
しさ</font>のような独特のアレンジが加えられていて面白く、聴き逃せない。<br>
<br>
・ また一曲単位の演奏時間が、再び長尺になってきているようだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.踏みつぶされた優しさ</font></b><br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1981_12_19_shibuya_yaneura.html">８１
年１２月１９日の渋谷・屋根裏公演</a>以来の、久々の演奏だ。この８１年の時もアレンジが加えられていたが、この日もまた大きく姿を変えている。<br>
<br>
・ アップテンポで疾走して、冷気を放散するかのようなとても爽やかな印象を与える。どこかニューウェーブ的な匂いを感じさせる辺りが、個人的に<font
 color="#b3aaff">７８年１１月１日の青山ベルコモンズ公演</font>辺りと類似した空気を感じた。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.白い目覚め<br>
</b></font><br>
・ 人称を“俺”と歌っている。<br>
<br>
・ ゆったりめのテンポで、感情のこもった感傷的な歌いぶりだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.氷の炎 Part 2</font></b><br>
<br>
・ 新しい歌詞を加えた変形バージョン。<br>
<br>
・ アップテンポでリズム隊は荒々しく、久々に激しさを全面に表出させた演奏だ。過激にギターを掻き鳴らし派手に暴れる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_11_10_yokohama_n_u_files/header.js" charset="UTF-8"></script><script src="1983_11_10_yokohama_n_u_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_11_10_yokohama_n_u_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>