<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_10_10_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_10_10_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_10_10_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/10/10 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.夜、暗殺者の夜<br>
3.氷の炎 Part 2<br>
4.白い目覚め<br>
5.夜より深く<br>
6.残酷な愛（恋の物語）<br>
7.The Last One<br>
8.鳥の声</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この日はサイドギターが復活したようで（４ピース編成だと思われる）、おそらく<font color="#b3aaff">藤井</font>さんが復
帰したのではないだろうか。<br>
<br>
・ 前回ライヴ<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_08_11_fussa_chicken_shak.html">８３
年８月１１日の福生・Chicken Shak公演</a>以上に、大岩さん独自のプレイの味が出ている。詳細は以下の曲別に記すが、歴代のメンバーと全
く違うアレンジが効いていて、この時独特のものだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ 導入部、アンプをオンのままシールドとの接続部を弄くっているような、ノイズから始まる（差し込んでいる？）。<br>
・ 最初のコードストロークが<font color="#b3aaff">『踏みつぶされた優しさ』</font>のようだが、そこから新しいミニマル
なリフをサイドギターが奏でる。サイドギターとドラムとベースが、合わせて表の拍子で、ミドルテンポでカッチリとリズムを刻む。いつものアップテンポとも
スロウテンポとも違うアレンジで、勿論ギターはガンガンに爆音だ。歌詞は<font color="#b3aaff">『造花の原野』</font>だ
が、楽器の方は全く違う演奏といっていいと思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎 Part 2</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 約３０分にわたるこの日一番の長尺演奏。<br>
<br>
・ ドカドカと叩くドラムの荒いリズムに、新しい詩を混ぜた歌とギターを幾重も重ねていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.夜より深く<br>
</b></font><br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.残酷な愛（恋の物語）</font></b><br>
<br>
・ <font color="#b3aaff">１.造花の原野</font>と同じく、大きくアレンジされた演奏で、呪術的で妖しげなベースラインが
非常に印象的な演奏だ。これまで演奏されていたような耽美的なメロディアスさは無く、終始ダークで不気味な雰囲気が漂う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.鳥の声</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ この時期恒例の、公演ラストを飾るこの曲の演奏。<br>
<br>
・ 終演後に一言「ありがとう」と言葉を残していく。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_10_10_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1983_10_10_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_10_10_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>