<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_03_29_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_03_29_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_03_29_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/03/29 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.造花の原野<br>
3.氷の炎<br>
4.黒い悲しみのロマンセ<br>
5.記憶は遠い<br>
6.恋の物語<br>
7.鳥の声<br>
8.夜より深く<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
前回公演の延長線の演奏で、よりバンド・アンサンブルが密に充実してきている。<br>
<br>
・ 公演前半はテンション高い、ハードなパフォーマンスを見せる。対して後半は変わって、ダウナーな重々しいヘヴィな演奏となる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 粘着質に伸び縮みするような、サイケデリックなイントロギターから始まる。<br>
<br>
・ ミドルテンポで、緩やかなグルーヴ感。<br>
<br>
・ 
序盤での、ヴォーカルのエフェクトの凝った使い方が面白い。ノンエフェクトでストレートにヴォーカルを発したり、そこにエコーが掛けられたり、かと思うと
またエフェクトが切れたり……といった案配に、細かく切り換えている。<br>
<br>
・ ディレイを使った、よじ曲がるようなぐるぐる回るギターパフォーマンスが楽しい演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ 
この時期のこの曲の演奏は、本当にノリがよく疾走感があって素晴らしい演奏だと思う。無駄のないタイトなベースラインとリズミカルなドラムの、スピード感
溢れるビートが非常に活きている。ラリーズのハード・ロック面の象徴として、この８３年序盤のものは良い緊張感が張り詰めていて格好良い。<br>
<br>
・ 
ヒロシさん在籍期の頃の、サイケデリックでトリッピーなぶっ飛んだ凄まじい演奏とはまた違う味わいの、非常に魅力的な演奏だ。ロックの原初的な攻撃性・荒
々しさを携えた、ストレートなロックの格好良さの結晶体だと思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎<br>
</b></font><br>
・ ダークなギターリフから始まり、不気味なベースが入り、曲は進んでいく。<br>
<br>
・ 無機質で妖しい水谷さんの歌と、焦燥的なギタープレイの鋭さに痺れる。ジリジリと焼けるような音を出すノイジーなギターが素晴らしい。<br>
<br>
・ 跳ねるような強いビートを打ち出すドラムに、耳を惹かれる。ミドルテンポで、ダンサブルなリズムが心地良く身体に響いてくる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.黒い悲しみのロマンセ<br>
5.記憶は遠い</font></b><br>
<br>
・ ベースの音が殆どサステインさせずに、短く切るように弾いている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.恋の物語</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ダウナーな音世界で、分厚く轟音ノイズが一杯に渦巻く、聴き応えある演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.鳥の声<br>
</b></font><br>
・ ここではファズ全開の轟音プレイではなく、硬い高音を印象的に響かせて、繊細で感傷的に、リリカルな演奏を聴かせる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.夜より深く</font></b><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ イントロで<font color="#b3aaff">『Enter the Mirror』</font>のメロディを鳴らしながらも（ベースも
それに合わせて弾き始めたにもかかわらず）、急にそれを変えてこの曲の演奏になる。<br>
<br>
・ 歌い始めが（イントロで最初に弾いたためか）、『Enter the Mirror』の最初の一部になっている。<font 
color="#b3aaff">「あらゆる夜を通り過ぎてきた あらゆる闇を通り過ぎてきた お前と一緒に 時々一人で 燃え上がる空の下で 
黒い翼を広げ お前が望みなのさ」</font>という案配に、『夜より深く』の歌詞に繋げられていく。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">9.The Last One</font></b><br>
<br>
・ 開始５分ほどでドラムが抜け、ゆっくりと失速していくので、もう終わりかと一瞬思わされるが、またドラムは戻って続いていく。<br>
<br>
・ 後半のリズミカルなバスドラム連打のオカズが面白い。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_03_29_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1983_03_29_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_03_29_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>