<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_12_24_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_12_24_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_12_24_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/12/24 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夢<br>
2.夜、暗殺者の夜<br>
3.夜より深く<br>
4.氷の炎 Part 2<br>
5.白い目覚め<br>
6.造花の原野<br>
7.天使<br>
8.Enter the Mirror<br>
9.踏みつぶされた優しさ<br>
10.The Last One<br>
11.鳥の声</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この時期恒例の法政大学でのライヴ。<br>
<br>
・ 
個人的に好きな公演で、特に中盤のヘヴィな曲での強靭な爆音ギターソロの演奏や、後半のとろけるような柔らかで耽美的な演奏が素晴らしい。厳かな雰囲気を
醸し出す冷ややかな空気感と、それと相対する激しく熱を発するギタープレイ。ロックサウンドの美醜・両極の世界を、たっぷり楽しめる。<br>
<br>
・ 合わせて、この時期には珍しい曲目・セットリストが組まれており、その意味でも楽しめる内容だ。<br>
<br>
・ 
ちなみにベースの大岩さん参加最後の演奏であり、この日が一番バンドメンバーのアンサンブルにまとまりが出ていて、良いテンションの演奏を披露している。<br>
<br>
・ また、サイドギターの音が入っているようで、おそらく藤井さんが弾いているのではないだろうか。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夢</font></b><br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1977_07_22_ochanomizu_maison_franco_japonaise.html">７７
年７月２２日のお茶の水・日仏会館公演</a>以来の演奏で、久々のセットリスト入りだ。主に７６～７７年の間に演奏されるばかりだったので、非常にレア
な演奏だ。<br>
<br>
・ 主観的な言葉になるが、７０年代当時の印象は、妖しい雰囲気を醸し出す印象が強かったが、ここではややメロウで物悲しい、情緒的な空気を湛えている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディアス・バージョン。<br>
<br>
・ いつもより緩めのグルーヴになっている感じで、気だるいビートが心地良い。対してギターは歪んだ重い轟音を吐き出す。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎 Part 2<br>
</b></font><br>
・ この辺りからギターのノイズ密度が増して、演奏の熱が高まりつつある。歌も、少しずつ語気が荒くなってきている。<br>
<br>
・ ハードヒットするドラムの粗野なビートと、暴れまくるギタープレイが素晴らしい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.造花の原野</font></b><br>
<br>
・ アップテンポ･バージョン。<br>
<br>
・ <font color="#b3aaff">４.氷の炎 Part 2</font>より更に熱のこもったハードな演奏で、スピード感一杯のヘ
ヴィ・ドライブが最高に心地良い。<br>
<br>
・ 特に力の入ったドラムは激しく、随所でおかずを入れて演奏を守り立てる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.天使</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1979_10_27_hosei_daigaku.html">７９
年１０月２７日の法政大学公演</a>以来の、久しぶりの演奏だ（この歌詞は８０年に入ってからこの日まで、全く披露されていないと思う）。<br>
<br>
・ リフ回しは<font color="#b3aaff">『夜より深く Part 2』</font>に近い感じのものになっている。<br>
<br>
・ 全体的にギターは轟音爆発することなく、リバーブの効いた、美しいクリーンな響きを冷たく鳴らす。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.Enter the Mirror<br>
</b></font><br>
・ イントロの爪弾くメロディから、ため息が出るほど美しい演奏だ。<br>
<br>
・ ギターソロに関して、<font color="#b3aaff">『造花の原野』</font>などで披露する調から外れたフリーキーなソロとは対
照的に、ここではコード進行を守って、ラインに沿って流れるように丁寧に弾く。勿論その音はファズを効かせた荒々しいものながら、弦一つ一つから発せられ
る音を慈しむように、優しさに溢れたギタープレイだ。<br>
<br>
・ 途中で新しい詩が加えられているので、下に特筆しておく<font color="#ffff00">［Ａ］</font>。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">9.踏みつぶされた優しさ</font></b><br>
<br>
・ イントロで、重く神妙にコード・リフを弾く。<br>
<br>
・ 前回<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_11_10_yokohama_n_u.html">８３
年１１月１０日の横浜国大公演</a>に続き再び、貴重なセットリスト入りだ。この日は<font color="#b3aaff">１.夢</font>や<font
 color="#b3aaff">７.天使</font>等、７０年代のセットリストが散見される。<br>
<br>
・ <font color="#b3aaff">「もう一度 落ちていこう 血の海に」</font>と連呼し熱く叫ぶ歌声が、胸に強く響く。<br>
<br>
・ 聴いた印象では、コード進行が<font color="#b3aaff">『お前を知った』</font>に似ている感じがする。<br>
<br>
<br>
<br>
<br>
・ 最終曲の<font color="#b3aaff">『鳥の声』</font>演奏終了後に、小さな声で一言「ありがとう」と言葉を残し、終演。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">８.Enter the Mirror</font>の
歌詞） <br>
 <br>
<font color="#ffffff">あらゆる夜を 通り過ぎてきた<br>
あらゆる闇を 通り過ぎてきた<br>
お前と一緒に 時々一人で<br>
銀色の渦の彼方へ<br>
お前は両手を差し伸べて<br>
銀色の渦の彼方へ<br>
手に触れるものの全てが<br>
蒼ざめる本当のことを知って<br>
荒々しい優しさに 命の炎を燃やす<br>
 <br>
（……テープの切れ目部分のため不明……） 何を見る<br>
復讐の天使が窓を開けて<br>
何もかも全てと お前に告げる<br>
お前は全てを失った時<br>
お前は望みを 全てを手に入れたのさ<br>
終わりなき炎の夜は続く<br>
永遠に 永遠はあるのさ<br>
夢の波間を横切って<br>
虚無の彼方へお前は 越えてしまう<br>
 <br>
あらゆる夜を 通り過ぎてきた<br>
あらゆる闇を 通り過ぎてきて<br>
時々一人で<br>
君と一緒に 君と愛してる</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_12_24_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1983_12_24_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_12_24_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>