<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_04_20_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_04_20_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_04_20_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/04/20 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.記憶は遠い<br>
3.造花の原野 Part 2<br>
4.氷の炎 Part 2<br>
5.氷の炎<br>
6.Improvisation<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
これが目黒・鹿鳴館での初のライブになるだろうか。ロック画報の資料によると<font color="#b3aaff">８２年１０月１日に鹿鳴館公演</font>（P.92
 
下段中央辺り）があり、当方所持の音源にも同日表記の音源がある。しかしこの音源と、８５年１０月１日の鹿鳴館公演を聴き比べると、内容が同一のように思
われるため、表記違いの可能性がある。そのため本ページのレビューからも、８２年１０月１日のものは一応外すことにした。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ フィードバックノイズ、そして最初に<font color="#b3aaff">「まるで誰かを殺したみたい」</font>の一節を歌ってから、
改めて最初の歌詞<font color="#b3aaff">「とても深い夜」</font>と歌っていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.記憶は遠い</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ <font color="#b3aaff">「夜明けはとっくに終わってしまったのに だけど俺は急ぐのさ」</font>と歌う詩が悲しく響く。
個人的な印象として８０年代以降、歌が独白のようなニュアンスを持って歌われることがある。人称に“俺”を使うことが多くなる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野 Part 2<br>
</b></font><br>
・ アップテンポ・バージョン。<br>
<br>
・ 歌詞を変えたアレンジで、コード進行等は『造花の原野』と同じだ。<br>
<br>
・ <font color="#b3aaff">「地の底へ 地の底へ」</font>と連呼し、下降していくイメージを焼き付けられる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.氷の炎 Part 2<br>
5.氷の炎</font></b><br>
<br>
・ <font color="#b3aaff">Part 2</font>の方は前曲同様、新しい詩を加えたアレンジ・バージョン。<br>
<br>
・ 途中でブレイクが入り、轟音ノイズ・ギタープレイの後、再び『氷の炎』のベースラインが入り５曲目が始まる。こちらの演奏も新しい歌詞を交えている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.Improvisation</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 
この時期によく演奏する、高速のミニマルなベースを元にした、ギターのフリー・インプロヴィゼーション。５分強の短めの演奏なので、曲というよりは、次の
最終曲へ向かう長めのイントロとして捉えることもできるかもしれない。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One<br>
</b></font><br>
・ 
スロウテンポで、重く踏みしめるようなベース音が印象的だ。８０年初頭はアップテンポ・アレンジが多かったので、久々にヘヴィな演奏を聴いた感じがする。<br>
<br>
・ 演奏後、掠れた声で「ありがとう」と一言残して終わる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_04_20_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1983_04_20_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_04_20_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>