<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_08_11_fussa_chicken_shak_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_08_11_fussa_chicken_shak_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_08_11_fussa_chicken_shak_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/08/11 福生・Chicken
 Shak</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.記憶は遠い<br>
2.氷の炎<br>
3.夜、暗殺者の夜<br>
4.造花の原野<br>
5.黒い悲しみのロマンセ<br>
6.夢割草<br>
7.夜より深く<br>
8.Enter the Mirror<br>
9.The Last One<br>
10.鳥の声</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 前回<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_08_08_shimokitazawa_odeon.html">８３
年８月８日の下北沢・オデオン座公演</a>のベースレス編成から、新たに<font color="#b3aaff">大岩勝</font>氏が参加し
てベースを担当している。わずか数日ですぐにライブ、また大岩氏は元々ラリーズのバンド関係者（スタッフ）ということで、臨時的に編成が組まれたような感
がある。ちなみにこの日も前回同様、サイドギターは参加していないと思う。<br>
<br>
・ 一曲の演奏時間は（ラリーズにしては）短めだが、曲を沢山やっていて楽しめる。公演後半にいくほどギタープレイが冴えてきていると思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">3.夜、暗殺者の夜</font></b><br>
<br>
・ 中盤辺りまでのベースラインが、本来のコード進行から逸脱して揺れ動く。<br>
<br>
・ 途中でリズムがスロウダウンして演奏の感じが変わる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ 大岩さんのベースラインは、かなりキャッチーでファンキーな感じの演奏だ。ドロンコさんと比べると手数は多めで、弾むようなリズムが心地良い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夢割草<br>
</b></font><br>
・ 新曲の数少ない演奏。歌パートは淡々とした感じだが（大岩さんの大きなベース音がよく目立つ）、ギターパートになると全開で暴れる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ ここでも時折、大岩さん特有の面白いベースラインが見られる。歌の節目に合わせて、どんどんハイポジションへと登っていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.Enter the Mirror</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 
個人的にはこの日一番のベストプレイだと思う。シンプルだが美しいコードストローク。爆音ではなく、エコー掛かった単音で爪弾くメロディ。そして最後は轟
音で扇情的にソロを奏でる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.The Last One<br>
</b></font><br>
・ 
豪快で心地好い、濃密でヘヴィなギタープレイを堪能できる。前半から尻上がりに演奏内容の純度が増していき、ここにきて大きく結実したといえると思う。そ
のためかこの日一番長くなった演奏で、約２０分に渡って堪能できる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_08_11_fussa_chicken_shak_files/header.js" charset="UTF-8"></script><script src="1983_08_11_fussa_chicken_shak_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_08_11_fussa_chicken_shak_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>