<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_05_07_kyoudai_seibu_koudou_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_05_07_kyoudai_seibu_koudou_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_05_07_kyoudai_seibu_koudou_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/05/07 京大西部講堂</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜、暗殺者の夜<br>
3.造花の原野<br>
4.記憶は遠い<br>
5.夜より深く<br>
6.黒い悲しみのロマンセ<br>
7.残酷な愛（恋の物語）<br>
8.夜、暗殺者の夜<br>
9.Enter the Mirror<br>
10.The Last One<br>
11.鳥の声<br>
12.夢割草<br>
13.お前を知った<br>
14.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
記録によれば、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1976_07_30_kyoto_jittoku.html">７６
年７月３０日の拾得公演</a>以来の京都での演奏となる。<br>
<br>
・ 
このライヴは二部に分かれての、たっぷりと時間を使ったライヴだったらしい。当時のパンクのムーブメントに合わせられて、ライヴが企画されたようだ。観客
からのアジテーションが聴けるのも珍しい、客質の違いを感じられる公演だ。<br>
<br>
・ 地元に戻った作用か、演奏にいつになくワイルドさが出た、暴力的で粗野な魅力に溢れた内容で、個人的に８０年代の演奏のベストの一つに挙げたい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ ガンガンと響く固いベース音に、重たいドラムも加わって、非常にダークでハードな演奏。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ なんとも暴虐的なイメージを想起させる演奏だ。重たいリズム隊のラフなビートに乗って、荒々しくグルーヴする。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野<br>
</b></font><br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.記憶は遠い</font></b><br>
<br>
・ 気だるさに包まれ、儚く悲しい詩を呟き、寂しげに響く。<br>
<br>
・ 重みのあるギターソロが、とつとつと思いを語るような渋味のあるプレイだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ダークメロディ・バージョン。<br>
<br>
・ ヘヴィなビートに、荒れ狂うギタープレイが刺激的だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.黒い悲しみのロマンセ<br>
</b></font><br>
・ 最後の長めのギターソロが美しく力強く流れるように決まる。そのまま爆音で次曲に続く。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.残酷な愛（恋の物語）</font></b><br>
<br>
・ 導入部で、爆音を発するギター、リズム隊の演奏が一度止まって、気だるい水谷さんの歌だけが深く響く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 本日二度目の演奏。<br>
<br>
・ 歌い始めは<font color="#b3aaff">「まるで誰かを殺したみたい」</font>から始まる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>9.Enter the Mirror<br>
</b></font><br>
・ 退廃的な雰囲気の中ゆったりとしたテンポで、甘い眠りを誘うような、エコーの掛かった高音のギタープレイが印象的だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">10.The Last One</font></b><br>
<br>
・ スロウテンポ気味で入り、最初は荒々しい気勢を見せるが、やがて止まりそうなリズムとなり、淡々とした歌とギターを奏でていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>11.鳥の声</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 
この演奏の前に、アンコールの拍手が収録されている。ラリーズのライヴとしては非常に珍しいシーンではないだろうか。観客は叫び声を上げバンドを挑発して
いる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>12.夢割草<br>
</b></font><br>
・ 長いライブゆえの恩恵か、ここでレア曲がお目見えする。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">13.お前を知った</font></b><br>
<br>
・ 前曲に続き、さらにレアな曲が披露される。およそ６～７年ぶりの演奏か。まるで持ち曲を一気に蔵出しといった感じの公演だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>14.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ <font color="#b3aaff">１０.『The Last One』</font>同様、止まりかけのリズムで、轟音ギターで圧するよ
うな演奏。<br>
<br>
・ 
中盤辺りで一旦リズム隊が抜けて、ノイジーな混沌とした雰囲気になるが、再びリズム隊は入ってくる。しかし演奏は長くは続かず、しばらくしてそのままフィ
ナーレへと向かっていく。<br>
<br>
・ 気になるのは、前曲<font color="#b3aaff">１３.『お前を知った』</font>との間の音が途切れていていること。また、先
にやっている同曲<font color="#b3aaff">１０.『The Last One』</font>の演奏と似た感じであることから、もし
かしたらこの二つは、繋がった一つの演奏かもしれないと思った。何らかの経緯があって、二つが分かれてしまっているのかもしれない。すると、この日の本当
の最後の曲は<font color="#b3aaff">１３.『お前を知った』</font>になるのだろうか。<br>
</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_05_07_kyoudai_seibu_koudou_files/header.js" charset="UTF-8"></script><script src="1983_05_07_kyoudai_seibu_koudou_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_05_07_kyoudai_seibu_koudou_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>