<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1983_02_18_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1983_02_18_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1983_02_18_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1983/02/18 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Enter the Mirror<br>
2.氷の炎<br>
3.造花の原野<br>
4.恋の物語<br>
5.夜、暗殺者の夜<br>
6.夜より深く<br>
7.鳥の声<br>
8.氷の炎 Part 2<br>
9.黒い悲しみのロマンセ<br>
10.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この８３年は、８０年以来安定して多くライヴを行った年で、ほぼ毎月１回のペースを保って出演している。メンバーは、<font 
color="#b3aaff">水谷さん（v、g）</font>、<font color="#b3aaff">藤井さん（g）</font>、<font
 color="#b3aaff">ドロンコさん（b）</font>、<font color="#b3aaff">野間さん（d）</font>、と
いう編成のようだ。サイドギターが決まったことで、安定してライヴを行えるようになったのだろう。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Enter the Mirror</font></b><br>
<br>
・ スロウテンポで眠りを誘うような柔らかな演奏。<br>
<br>
・ 曲の終わり際、歌から最後のギターソロに入ると、すぐにそのまま演奏が終わって、次の曲になる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 
前曲の流れに続き、スロウテンポでヘヴィな印象の演奏。特に引きずるようなダークなベースラインが、演奏の中心となり曲の世界を創り出していて、素晴らし
いプレイだ。<br>
<br>
・ 
８０年代でのこの曲は、荒涼とした質のシリアスな演奏になる。曲の根源にあるダークな世界観が大きく表出し、ある種パンク的な荒っぽい殺伐感を持ち合わせ
ていて格好良い。<br>
<br>
・ 中盤でブレイクが入り、不気味な沈黙のような間が作られる。そこにはベースと歌だけが暗く響き渡る。そして再びドラムが入り、ゆっくりと進んでいく。<br>
<br>
・ 吐き捨てるような歌い振りが非常に攻撃的で、吹き荒れるギターと共に、挑発的なプレイを見せる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野<br>
</b></font><br>
・ アップテンポ・バージョン。<br>
<br>
・ 非常に鋭角的なギターノイズが、闇を裂くように空間に切り込み、飛んでいく様が美しい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.恋の物語</font></b><br>
<br>
・ イントロのギターの後、一旦ブレイクを入れて、静謐なパートにて一言詩を入れる……<font color="#b3aaff">「これは血塗れの美
しい恋の物語」</font>。そして重々しいリズムに乗って、曲は進んでいく。<br>
<br>
・ この辺りの演奏は比較的短めで、コンパクトに仕上げている。（<font color="#b3aaff">３.造花の原野</font>～<font
 color="#b3aaff">４.恋の物語</font>～<font color="#b3aaff">５.夜、暗殺者の夜</font>）どの
曲も１０分足らずの演奏で、曲が終わってもほとんど間を置かず、次々演奏していく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ダークメロディ・バージョン。<br>
<br>
・ 後半辺りにブレイクを入れて、詩を印象的に深く響かせる。たまたまかもしれないが、今回の公演はブレイクを多用しているように思う。<br>
<br>
・ 
また、この日一番ではないかと思うほど、ギタープレイが切れていて聴き応えがある。曲の最後、それまで保っていたリズムをぶち壊すように、重くよじれるよ
うなサイケデリックなギターを聴かせる。荒々しく強烈だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.氷の炎 Part 2<br>
</b></font><br>
・ メロディは<font color="#b3aaff">『氷の炎』</font>と同じで、歌詞に新たなものを入れたものだ。その新しい歌詞は下に
特筆しておく<font color="#ffff00">［Ａ］</font>。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">9.黒い悲しみのロマンセ</font></b><br>
<br>
・ この曲に限らずだが、この日のゆったりしたテンポの曲はどれも、いつもよりテンポを遅くしてゆったりとしたリズムで演奏している。<br>
<br>
・ ギターソロ・パートは曲の終わりに一回だけで、全体的に見てもシンプルな演奏で仕上げている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">10.The Last One</font></b><br>
<br>
・ 短めに切るベースと、それに合わせて叩くドラムの力強さにしっかりと支えられ、この公演のフィナーレに太くヘヴィなギターソロを聴かせてくれる。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">８.氷の炎 Part 2</font>の歌詞）
 <br>
 <br>
<font color="#ffffff">時はまた（……？……）<br>
（……？……）<br>
（……？……）お前を生み出した<br>
聖なる狂気よ 聖なる狂気よ<br>
お前はもう 狂気を隠すこともない<br>
黒い俺の友達 愛と死の秘密の扉<br>
お前は知っている<br>
運命の星よ 誰をも映さぬ暗黒の鏡<br>
そんなにも血を流して もっと清らか<br>
呪われて呪われて もっと呪われる<br>
呪って呪って もっと呪ったぜ<br>
聖なる狂気よ 聖なる狂気よ<br>
俺の知った狂気<br>
もう一度 もう一度 落ちてゆこう 血の海に<br>
痛みなんてどうだって構わない<br>
お前の（……魂に乗って？……） どうでもいい<br>
もう一度落ちてゆこう 血の海に<br>
血と砂の香り 血と潮の香り<br>
名づけられるものを お前は<br>
血と潮の 海の香りを運んできた<br>
（……？……）<br>
（……？……）友達（……？……）友達</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1983.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1983_02_18_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1983_02_18_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1983_02_18_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>