<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1984_10_17_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1984_10_17_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1984_10_17_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1984/10/17 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.夜、暗殺者の夜<br>
3.記憶は遠い<br>
4.踏みつぶされた優しさ<br>
5.氷の炎 Part 2<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この日のメンバーは、水谷さん・耀櫂さん・野間さんの三人編成で行われているという。しかし当方所持の音源を聴いた感じでは、サイドギターの音が鳴ってい
ると思う。真相は分からないが（データの間違いか、或いは所持音源のクレジットミスなども考えられる）、サイドギターを弾いている可能性があるとすれば、
藤井さんではないだろうか。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
・ ドラムの淡々とした不気味なリズムから始まる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 始まる前にベースが単音でダークな音を鳴らしているが、結局いつものキャッチーなこの曲が始まる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.踏みつぶされた優しさ<br>
</b></font><br>
・ 上に書いた、<font color="#b3aaff">２.夜、暗殺者の夜</font>の手前で聴かれた不気味なベースリフが、こちらで主軸と
なって演奏される。<br>
<br>
・ ７０年代で聴かれたような叙情的な雰囲気は全く無く、むしろその対極をいく非常にダークな世界だ。別個の新曲として見ても間違いではないと思う。<br>
<br>
・ ドロリとした不穏感を煽る演奏。新しい詩や、<font color="#b3aaff">『氷の炎』</font>などの歌詞も混じってい
て、（８０年代によく見られる）オリジナルのジャム演奏といっていいだろう。ちなみに歌詞については下に特筆する<font 
color="#ffff00">［Ａ］</font>。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.氷の炎 Part 2</font></b><br>
<br>
・ 歌詞に<font color="#b3aaff">『お前を知った』</font>や<font color="#b3aaff">『夜より深く 
Part 2』</font>の引用、また新しい詩などが色々混ぜられ、詩が解体・再構築されている。メロディの方は<font 
color="#b3aaff">『氷の炎』</font>をベースにしているので、表記はこちらにさせて頂く。下に歌詞を特筆しておく<font 
color="#ffff00">［B］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">４.踏みつぶされた優しさ</font>の歌詞）
 <br>
 <br>
<font color="#ffffff">もう一度 もう一度<br>
落ちていこう 血の海に<br>
砕け散った優しさは 死んではいない<br>
愛し合う俺たちに 痛みは残るけれど<br>
自由とはなんだったのか<br>
疲れるために戦うのでもない<br>
 <br>
お前は昨日を自ら外した<br>
瞬間の 永遠の<br>
 <br>
黒い俺の友達 黒い俺の友達<br>
腐乱（紅蓮？）の花を咲かせよう<br>
（……？……）<br>
（死は？）花開くのは<br>
 <br>
お前は血と潮の香りを運んでくる<br>
血と潮の香り 砕け散った（絵画？）<br>
もう何も望みはしない</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［B］</font>（<font color="#5fd3fa">５.氷の炎 Part 2</font>の歌詞）
 <br>
 <br>
<font color="#ffffff">あなたの目の中に夜を見て<br>
優しくて真っ暗な輝きよ<br>
果てしない震えの中で お前を知って<br>
果てしない震えの中で お前を知って<br>
喜びと不吉さよ<br>
喜びと不吉さよ<br>
（……？……）<br>
 <br>
聖なる狂気よ 俺の狂気よ<br>
お前の狂気よ<br>
俺の聖なる狂気よ<br>
愛してる俺の全て<br>
お前の全て<br>
お前を愛してる お前を愛して<br>
最初（……？……）始まった秘密が お前を生み出した<br>
鏡の向こうで お前は生きる<br>
氷の炎が お前を元の血と生を目覚めさせる<br>
俺の（……？……）俺の（……？……）俺の（……？……）俺の（……？……）<br>
鏡の向こうに 俺は生きる<br>
だけど俺は違う ヤクの（……？……）<br>
俺の永遠を通り過ぎて 虚無よ<br>
お前 目覚めはしない<br>
制限を越えて いっちまおうぜ<br>
制限を越えて いっちまおうぜ<br>
 <br>
制限を越えて いっちまおうぜ<br>
境界線を越えて 俺たちよ いっちまおうぜ<br>
（……？……）<br>
制限に善も悪も無い<br>
制限に善も悪も無い<br>
俺の（……？……）に俺は生きる<br>
 <br>
鏡の向こうで 俺は生きる<br>
氷の炎が 俺の血を目覚めさせる</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1984.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1984_10_17_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1984_10_17_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1984_10_17_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>