<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1984_08_13_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1984_08_13_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1984_08_13_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1984/08/13 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎 Part 2<br>
2.夜、暗殺者の夜<br>
3.夜より深く<br>
4.白い目覚め<br>
5.造花の原野<br>
6.黒い悲しみのロマンセ<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
前回ライヴから半年以上経ってからの公演、おそらくメンバー脱退や新メンバー加入などによる休止だと思われる。ベースに新しく<font 
color="#b3aaff">高橋耀櫂</font>さんが加入して、サイドギターは<font color="#b3aaff">藤井アキラ</font>さ
ん（藤井さんはこの日が最後の参加となったようだ）。ドラムは<font color="#b3aaff">野間</font>さんか、この頃のスタジオ
のデモ録音で参加していたという、<font color="#b3aaff">キドコウジ</font>さんという方のどちらかだと思われるが、判別は
難しい（私の予想ではキドコウジさんではないかと思っている……）。<br>
<br>
・ 
リズム隊が新しく編成されたことにより、ビートは非常に軽快でノリが良い。特にドラムはシャキリと切れ良くスネアのリズムが硬く響き、弾むような心地良い
ドライブ感がある。時に深く沈みこむような重々しさがあった８３年から、また一つ変化している。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.夜、暗殺者の夜</font></b><br>
<br>
・ ミドルテンポのグルーヴィなノリの中に、グシャリとしたギターノイズの音塊が一杯に被さってくる。<br>
<br>
・ 約２０分に及ぶ濃密な内容の演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ダークメロディ・バージョン。<br>
<br>
・ フィードバック・ノイズから始まり、そこにリズム隊が後から絡む感じで始まる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.白い目覚め<br>
</b></font><br>
・ とてもメロディアスで、儚げな空気を放散する演奏が美しい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ 
この日一番の、白眉の演奏だろう。初っ端の甲高く響くギターの鋭い一鳴きから、非常にノリの良い、テンション高いリズム隊が入ってくる。ギターの暴れ具合
も半端なく弾き倒してきて、ガンガンとヘヴィなサウンドが押し寄せ攻めてくる。とてもハードで素晴らしい演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.黒い悲しみのロマンセ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 普段の演奏よりも気持ち速めのリズムで演奏される。<br>
<br>
・ 
ほんのりメロウな雰囲気が、かすかに湿らす程度にサウンドに加えられ、ベースのリフが若干アレンジされているようだ。いつもとは少し違う曲のように聴こえ
る。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One<br>
</b></font><br>
・ 歌パートのところで、気の遠くなる引きずるようなハウリング･ノイズを多用し、効果的に活かしている。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1984.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1984_08_13_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1984_08_13_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1984_08_13_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>