<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1984_12_22_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1984_12_22_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1984_12_22_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1984/12/22 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.黒い悲しみのロマンセ<br>
2.造花の原野<br>
3.夜より深く<br>
4.白い目覚め<br>
5.氷の炎 Part 2<br>
6.夜、暗殺者の夜<br>
7.鳥の声<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
恒例の法政大学公演<br>
<br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1984_10_17_meguro_rockmaykan.html">前
回１０月公演</a>と同様、こちらでもサイドギターのコードストロークが聴こえる。やはり藤井さん辺りが参加しているのだろうか。<br>
<br>
・ 
恒例の出演で幾度もこなしている効果か、この時期の法政大学の公演はどれも密度の濃い内容の、良いテンションの演奏が楽しめる。爆音ギターをガンガンに大
学のステージに放散し、歌にも力を感じる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.黒い悲しみのロマンセ</font></b><br>
<br>
・ 初っぱなからギターをフルに爆音で鳴らし、空間一杯を扇情的に彩る。<br>
<br>
・ 歌い始めの歌詞が、<font color="#b3aaff">『お前を知った』</font>を引用している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ 始まりから５分ほどは、荒れ狂う轟音ギター演奏。全体的にもかなりフリーキーで激しく、トリッピーな超現実空間を生み出している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く<br>
</b></font><br>
・ ダークメロディ・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.氷の炎 Part 2</font></b><br>
<br>
・ ややスロウめで重いビートの演奏。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 
途中からベースがリフを変え、ミニマルなビートになる（アップテンポで低い音を蠢くように弾く）。それに合わせて叩かれる、ドラムの連打（ハイハットとス
ネア）が印象的に響いている。そして暗闇の中の大嵐のような、強烈な轟音ギターが炸裂。破壊的なノイズ・インプロヴィゼーションとなる。しかしやがて、ま
た元のリフが刻まれて回帰する。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1984.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1984_12_22_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1984_12_22_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1984_12_22_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>