<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1985_10_01_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1985_10_01_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1985_10_01_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1985/10/01 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.夜、暗殺者の夜<br>
3.造花の原野<br>
4.黒い悲しみのロマンセ<br>
5.氷の炎<br>
6.記憶は遠い<br>
7.白い目覚め<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
叙情さが染み出た演奏で、個人的に<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1985_04_30_meguro_rockmaykan.html">同
年４月３０日</a>と共に好きな公演の一つだ。全体的に緩いグルーヴ感に包まれて心地好い。どの曲もＢＰＭは遅めで、アップテンポの曲でもミドル気味で
プレイしている。<br>
<br>
・ 勝手な予想だが、おそらくベースはドロンコさんではないだろうか。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ミドルテンポでの演奏。<br>
<br>
・ 印象的な詩の一文、<font color="#b3aaff">「だけど君は夢見ることを拒絶する」</font>。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野<br>
</b></font><br>
・ アップテンポ・バージョン。<br>
<br>
・ 途中からベースがミニマルな高速リフに変わりスピードアップしていく（この時期定番の流れ）、反響し吠えまくる轟音ギターが非常に熱く素晴らしい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.氷の炎</font></b><br>
<br>
<font color="#dfdfdf">・ </font>ヒューン……という例のエフェクターらしき音が聴かれる。前半はハーシュノイズで攻め立
てる。<br>
<br>
・ 途中で<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_12_24_hosei_daigaku.html">８３
年１２月２４日の法政大学公演</a>の時に聴かれたギタープレイ（分散和音の繰り返し？）が聴ける。<br>
<br>
・ 後半長めのギターソロパートが聴ける。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.記憶は遠い</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
<font color="#dfdfdf">・ 印象的な詩の一文、</font><font color="#b3aaff">「愛することと信じる
ことは違う そしてお前はその二つを欲しかったのさ」</font><font color="#dfdfdf">。</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.白い目覚め</font></b><br>
<br>
<font color="#dfdfdf">・ １０分程の演奏で、この曲としては比較的長めの尺</font><br>
<br>
<br>
<br>
<br>
・ 最後に一言「ありがとう」と残してステージを終える。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1985.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1985_10_01_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1985_10_01_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1985_10_01_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>