<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1985_01_29_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1985_01_29_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1985_01_29_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1985/01/29 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.Unknown<br>
3.氷の炎<br>
4.黒い悲しみのロマンセ<br>
<font size="2">（Enter the Mirrorの歌詞で）</font><br>
5.夜より深く<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
ロック画報特集によると、（P.79 中段最後）には８４年の時点で<font color="#b3aaff">「そしてキドコウジという名前であると
思われるドラマーを新メンバーに迎え、デモ録音を行ったようだ。」</font>と書かれ、（P.93 中段中央辺り）にはこの日のライヴの注釈に<font
 color="#b3aaff">「ドラムが野間からキドコウジに。」</font>と書かれている。<br>
<br>
・ 
どの時期からキドコウジさんが参加しているのか正確に判断し難いところだが、筆者は８４年の時点のライヴで既に参加しているのではないかと予想している。<a
 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1984_08_13_meguro_rockmaykan.html">８４
年８月１３日の目黒・鹿鳴館公演</a>のレビューで書いたが、ドラムの感じが８３年のものから大きく変化しているように感じるからだ。<br>
<br>
・ 
そしてこの日は間違いなく、サイドギターが抜けているのが確認できる（おそらく藤井さんは８４年末までは参加していたのだと思う）。よってメンバーは、<font
 color="#b3aaff">水谷</font>さん、<font color="#b3aaff">耀櫂</font>さん、<font 
color="#b3aaff">キドコウジ</font>さんの３ピース編成だろう。<br>
<br>
・ 
個人的にこの８５～８６年辺りの演奏は好きで、この時期独特のメロディアスでポップな曲想がとても心地良い。耀櫂さんのベースプレイの効果か、非常に分か
りやすいキャッチーな演奏が聴ける。また水谷さんの歌に深く色気が込められるようになる。８０年代に入ってから８３年辺りまでは、メロディラインから外し
たりして気だるく吐くような歌唱法だったが、この頃はメロディのラインに乗って、抑揚を大きくつけてエモーショナルに歌われるのが特徴的だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ スロウでダウナーな緩い演奏（<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1981_03_23_shibuya_yaneura.html">８１
年３月２３日の渋谷・屋根裏公演</a>の時の演奏を彷彿させる）。<br>
<br>
・ 最初はかなりゆったり目に始まるが、段々と少しずつテンポが速くなっていきミドルテンポくらいまでになる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.Unknown</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 前曲から一転して、アップテンポの新曲。当時のスタジオ録音でセッションしている記録が確認出来る、仄かに哀愁を醸し出しながら疾走していく一曲。<br>
<br>
・ 全体的な曲想から窺えるに（歌詞は全く違うが）コード進行からして、アップテンポにアレンジされた<font color="#b3aaff">『恋
の物語』</font>の発展系なのかもしれない。<br>
<br>
・ 
歌詞の聴き取りをしようと思ったが、音がかなり滲み判別が非常に困難だったので、今回は割愛させて頂きます（申し訳ございません）。かすかに聴こえたのは
歌い始めの<font color="#b3aaff">「俺は夜の迷路を進む」</font>という言葉で、これは８０年代に度々バックの演奏（メロ
ディ）を変えて歌われている詩だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎<br>
</b></font><br>
・ スネアを軽快に叩くキドコウジさんならではのドラムアレンジで、軽やかなノリをつくっている。グルーヴィな横ノリが強調された演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.黒い悲しみのロマンセ<br>
<font size="1">（Enter the Mirrorの歌詞で）</font></font></b><br>
<br>
<font color="#dfdfdf">・ メロディは『黒い悲しみのロマンセ』だが、歌詞が『Enter The 
Mirror』で歌っている。このアレンジは８０年代中期によく見られる。<br>
<br>
・ 
ギターは始めクリーントーンを使い、ハイポジションでとつとつと可憐にメロディーを綴っていき、ここぞというところでガツンとファズを炸裂させる。いつも
のギタープレイ・スタイルだが、この緩急の付け具合……儚い美しさと、激情の表現は見事だと思う。</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
<font color="#dfdfdf">・ ダークメロディ・バージョン。</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
<font color="#dfdfdf">・ 
最初の概説に、この日は３ピース編成と書いたが……気のせいかもしれないが、水谷さんが歌を歌っている時に後ろでギターのコードバッキングが聴こえるよう
な気がする。<br>
<br>
・ 
１５分過ぎくらいで（リズム隊が抜けて）轟音ギターが暴れ狂いながら一旦終わりかけるような感じになるが、ベースがアップテンポでうねり出し、ドラムも加
わって疾走していく。が、再び元のリフ、リズムに戻る。</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1985.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1985_01_29_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1985_01_29_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1985_01_29_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>