<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1985_08_22_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1985_08_22_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1985_08_22_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1985/08/22 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.白い目覚め<br>
3.造花の原野<br>
4.夜、暗殺者の夜<br>
5.永遠に<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この80年代はメインの会場を目黒・鹿鳴館に移しているが、稀に年一回ほどのペースで屋根裏に出演しているようだ。<br>
<br>
・ 所々で聴かれる傾向で、この時期のギタープレイは時折エコーを切って弾いているところがある。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ ダークメロディバージョン。<br>
<br>
・ ドラム、ベースとリズム隊から入り、気だるい歌が響いていく。静かな感じが不気味さを滲ませている。<br>
<br>
・ 随所に新しい歌詞を入れているので、下に特筆しておく<font color="#ffff00">［A］</font>。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜、暗殺者の夜<br>
</b></font><br>
・ スロウテンポでの演奏。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
<font color="#dfdfdf">・ </font><font color="#b3aaff">『Enter The Mirror』</font>の
歌詞と混ぜ込みながら歌っている。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">１.夜より深く</font>の歌詞） <br>
 <br>
<font color="#ffffff">終わりなき戦いの時が続く<br>
終わりなき戦いの時が続く<br>
<br>
誰をも映さぬ暗黒の鏡<br>
お前はきっと海の香りを運んでくる<br>
<br>
黒い俺の友達 腐乱の花を咲かせよう<br>
虚無の廃墟の上で 廃墟の傷口の上で お前は黒い翼を広げ<br>
俺は何にも欲しくはない<br>
黒い俺の友達 血と潮の香りを運んでくる<br>
血と砂の香り 海と（……？……） 血と潮の香りを運んでくる<br>
立ち去った跡に 何が残る<br>
立ち去った跡に 何が残る<br>
何も<br>
<br>
（……？……）希望を失うな<br>
最後まで希望を残すな<br>
希望の彼方にまたも信じるだろう<br>
君は枯れた地平を 君が枯れた新しい地平を<br>
<br>
夜よりも深く 闇よりも暗く<br>
暗黒は光り輝く<br>
飢えと獣よ 飢えと獣よ 何を（……？……）<br>
身体の中を白い馬が駆ける<br>
身体の中を白い毒液が駆ける<br>
真夜中の毒液よ 真夜中の白い毒液よ<br>
<br>
誰をも映さぬ暗黒の鏡<br>
誰をも映さぬ暗黒の鏡<br>
誰をも映さぬ暗黒の鏡</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1985.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1985_08_22_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1985_08_22_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1985_08_22_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>