<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1985_04_30_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1985_04_30_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1985_04_30_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1985/04/30 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.黒い悲しみのロマンセ<br>
3.氷の炎<br>
4.白い目覚め<br>
5.永遠に<br>
6.夜、暗殺者の夜<br>
7.夜より深く<br>
<font size="2">（Enter the Mirrorの歌詞で）</font><br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この日はベースに<font color="#b3aaff">ドロンコ</font>さんが加わってのライヴ。８０年代中期は、たまにドロンコさんが加
わることがあったようだ。（この辺りのライヴビデオでも……８６年頃のものだったと思う……ドロンコさんの姿が確認される）<br>
<br>
・安定した貫禄のライヴで、特に叙情的な曲の演奏の優しげな雰囲気がとても好きだ。その最大の貢献は間違いなく、ドロンコさんだろう。<br>
<br>
・詳しくは下に書くが、歌い慣れた歌詞に、新たな言葉を足したり変えていて、味わい深い歌を堪能できる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.黒い悲しみのロマンセ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ギターのコードストロークと共に歌詞も歌いながら演奏が始まっていくイントロ。<br>
<br>
・ 歌いぶりがとても優しげでメロディアスで、蕩けるような柔らかな演奏だ。<font color="#b3aaff">「波に呑まれてしまうまで 
愛し合おう」</font>と歌われる詩が好きだ。<br>
<br>
・ 
ドロンコさんのベースプレイも、歌うようによく動き、柔和で丸っこい音色が可愛らしい演奏だ。８０年代の演奏独特の退廃的な空気もほんのり混じりあって、
儚げな空気感がとても好きな演奏だ。（この時期のロマンセの演奏はどれもとてもいい感じだ）<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎<br>
</b></font><br>
・ 
やはりこの曲でのドロンコさんのベースは、強靭且つ柔軟、黒く美しいプレイを聴かせてくれる。単純なリフだからこそ、ほんの少しの違いで、プレイヤー個々
の色がそれぞれはっきりと顕になると思う。<br>
<br>
・ この辺りからギターがガチリと、スロットルを上げてくる。エフェクターがフル回転で、地の底からの咆哮のように重々しく唸りを上げる。<br>
<br>
・ 最後は鋭いハーシュノイズで締める。<br>
<br>
・ 歌い始めに付け加えられた<font color="#b3aaff">「氷のような情熱」</font>という新しい詩が印象的だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.白い目覚め</font></b><br>
<br>
<font color="#dfdfdf">・ 
とにかくこの日は歌がいいと思う、透き通った歌声が美しい。ドロンコさんのどっしりとしてキャッチーなベースのお陰か、水谷さん自身とても歌いやすそうに
感じる。ここ最近と比較して、いつになく饒舌というか、詩が滑らかにメロディの中を踊っている。</font>中盤で繰り返し歌われる<font 
color="#b3aaff">「こんなに痛むなんて なんて素敵」</font>という感傷的な歌詞が胸に響く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.永遠に</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
<font color="#dfdfdf">・ 新曲、二度目の演奏。<br>
<br>
・ ギターの爆音パートになると、バックのベースが動き出して、ソロ的に、粘着質にリフが変容しながら奏でる。</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.夜、暗殺者の夜</font></b><br>
<br>
<font color="#dfdfdf">・ 
ゆったり目のテンポでの演奏。この辺りの音源を聴く感じでは、どうも８５年頃のアレンジはスロウテンポでやることが多いようだ。<br>
<br>
・ 歌詞で</font><font color="#b3aaff">「お前」</font><font color="#dfdfdf">と歌うとこ
ろを</font><font color="#b3aaff">「君」</font><font color="#dfdfdf">と置き換えている。</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.夜より深く<br>
<font size="1">（Enter the Mirrorの歌詞で）</font></font></b><br>
<br>
・ ダークメロディ・バージョンで、歌詞を<font color="#b3aaff">『Enter The Mirror』</font>で歌ってい
る。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ ミドルテンポでの演奏。<br>
<br>
・ 
歌を歌っているようなのだが、マイクが故障したのか直の声が小さく聴こえてくるばかり。結局そのまま直らずに、一度ギタープレイを入れてライヴは終了。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1985.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1985_04_30_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1985_04_30_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1985_04_30_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>