<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1985_12_18_hosei_daigaku_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1985_12_18_hosei_daigaku_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1985_12_18_hosei_daigaku_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1985/12/18 法政大学</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.お前を知った<br>
2.夜、暗殺者の夜<br>
3.記憶は遠い<br>
4.氷の炎<br>
5.造花の原野<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
恒例の年末ライブ。<br>
<br>
・ 法政大学の反響する音響効果が効くためか、ほぼ例外なくハードな演奏を楽しめるもので、この日もまた格別ギターノイズの迫力が凄い。<br>
<br>
・また非常に野太く重く響く、ベースの迫力の凄さも特筆しておきたい。音の割れた歪んだビート……サウンドの中心を支える屋台骨となって、圧倒的な存在感
を発している。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.お前を知った</font></b><br>
<br>
・ 強烈な爆音ギターノイズのイントロから、ベースのリフが入って始まる。<br>
<br>
・ 
久々の演奏になる。スロウ～ミドルテンポで、ズシリと上から迫ってくるような、かなりヘヴィな内容だ。７０年代の感傷的で繊細な感じの演奏とはまたひと味
違う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ スロウテンポでの演奏。ブンブン唸るベースの迫力がゴツく凄い。それを遠くへ押し遣ってしまうギタープレイ。地鳴りのような音空間だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎<br>
</b></font><br>
・ ３０分を越す長尺演奏で、この公演のハイライトを飾る。３０分が、感覚にして１０数分で終わってしまったかのような錯覚、どっぷりトリップできる。<br>
<br>
・ 圧倒的な巨大な音塊をぶつけてくるような、空間が歪んでいるような迫力でギターは唸る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ 途中からベースリフが高速ミニマル・リフに変わって、アップテンポになるこの時期恒例のアレンジ。<br>
<br>
・ 途中で<font color="#b3aaff">『Enter The Mirror』</font>の歌詞も交ぜている。この歌詞自体
（Enter the Mirror）が、よく他曲と交ぜられて歌う傾向が多いようだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 低く重いクールなベースリフと、退廃的に響く水谷さんの歌、声が印象的だ。パワーを感じる、迫力のある最終曲の演奏だ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1985.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1985_12_18_hosei_daigaku_files/header.js" charset="UTF-8"></script><script src="1985_12_18_hosei_daigaku_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1985_12_18_hosei_daigaku_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>