<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1985_04_04_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1985_04_04_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1985_04_04_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1985/04/04 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.白い目覚め<br>
2.造花の原野<br>
3.夜、暗殺者の夜<br>
4.永遠に<br>
5.氷の炎<br>
6.Unknown<br>
<font size="2">（夜より深く Part 2の歌詞をベースに）</font><br>
7.夜より深く<br>
<font size="2">（Enter the Mirrorの歌詞をベースに）</font><br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
久し振りに渋谷・屋根裏での演奏で、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_03_29_shibuya_yaneura.html">８３
年３月２９日の公演</a>以来の約二年ぶりになる。<br>
<br>
・ 
ギターのセッティングの印象としては、８１～８２年頃のものに近い印象を受ける。リヴァーブ系のエフェクターは抑え気味で、ファズのノイジーでざらついた
音色がダイレクトに鼓膜につんざく。ヴォーカルの方にはエコーが深く掛かっている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ スロウテンポ気味での緩い演奏。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.永遠に<br>
</b></font><br>
・ 新曲の演奏。<br>
<br>
・ 
ミドルテンポで気だるい空気感を醸し出す、メロウ・サイケ調の曲。ギターはマイナー・キーで哀愁味を漂わせ、歌いぶりも特に深く力を入れ情熱的でさえあ
る。<br>
<br>
・ <font color="#b3aaff">「永遠に 今が続けばいい 永遠に 君と一緒にいたい 永遠に この静寂が続けばいい 永遠に 永遠に
 お前を愛していたい 永遠に……」</font>と、胸に秘める思いを叶えるため強く願うように、喉の奥から搾り出すように熱く歌う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.氷の炎</font></b><br>
<br>
・ 
３ピース編成なので水谷さんが歌うパートではベースの音がよく聴こえ、耀櫂さん独特の軽いベースラインが非常に印象的に響く。速めのテンポで、リズム隊は
淡々とビートを刻む。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.Unknown<br>
<font size="1">（夜より深く Part 2の歌詞をベースに）</font></font></b><br>
<br>
<font color="#dfdfdf">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1985_01_29_meguro_rockmaykan.html">前
回公演</a>で披露された、</font><font color="#b3aaff">『恋の物語』</font><font 
color="#dfdfdf">のコード進行に近いアップテンポの新曲。歌詞は</font><font color="#b3aaff">『夜より深
く Part 2』</font><font color="#dfdfdf">を中心に引用しているようだ。</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.夜より深く<br>
<font size="1">（Enter the Mirrorの歌詞をベースに）</font></b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
<font color="#dfdfdf">・ メロディアス・バージョン。<br>
<br>
・ 演奏は比較的コンパクトに、短めに終わる。<br>
<br>
・ 歌詞は</font><font color="#b3aaff">『Enter the Mirror』</font><font 
color="#dfdfdf">をベースにして、新しい詩もまぜて歌っている。下に歌詞を特筆しておく</font><font 
color="#ffff00">［Ａ］</font><font color="#dfdfdf">。</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One<br>
</b></font><br>
<font color="#dfdfdf">・ 始めの歌詞が新しい詩を歌っているので、下に歌詞を特筆しておく</font><font 
color="#ffff00">［B］</font><font color="#dfdfdf">。その後はいつもの歌詞で歌われる。</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">７.夜より深く（Enter the 
Mirror）</font>の歌詞） <br>
 <br>
<font color="#ffffff">氷の炎の中で またいつの日か また（……満ち足りた？……）<br>
あらゆる夜を通り過ぎてきた 君と一緒に<br>
あらゆる闇を通り過ぎてゆく 君と一緒に<br>
荒々しい優しさよ 命の炎を燃やす<br>
銀色の渦の彼方へ お前は両手を差し伸べて<br>
銀色の渦の彼方へ<br>
愛する者は留まれ 留まって唯一の花を咲かす<br>
 <br>
今を流れる（……？……）君は（……？……）<br>
今も君は（……？……）<br>
君は（……？……）愛している<br>
あらゆる夜 あらゆる俺たちの夜<br>
寒さに震えていた後も 一人でいるように<br>
お前と一緒に居る（……？……）<br>
手に触れるものの全てが 青ざめる本当のことを知って<br>
俺はまた愛することを出来る<br>
俺はまた信じることを出来る</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［B］</font>（<font color="#5fd3fa">８.The Last One</font>の歌
詞・歌い始めを抜粋） <br>
 <br>
<font color="#ffffff">僕の目（胸？）の中に ただ一つ<br>
水晶の海を持っていた<br>
胸の中に一つ （……？……）持っていた</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1985.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1985_04_04_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1985_04_04_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1985_04_04_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>