<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1986_10_01_shibuya_crocodile_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1986_10_01_shibuya_crocodile_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1986_10_01_shibuya_crocodile_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1986/10/01 渋谷・クロコダイル</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造花の原野<br>
2.氷の炎<br>
3.記憶は遠い<br>
4.Enter the Mirror<br>
5.夜より深く<br>
6.夜、暗殺者の夜<br>
7.Unknown<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
再びクロコダイルでの公演。ここの音響はかなりダイナミックに爆音が響くようだ。<br>
<br>
・ 
とにかくこの日はギターの暴れ具合が凄いと思う。ホワイトノイズで埋め尽くされ、それ以外の存在をすべて、無へと追いやってしまうような、有無をいわさぬ
迫力である。<br>
<br>
・ 輪郭を滲ませながら幻想的に響く、水谷さんの歌声も美しい。<br>
<br>
・ ちなみにこの日のセットリストに関して、もう少し情報を精査したいと思っている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ 始まりからガンガンに爆音ギターを轟かせ、テンションの高い演奏を初っぱなから見せてくれる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ あまりの轟音にベースラインがはっきり聴こえず、最初は何の曲をやっているのか判別し辛いほどである。<br>
<br>
・ 歌詞も新しいものを歌っているようだが、やや判別しにくい。<font color="#b3aaff">「通り過ぎても（？）気にはしない」</font>と
いう詩。あと<font color="#b3aaff">『お前を知った』</font>の一部も引用しているようである。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.記憶は遠い<br>
</b></font><br>
・ 
水谷さんの歌い振りがとても良い。大きく抑揚を付けたり、目一杯の感情を聴き手にぶつけるように一言一言熱く叫んだりと、特別感情をこめて歌っている様子
が伝わる。<br>
<br>
・ 最後は少し尻切れるように終わってしまう。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.Enter the Mirror</font></b><br>
<br>
・ ここ何回かの公演で続いていた、86年度版の独特なアレンジではなく、いつものアレンジに戻っている。<br>
<br>
・ 歌詞の一部に<font color="#b3aaff">『紙切れ』</font>の引用がみられる。<font color="#b3aaff">「気
ままに恋をしてみたいのさ 誰にも邪魔されずに 気ままに生きていたいのさ」</font><br>
<br>
・終了後、<font color="#b3aaff">『白い目覚め』</font>のワンフレーズが歌われ、メロディも奏でられるが、すぐ終わってし
まう。曲のエンディングとして短く付け加えたような形になっている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜より深く</font></b><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ いつもよりキーが高く、またスロウテンポで演奏されるので、ちょっと耳にした感じだと別曲のように聴こえる（最初の印象では<font 
color="#b3aaff">『黒い悲しみのロマンセ』</font>のように聴こえた）。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.Unknown</font></b><br>
<br>
・ この時期（80年代中後期）の<font color="#b3aaff">『造花の原野』『The Last One』</font>等の後半で時
折演奏される、ミニマルなアップテンポ・ベースリフの曲。（残念ながら前曲との間が切れていて、ここに来る流れを知ることは出来ない）。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.The Last One</font></b><br>
<br>
・ フィナーレを飾るに相応しい内容で、スロウテンポで威風堂々と重みある演奏。数分で切れてしまうのが残念だ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1986.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1986_10_01_shibuya_crocodile_files/header.js" charset="UTF-8"></script><script src="1986_10_01_shibuya_crocodile_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1986_10_01_shibuya_crocodile_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>