<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1986_09_09_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1986_09_09_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1986_09_09_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1986/09/09 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.夜より深く Part 2<br>
3.夜より深く<br>
4.氷の炎<br>
5.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ この日の<font
 color="#5fd3fa">１.夜、暗殺者の夜</font>の演奏は、後に発売されたオフィシャル・ビデオ<font 
color="#b3aaff">「Ｌｅｓ Ｒａｌｌｉｚｅｓ Ｄｅｎｕｄｅｓ」</font>に収録されたことで有名な公演だ。ビデオの序盤に入れられ
ており、ブルーの照明に照らされた水谷さんのショットが収められている。<br>
<br>
・ 
内容的にもこの時期にしては珍しいところがあり興味深い。まず演奏曲の少なさだ。この８６年はどの公演も全体的に、セットリストの曲数が増えてきていて、
平均８～９曲はやっている。しかしこの日は５曲になっている。<br>
<br>
・ また上記のことと繋がることでもう一つの特徴が、一曲の演奏時間がとても長くなっている。どの曲も１０分以上の演奏で、<font 
color="#5fd3fa">４.氷の炎</font>にいたっては５０分に迫る超長尺演奏をみせる。この時期は年々演奏内容がコンパクトになってき
ている傾向から考えると、非常に珍しい内容だといえる。全体時間をみれば、たった５曲ながら約２時間に及ぶ演奏になっている。<br>
<br>
・ 
全体的にベースがとても印象的な演奏をみせる。キャッチーでノリがよく、ビートを長く引きずるような粘りけのあるベースリフを奏でる。どの曲もミドルテン
ポ、スロウミドルのテンポで演奏されている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 概説に書いた通り、こちらの演奏はオフィシャル・ビデオに収録されている。<br>
<br>
・ グルーヴィーなベースが特徴の、この頃独特のノリのよいファンキーな演奏だ。<br>
<br>
・ 扇情的に歌う色気のある水谷さんの声。<font color="#b3aaff">「虚無の一滴を飲み干したとき 虚無の一滴を飲み干したとき」</font>と
歌詞を二度繰り返したりと饒舌な歌い振りをみせる。<br>
<br>
・ 
中盤過ぎで演奏が終わったように静かになるが、水谷さんは静寂の中で歌を歌い、ギターを軽く爪弾くようにして……メロディといえない音を少しだけ鳴らす。
その後歌と共に、ギターを撫でるようにしてリフを微かに鳴らす。そしてベースも入ってきて再び演奏は続けられる。仕上げの演奏で短めに締める。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く Part 2</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ イントロにノイジーなギターを鳴らした後、ドラムから入り、とても印象的なベースラインを奏で、演奏は始まっていく。前回<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1986_07_09_shibuya_crocodile.html">１９８６
年７月９日の渋谷・クロコダイル公演</a>でみせた同曲の演奏と同じアレンジで、こちらの方が幾分速めのテンポで進んでいく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く<br>
</b></font><br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.氷の炎</font></b><br>
<br>
・ 
概説に書いたように演奏時間が５０分に迫る、歴代の中でも最長のものかもしれない。筆者が所持している音源では中盤が切れており、そこで演奏の感じがガラ
リと変わっている。その繋がる部分を聴けないのは残念だが、その部分を合わせたら全体の演奏時間はもっと長くなるかもしれない。<br>
<br>
・ 音源の前半は、凄まじい轟音ノイズギターから始まる。他の楽器の演奏は入らず、ギターのみの純粋なノイズプレイをみせる。<br>
<br>
・ 
途中からドラムが入ってきて（この部分も音源が切れているようだ）、ノイズサウンドも幾らか輪郭を微かに感じることができるようになる。といっても、つん
ざくような凄まじい音は変わらず暴れまくる（ドラム音をほとんど掻き消している）。ベースも鳴っているようだが、ギターサウンドが圧倒的に支配している。<br>
<br>
・ 
やがてギターの音も、全開時の圧するようなサウンドから少し引いてきて、硬いノイズをグルグルと鳴らしている。ここにきてようやくリズム隊（ベース・ドラ
ム）の音がまともに聴こえてくるようになる。その中で水谷さんは、マイクにかなり強くエコーを掛けて、詩を歌っていく。非常に混沌とした世界で、ドラムの
軽く速いリズムで叩く音がそれに拍車を掛けているような感じだ。演奏が進むごとに、段々とサウンドの輪郭がはっきりしてきて、スタンダードに回帰してきて
いる。<br>
<br>
・ 
音源が切れた後の後半は、（前半のフリーキーで混沌とした雰囲気の演奏に対して）キャッチーなベースリフが曲の骨格をしっかり形作る、この曲のいつもの演
奏になっている。ミドルテンポ（気持ちゆったり目）で進んでいく。この部分は曲全体の２/３を占める。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.The Last One</font></b><br>
<br>
・ ややゆったり目のリズムで進んでいく。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1986.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1986_09_09_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1986_09_09_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1986_09_09_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>