<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1986_04_11_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1986_04_11_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1986_04_11_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1986/04/11 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.記憶は遠い<br>
3.造花の原野<br>
4.Enter the Mirror<br>
5.黒い悲しみのロマンセ<br>
6.Unknown<br>
7.夜より深く<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この日の公演は、なんといっても水谷さんの歌に注目したい。少し鼻に掛かったような、色気のある歌い方。80年代初頭の、呟くように気だるく時に荒々し
く、音色から逸脱するように歌っていた感じと比べて、メロディーラインに乗って情熱的に歌い上げている。８５～８６年頃の音源は全体的にその傾向は見られ
るが、この日は特に顕著だ。<br>
<br>
・ あと印象的に、この年の演奏のギターは、エッジが柔らかく丸っこい音色をしている。<br>
<br>
・ 
この公演辺りから８８年頃のライブまで、一曲の演奏時間が短めになってきている。大体が１０分くらいかそれ以下の演奏で、２０～３０分といった超長尺でや
るのはせいぜい一二曲になっている。全体的にコンパクトな演奏が目立ってきている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.記憶は遠い</font></b><br>
<br>
・ 
タメをつくって歌うその様子がとてもセンチメンタルで、この曲のもつ儚さが、この情熱的な歌いぶりで切なく表されている。特に１オクターブ上げて熱く歌い
上げるところに、心を締めつけられる。個人的には名演（名歌唱）の一つに挙げたい。歌の中盤で新しい詩も付け加えられているので、歌詞を下に特筆しておく<font
 color="#ffff00">［A］</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.Enter the Mirror<br>
</b></font><br>
・ ミドルテンポで演奏され、メロディがいつもと違う独特な演奏になっている。この年のみ聴けるアレンジで、とても感傷的で甘美な演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.黒い悲しみのロマンセ</font></b><br>
<br>
・ 中盤で幾つか歌詞をアレンジしているので、下に特筆しておく<font color="#ffff00">［B］</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.Unknown</font></b><br>
<br>
・ 80年代の<font color="#b3aaff">『造花の原野』</font>や<font color="#b3aaff">『The 
Last One』</font>の後半部分で時々見せる、ベースのミニマルなアップテンポのリフを軸にしたインプロ演奏。ここでは前後の繋がりとは関係
なく単独で演奏されている。<br>
<br>・ 歌詞は、オフィシャルアルバム<font color="#b3aaff">“'67-'69 Studio et Live”</font>に
収録されている<font color="#b3aaff">『The Last One』</font>をベースにしている。細かくは下に特筆しておく<font
 color="#ffff00">［C］</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One<br>
</b></font><br>
・ 歌い始めの歌詞が独特なので、下に特筆しておく<font color="#ffff00">［D］</font>。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">2.記憶は遠い</font>の歌詞） <br>
 <br>
<font color="#ffffff">遠い記憶の中に お前を見る<br>
見知らぬ二つの町が通り過ぎるだけ<br>
僕らの周りで 海が血に変わる<br>
それしか俺には許せなかった<br>
愛することと 信じることは違う<br>
今ではお前を信じることは出来る<br>
夜明けはとっくに終わってしまったのに<br>
何をお前はそんなに急ぐのか<br>
<br>
俺は何を恐れはしない<br>
俺たちの火が消えることはない<br>
訳も分からず去っていったお前を<br>
だけど火は消えることはない<br>
お前が後を追うことはないと思いつつ<br>
後を振り向き 振り向き 一人旅に出る<br>
これがお前への復讐だと言いながら<br>
自分自身が限りなく 傷付く<br>
俺たちの海は真っ赤に染まり<br>
青ざめた血だけが ただ止まることも知らずに<br>
<br>
遠い記憶の中に お前を見る<br>
見知らぬ二つの町が ただ通り過ぎるだけ</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［B］</font>（<font color="#5fd3fa">5.黒い悲しみのロマンセ</font>の歌詞）
 <br>
 <br>
<font color="#ffffff">誰を追いかけて こんな夜更け<br>
お前は一人で駆けてゆく<br>
水平線の向こうに見えている めくるめく輝きを<br>
真っ赤な めくるめく輝きを<br>
或いは俺自身を<br>
或いは君自身を<br>
何もかもが 吹き荒れる風に<br>
波に呑まれてしまわぬうちに<br>
<br>
黒いすべての星星よ<br>
すべての輝ける夜よ<br>
すべての輝ける星星よ<br>
水平線の向こうに見えている めくるめく輝きを<br>
或いは自分自身を<br>
或いは無の愛を<br>
俺はこの国を捨てた時<br>
俺はこの国を捨てた時<br>
この国をもっと愛することが出来るだろう<br>
新しい自分自身に出会うだろう<br>
俺はこの国を捨てたって<br>
星と夜風のすすり泣き<br>
君の海を見守っている</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［C］</font>（<font color="#5fd3fa">6.Unknown</font>の歌詞） <br>
 <br>
<font color="#ffffff">めらめら燃えるぜ あんたも俺も<br>
俺たちの中にある すべての幻想が<br>
めらめら燃えるぜ あんたの夢が 俺たちの夢が<br>
めらめら燃えるぜ 俺たちの永遠が 俺たちの夢が 終わった時また始まった時<br>
また始まる<br>
めらめら燃えるぜ 傷になった（……？……）</font></p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［D］</font>（<font color="#5fd3fa">8.The Last One</font>の歌
詞） <br>
 <br>
<font color="#ffffff">無条件の愛は 残酷な愛<br>
命は遥か 制限を超えて<br>
命は 俺たちの命は遥か彼方<br>
俺とお前と それから夜<br>
俺とお前と それから夜<br>
俺は心を知り尽くした 長い友達 蝋燭の炎 煙草の煙<br>
俺の中に友達 蝋燭の揺らめきよ<br>
<br>
心の裏側で喜びに震え<br>
生きていることさえ忘れてしまった<br>
俺と一人で歩くのは 誰もいない砂の上 誰もいない波の上<br>
もう何処にいても同じ 夜も昼も同じ<br>
最初の虹が通り行くことを（……？……）<br>
（……？……）<br>
（……？……）<br>
お前の唇は土の香り<br>
冷たい風の中で お前を抱いている<br>
<br>
心の裏側で喜びに震え<br>
生きていることさえ忘れてしまった<br>
俺が一人で歩くのは誰もい……<br>
<br>
（この後、音源が切れているため、確認不能）</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1986.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1986_04_11_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1986_04_11_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1986_04_11_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>