<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1986_07_09_shibuya_crocodile_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1986_07_09_shibuya_crocodile_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1986_07_09_shibuya_crocodile_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1986/07/09 渋谷・クロコダイル</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.黒い悲しみのロマンセ<br>
2.夜より深く Part 2<br>
3.造花の原野<br>
4.夜、暗殺者の夜<br>
5.鳥の声<br>
6.氷の炎<br>
7.Enter the Mirror<br>
8.夜より深く<br>
9.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
今のところ数度ながら、新たな出演場所に選ばれた渋谷のクロコダイルでの公演。<br>
<br>
・ ちなみにこの日はライヴ構成が二部に別れていて、<font color="#b3aaff">『鳥の声』</font>のところまでで一部が終わっ
たらしい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.夜より深く Part 2</font></b><br>
<br>
・ 
ベースリフのアレンジが非常に凝っていて、ベースとギターでジャムるように弾き合うのが印象的だ。少しキッチュなキャッチーさがあり、手数多めに蠢くよう
に弾く様がとても楽しい。ミドルテンポでの演奏になっていることもあり、８０年初頭のものと比べると、非常に演奏に軽快さがある。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ カオスなギターノイズの渦の中、ハードヒットする力強いドラムが印象的だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.鳥の声<br>
</b></font><br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1984_12_22_hosei_daigaku.html">８４
年１２月２２日</a>の法政大学公演以来になる、久々の演奏だ。<br>
<br>
・ しなるように揺れ動くベースリフをバックに、ガツンと決めを入れるギタープレイの美しさに酔う。<br>
<br>
・ 最後に<font color="#b3aaff">「また」</font>と一言残し、第一部が終了。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.氷の炎</font></b><br>
<br>
・ ここから第二部になる。<br>
<br>
・ ミドルテンポで、ノリの良いダンサブルなベースリフに引っ張られながら、序盤はギタープレイから始まる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.Enter the Mirror</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 86年版・新アレンジの方の演奏。<br>
<br>
・ ブレイクを一度入れる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1986.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1986_07_09_shibuya_crocodile_files/header.js" charset="UTF-8"></script><script src="1986_07_09_shibuya_crocodile_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1986_07_09_shibuya_crocodile_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>