<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1986_05_21_shibuya_yaneura_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1986_05_21_shibuya_yaneura_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1986_05_21_shibuya_yaneura_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1986/05/21 渋谷・屋根裏</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.氷の炎<br>
3.紙切れ<br>
4.黒い悲しみのロマンセ<br>
5.夜、暗殺者の夜<br>
6.Enter the Mirror<br>
7.造花の原野<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1986_04_11_meguro_rockmaykan.html">前
回４月公演</a>に続いて、水谷さんの色気のある歌いぶりが聴ける。<br>
<br>
・ 
この辺りの公演から、ボーカルにかなり強くエコーを掛ける傾向があるようだ。言葉の輪郭がぼやけるくらいの効果が、この後88年のライヴまで続いている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 
濃密なホワイトノイズが、押し出されるように放出されていく様は圧巻だ。ミドルテンポの腰の据わったビートで、そこにあるものをすべて焼き尽くしてしまう
ような圧倒的ノイズに酔いしれる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.紙切れ<br>
</b></font><br>
・ コード進行は<font color="#b3aaff">『夢割草』</font>と同じで、新しい歌詞で歌われているものだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜、暗殺者の夜</font></b><br>
<br>
・ 粘りつくようなベースラインが独特で、メロディアスともいえる程にベースが良くうねり動く。この時期（86年）によく聴かれる演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.Enter the Mirror</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1986_04_11_meguro_rockmaykan.html">前
回公演</a>で聴かれた、独特なメロディアスさを持った新しいアレンジの方で演奏される。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ <font color="#b3aaff">5.夜、暗殺者の夜</font>と同じく、粘るようなキャッチーなベースリフに乗って、ノリの良い
ファンキーで軽快な演奏を聴かせる。<br>
<br>
・ 
後半は80年代定番の、高速ベースリフのスピードアップ・アレンジ。このパートでは歌は無しで、ひたすらギター（エフェクター）プレイに集中している。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1986.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1986_05_21_shibuya_yaneura_files/header.js" charset="UTF-8"></script><script src="1986_05_21_shibuya_yaneura_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1986_05_21_shibuya_yaneura_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>