<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1987_11_01_waseda_15_202_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1987_11_01_waseda_15_202_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1987_11_01_waseda_15_202_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1987/11/01 
早稲田大学１５号館２０２教室</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.鳥の声<br>
2.黒い悲しみのロマンセ<br>
3.夜、暗殺者の夜<br>
4.夜の収穫者たち<br>
5.Enter the Mirror<br>
6.造花の原野<br>
7.夢割草<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
大学祭での出演だろう、早稲田大学でのライブ。<br>
<br>
・ とにかくこの日は、セットリストの珍しさに尽きる。この時期には滅多に披露されない曲たち、曲順も変則的な流れである。<br>
<br>
・ 一曲単位の演奏時間は短めで、どんどん次曲を演奏していく。最後の１５分を超す<font color="#b3aaff">8.The Last 
One</font>を除けば、平均５～８分ほどの演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.鳥の声</font></b><br>
<br>
・ 珍しくオープニングの演奏に選ばれる（<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1976-1979/1976_09_20_shibuya_yaneura.html">７６
年９月２０日の渋谷・屋根裏公演</a>以来か）。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 
水谷さんが歌詞の配置を組み替えて、リズム隊はそれに合わせようとするが、水谷さんはさらにそこから逸脱する方向へと突き進んでいく（ベースはリフに迷い
単音連打して何とか繋ごうとしている）。こういった傾向は８８年、そして９０年代により顕著になって表れる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜の収穫者たち<br>
</b></font><br>
・ 非常に珍しい選曲、レアな演奏だ（<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1980_09_11_shibuya_yaneura.html">８０
年９月１１日の渋谷・屋根裏公演</a>以来か）。<br>
<br>
・ 歌詞の方は、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1982_10_02_keio_daigaku.html">８２
年１０月２日の慶応大学公演</a>の<font color="#b3aaff">一曲目『Unknown』</font>や、<font 
color="#b3aaff">『夜より深く Part 2』</font>等を引用している（<font color="#b3aaff">「虚無よ
 お前に願いはしない……」</font>という歌詞）。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.Enter the Mirror</font></b><br>
<br>
・ 
いつもオープニングや終演近くで演奏されることの多いこの曲が、この中盤で披露される（８６年の演奏でも［メロディが独特のアレンジをされていたが］同じ
傾向がある）。<br>
<br>
・ メロウ且つ退廃的な雰囲気が寂しげな空気を作り出していて、そこに美しい水谷さんの歌声が響く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.夢割草<br>
</b></font><br>
・ またも珍しい曲の演奏が披露される。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.The Last One</font></b><br>
<br>
・ 本日最大の重厚な爆音ギターが炸裂する。<br>
<br>
・ ギターが途中でファズを切ってクリーンにして、エコーを深く掛けたギラギラしたサウンドを響かせる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1987.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1987_11_01_waseda_15_202_files/header.js" charset="UTF-8"></script><script src="1987_11_01_waseda_15_202_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1987_11_01_waseda_15_202_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>