<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1987_06_23_shibuya_crocodile_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1987_06_23_shibuya_crocodile_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1987_06_23_shibuya_crocodile_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1987/06/23 渋谷・クロコダイル</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Introduction<br>
2.白い目覚め<br>
3.夜、暗殺者の夜<br>
4.Improvisation １<br>
5.Improvisation ２</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 今回は<font
 color="#b3aaff">リズムボックス</font>という機械式のドラムを導入し、ドロンコさんのベースが入った、実質二人での編成。<a
 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1987_05_13_meguro_rockmaykan.html">前
回5月公演</a>より増して、非常に珍しい演奏だ。<br>
<br>
・ また一部では<font color="#b3aaff">ハーモニカ</font>を吹いていて、おそらく水谷さん自身のプレイだろう。<br>
<br>
・ 機械が生み出す無機質なビートが、退廃的な空気をより濃く醸し出していて、一種独特の妖しい雰囲気が垂れ込めている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Introduction</font></b><br>
<br>
・ このオープニングに掛かっているのは、なんと<font color="#b3aaff">マース・スタジオ</font>での記録に残っている<font
 color="#b3aaff">『夜、暗殺者の夜（オルゴールバージョン）』</font>だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.白い目覚め</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 中盤のハーモニカのかすれた音色が儚げに響く。<br>
<br>
・ ドラムの淡々とした速いリズムに合わせて、ベースも速いストロークで単音を弾いている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜<br>
</b></font><br>
・ 
ドラムマシンの音から始まり、ドローンとした緩いベースが加わる。そこにまるでチェーンソーが起動しているような、ジリジリとしたノイズ（ギター音）が入
る。<br>
<br>
・ ベースは、細かく弾いていた前曲<font color="#b3aaff">2.白い目覚め</font>とは対照的に、音を緩く長く伸ばすように
弾いている。<br>
<br>
・ 最後はベースの音が消え、ノイズが全体を支配する音場となる。そのまま次曲へと進んでいく。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.Improvisation １</font></b><br>
<br>
・ 煽るようなリズムのドラム。そして、キーもメロディもない純然たるノイズ音のギター・インプロが展開される。<br>
<br>
・ 
ドラムの音はほとんどギターに掻き消されていて（もしかしたら止めているのかもしれない）、ほぼギターのソロ状態、水谷さんの世界をたっぷり楽しめるノイ
ズ演奏だ。<br>
<br>
・ 
そして、おそらくリズム・ボックスの調整は、水谷さん自身が全てみているのだろう。ドラムの音が目立つシーンでは、基本的にギターの演奏は聴かれない。ド
ラムをいくつかのリズムパターンに変えながら、設定が決まるとギタープレイに入る……といったような案配だ。<br>
<br>
・ ちなみにベースはほとんど引っ込んでしまっているようで聴こえてこない。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.Improvisation ２</font></b><br>
<br>
・ 序盤は、前曲<font color="#b3aaff">5.Improvisation ２</font>と同様のノイズ・インプロ。ドラムマシ
ンをいじり込み、抽象的なギターノイズを発したりと、非常に実験的な色合いが濃い。少しコードのストロークっぽいものもあるが、ほぼ無調である。<br>
<br>
・ しかし途中からベースが入り、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1985_12_18_hosei_daigaku.html">８５
年１２月１８日の法政大学公演</a>での<font color="#b3aaff">一曲目『お前を知った』</font>に近いコード進行で、曲ら
しい演奏になっていく。また歌も少しだけ入り、歌詞も同様に<font color="#b3aaff">『お前を知った』</font>を引用している
ようだ。<br>
<br>
・しかしその後、再びベースは引き、ゴリゴリのノイズ・インプロが展開。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1987.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1987_06_23_shibuya_crocodile_files/header.js" charset="UTF-8"></script><script src="1987_06_23_shibuya_crocodile_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1987_06_23_shibuya_crocodile_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>