<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1987_04_08_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1987_04_08_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1987_04_08_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1987/04/08 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.黒い悲しみのロマンセ<br>
2.造花の原野<br>
3.夜より深く Part 2<br>
4.夜、暗殺者の夜<br>
5.夜より深く<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
ロック画報には、この日にちの公演がリストに載っていなくて、同年3月8日の記載（p.93 下段中央辺り）があるため、この日の音源かもしれない。<br>
<br>
・ 
メンバーは演奏の感じから３ピースだと思われる。ベースは印象からすると耀櫂さんだろうか。ドラムは誰だか分からないが、時折不思議なテンポのフィルを挟
んできてハッとさせられる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.黒い悲しみのロマンセ</font></b><br>
<br>
・ メロディはロマンセだが、歌詞は<font color="#b3aaff">『Enter the Mirror』</font>という案配の演奏
（一部ではなく、ほぼ全編変えている）。即興で歌詞を組み替えたものだと思うが、うまい感じに歌詞とメロディがかっちり合っている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
・ 
終盤まで歌詞は無く、ひたすらインプロヴィゼーションで、エフェクターをいじり倒す感じだ。ギンギンした超音波のような高音ノイズが、ぐるぐると渦巻くサ
ウンド。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く Part 2<br>
</b></font><br>
・ 80年頃に披露していたベースリフとは違い、前曲<font color="#b3aaff">2.造花の原野</font>に似た……もしくは<font
 color="#b3aaff">『氷の炎』</font>に近い感じのベースラインでの演奏。ミドルテンポでダークに彩る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜より深く</font></b><br>
<br>
・ ダークメロディ・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
・ 短く細かく切るようなベースリフ。<br>
<br>
・ 演奏終盤、ドラムが細かいロールを連続で何度も入れてくる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1987.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1987_04_08_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1987_04_08_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1987_04_08_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>