<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1987_01_22_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1987_01_22_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1987_01_22_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1987/01/22 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.記憶は遠い<br>
2.氷の炎<br>
3.夜、暗殺者の夜<br>
4.造花の原野<br>
5.黒い悲しみのロマンセ<br>
6.夜より深く<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この８７年になってくると、ギターもボーカルもエコーの効き方が顕著に強くなっている。殊に歌は、空間に言霊が蕩けるように滲んでいる。<br>
<br>
・ またメロディアスな曲がとても優しげで美しく、個人的には７５年頃の演奏がもっとロウになり、退廃的な物悲しさが付加されたような印象だ。<br>
<br>
・ 個人的には好きな公演の一つで、荒々しげなドリーミー・サイケとして逸品だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.記憶は遠い</font></b><br>
<br>
・ 優しさと悲しさを感じさせる演奏だ。情感のこめられた歌も、涙を滴らし吠えるようなギターも素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 
前曲から爆音ギターで続くように始まる。混沌のギターノイズがけたたましく響く。ドラムやベースのタフなビートに支えられて、激しく、とても美しいエ
コー・ノイズを放散させる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜<br>
</b></font><br>
・ 洞に響く木霊のように、歌声が妖しく反響しまくる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ イントロは、アップテンポで荒々しいノイズ・インプロヴィゼーションを展開。その後、水谷さんが<font color="#b3aaff">『夜よ
り深く』</font>のコードリフを奏でながら歌い始めるが、ドラムは変わらずアップテンポのまま叩き続ける。非常に混沌とした雰囲気だ。そしていつし
かリズム隊の音は消えていき、水谷さんのギターと歌だけが響く。その後、ようやくいつものドラムとベースのリズムが入る。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1987.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1987_01_22_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1987_01_22_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1987_01_22_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>