<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1987_05_13_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1987_05_13_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1987_05_13_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1987/05/13 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.黒い悲しみのロマンセ<br>
3.造花の原野<br>
4.白い目覚め<br>
5.夜、暗殺者の夜<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
ドラムに久下惠生さんという方が参加している。<br>
<br>
・ 
このドラマーは、基本的にはいつものラリーズのように一定のリズムを刻む形を取っているが、時折派手なフィルを入れたり、リズムを崩したりと、手数の多い
プレイを聴かせてくれる。とてもタイトなビートを刻み込んでくる。<br>
<br>
・ 
また新しいメンバーを迎え入れて、水谷さん自身にも刺激を受けたところがあるのだろうと思う。ここ最近のライブの中では、特に歌やギターに力がこもってい
る感じが伝わってくる。身体に覆い被さってくるようなベビーなギタープレイというよりは、鋭利さのあるギターサウンドが切れ込んでくる感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ 軽快なノリのミドルテンポでの演奏。<br>
<br>
・ 時折入る力強いベースドラムのヒットが、鋭いキレの冴えをみせる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.黒い悲しみのロマンセ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ ドラムは時々スネアを高速で叩いたりするが、比較的オーソドックスにプレイしている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.造花の原野<br>
</b></font><br>
・ アップテンポ・バージョン。<br>
<br>
・ 
ドラムがフィルを細かく織り交ぜながら、複雑なビートを力強く叩きまくる。それに煽られるように、ギターもシャープなホワイトノイズで空間を彩る。５分過
ぎ辺りで一旦ブレイクが入り、水谷さんがソロで短く歌とギターを聴かせる。そしてフィニッシュに再びバックの楽器隊が入り、フィニッシュへ。<br>
<br>
・ 全体的に短めの尺の演奏だが、なかなか濃い内容の演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.夜、暗殺者の夜</font></b><br>
<br>
・ 全体的に大人しめにプレイしているドラムだが、最後に一発だけ気合のフィルをかます。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
・ 序盤、淡々としたベースと歌をバックに、派手なドラムプレイが映えて目立つ。<br>
<br>
・ ラリーズのライヴで、これだけドラムが前面に出てきている演奏はあまり無いので（もう一ついうなら<font color="#b3aaff">７８
年１１月1日の青山ベルコモンズ公演</font>辺りが非常に特徴的だ）、聴いていて非常に新鮮だ。水谷さんのギタープレイに激しくぶつかってくるよう
な、非常に攻撃的なドラムが凄い。水谷さんもよけいに気合いが入ったのではないか。この曲でもまた、とりわけ素晴らしい刺激的なギタープレイを聴かせてく
れる。演奏終盤は、水谷さんと久下さんとの濃密なバトルとなる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1987.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1987_05_13_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1987_05_13_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1987_05_13_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>