<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1987_08_14_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1987_08_14_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1987_08_14_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1987/08/14 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.氷の炎<br>
3.記憶は遠い<br>
4.造花の原野<br>
5.鳥の声<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
サイドギターに旧知の<font color="#b3aaff">石井勝彦</font>さん（かっちゃん）が参加してのライブ。（とのことだが、この
情報は不確定要素があり、断言しがたいところがある。しかしサイドギターの音色の特色からすると、石井さんのような気がする）。ちなみにドラムは野間さ
ん、ベースはドロンコさんが担当している。<br>
<br>
・ 
石井さんらしい艶やかな音色のサイドギターを随所に見せていて、メロディアスな雰囲気が素晴らしい。氏独特のメロウでキャッチーなリフが、水谷さんの爆音
ギターと美醜のコントラストを彩る。<br>
<br>
・ そして水谷さんの熱をもった歌声……テンション高くて聴き応えのある公演だと思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ 勢いよく演奏が始まり、サビ部分では表打ちのリズムになったりと、最初から気勢を上げて演奏していく。<br>
<br>
・ 語尾を長く伸ばしたりと、歌いぶりからしてこの日は力が入っている感じが伝わってくる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.氷の炎</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ メロディアスともいえるほどに、甘美なサイドギターのリフが良い。<br>
<br>
・ 
水谷さんのギターも、濃密で絡みつくような爆音ギターソロを発していて非常に素晴らしい。個人的にはまるでジミ・ヘンドリクスのような、官能的でこってり
したギターソロを聴かせる。水谷さんのプレイスタイルからすると珍しい感じではないだろうか。非常にブルージーな印象だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.記憶は遠い<br>
</b></font><br>
・ 速いコードストロークから始まり、この曲にしてはややアップ気味のテンポで演奏される。<br>
<br>
・ 焦燥的で熱く悲しい、胸を抉られるようなギターソロが、ストレートに胸を打つ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
・ 
石井さんオリジナルのギターリフが入り、非常にファンキーでキャッチーな演奏になっている。サイドギターのアレンジにより、まるでダンスミュージックのよ
うに踊れるノリの良さが気持ち良い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.The Last One</font></b><br>
<br>
・ 若干アップテンポで、１０分弱とわりと短めの演奏。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1987.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1987_08_14_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1987_08_14_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1987_08_14_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>