<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1988_06_09_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1988_06_09_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1988_06_09_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1988/06/09 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.黒い悲しみのロマンセ<br>
2.造花の原野<br>
3.夜、暗殺者の夜<br>
4.Unknown<br>
5.踏みつぶされた優しさ</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
公演の雰囲気は<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1988_04_18_meguro_rockmaykan.html">前
回４月公演</a>を継いでいて、まったりとしたメロウサイケ調の演奏が良い感じだ。この日はギターが、アップテンポの曲にて激しい猛りをみせる。<br>
<br>
・ 
前回公演も同様に、この時期のヴォーカル・パフォーマンスは個人的に好きだ。洞穴から響いてくるような極端にエコーが掛かった状態で、なんとも悲しげに響
く歌声が沁みる。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.造花の原野</font></b><br>
<br>
・ アップテンポ・バージョン。だがほとんどリズム的にはミドルに近い演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 
イントロの刻み込むような荒々しいコードカッティング、前曲と対比して速いリズムで始まる。しかしすぐにミドルテンポほどに落ち着く。しかし演奏の激しさ
は保っていて、序盤からギター中心に弾き倒す。<br>
<br>
・ 新しい歌詞を中盤に少し入れている。<br>
<font color="#b3aaff">「ここから先はお前次第 俺も ここから先は俺次第 最後の時にもう一度出会おうぜ」</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.Unknown<br>
</b></font><br>
・ この時期恒例のインプロ、高速ミニマル・ベースリフの曲。歌詞は無く、ギタープレイ中心で激しく弾きまくる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.踏みつぶされた優しさ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 前回公演に続き、再びラスト曲で登場。公演全体の尺が短くなり、こういった懐かしい曲が<font color="#b3aaff">『The 
Last One』</font>の代わりに披露されるのをみると、思わず７３～７４年辺りのラリーズを思い起こされる。<br>
<br>
・ <font color="#b3aaff">「でも俺は もう死にはしない」</font>と、喉の奥から絞り出すように、幾度も繰り返し歌われる
辺りに琴線を振るわされる思いだ。そしてそこから劇的に、感情の高みへと上り詰めるような、熱い流れを描き出すギターソロが素晴らしい。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1988.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1988_06_09_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1988_06_09_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1988_06_09_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>