<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1988_04_18_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1988_04_18_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1988_04_18_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1988/04/18 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.Unknown<br>
2.夜より深く<br>
3.氷の炎<br>
4.夜、暗殺者の夜<br>
5.記憶は遠い<br>
6.踏みつぶされた優しさ</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
全体的に叙情的な曲が多くセットリストされ、８８年末のバンドから醸し出される退廃的空気と交じり合い、なんともいえない味わい深い物悲しさと美しさに包
まれた公演。個人的にはとても好きな公演だ。詳細は以下に書くが、新曲とレア曲の演奏を聴ける。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.Unknown</font></b><br>
<br>
・ 新曲の演奏。とてもメロディアスな美しい曲で、あえていうなら<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1986.html">８６
年頃</a>に披露していた、<font color="#b3aaff">『Enter the Mirror』</font>のメロディが違うバー
ジョンに比較的近い感じだ。歌詞は新しいものを歌っている。下に（聴き取れるだけ）特筆しておく<font color="#ffff00">［A］</font><br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディアス・バージョン。<br>
<br>
・ 演奏は次第に勢いづいていき、荒々しいギタープレイから次のハードな曲へと流れて続いていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎<br>
</b></font><br>
・ 歌は全く無く、ギターがエフェクターを（時にはハウリングも）駆使して混沌とした音場を創り出している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.踏みつぶされた優しさ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 久々にセットリスト入りのレア曲だ。<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_12_24_hosei_daigaku.html">８３
年１２月２４日の法政大学公演</a>、または<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1984_10_17_meguro_rockmaykan.html">８４
年１０月１７日の目黒・鹿鳴館公演</a>以来となるか（ただ後者の方は大きくアレンジが加えられているので、別個とみるべきかもしれない）。<br>
<br>
・ いつもより若干速く、ミドル～アップテンポでの演奏。<br>
<br>
・ 
この日の演奏は、この曲のリリカルで繊細な面よりも、むしろ痛みの激情が迸るような荒々しいギタープレイを見せる。後半、ギターの煽るような音と同調し
て、リズム隊もアップテンポになっていく。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">1.Unknown</font>の歌詞）<br>
 <br>
<font color="#ffffff">窓に（？）俺の友達<br>
蝋燭の炎<br>
（……？……）炎<br>
<br>
俺が吹き消したのは 真っ赤な炎<br>
俺たちの後に 訪れる者を<br>
望むものは いつだって（……？……）<br>
俺は（……？……）けど<br>
触れた俺を<br>
<br>
だけど俺の炎は散って<br>
蝋燭の炎<br>
だけど（……？……）いってない <br>
お前（……？……）<br>
逃げ出し 宙を（……？……）<br>
<br>
俺は窓を開けて<br>
屍のように<br>
屍の（……？……）<br>
<br>
立ち去った後に何が残る<br>
あとから失い 出会って<br>
真っ赤な陽が また殺されるだろう</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1988.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1988_04_18_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1988_04_18_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1988_04_18_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>