<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1988_01_23_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1988_01_23_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1988_01_23_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1988/01/23 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.The Last One<br>
2.黒い悲しみのロマンセ<br>
3.氷の炎<br>
4.夜、暗殺者の夜</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
８０年代最後の演奏の年となる。<br>
<br>
・ 
この年の演奏の傾向として、まず一公演に披露される曲数が減り、平均４～５曲ほどになっている。公演全体の尺も短めになっていて、一公演おおよそ４～５０
分くらいで終わっている。またメンバーが３ピースに固定されたことにより（最後の７月２８日公演を除く）（ちなみにメンバーは、水谷さん、ドロンコさん、
野間さん）、演奏はシンプルな方面へ向かっている。<br>
<br>
・ この日は全体的にスロウ～ミドルテンポで演奏されるが、要所要所でなかなかパワフルな重たいギタープレイを魅せてくれる。<br>
<br>
・ また、いつもとは逆順に組まれているようなセットリストも特徴的だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.The Last One</font></b><br>
<br>
・ 初っ端からこの曲をやるのは、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1981_03_23_shibuya_yaneura.html">８１
年３月２３日の渋谷・屋根裏公演</a>以来か（この二つが唯一だろう）。あの３月公演が冨士夫さん参加最後であることを表しているかのように、この演奏
もラリーズ自体が８８年をもって活動休止することを表しているかのようだ。（もしかすると、この年を最後に渡仏してしまうことを、この時点で決めていたの
ではないだろうか）<br>
<br>
・ 最初から力強い爆音ギターが暴れまくる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.黒い悲しみのロマンセ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディはロマンセで、歌詞を序盤に<font color="#b3aaff">『Enter The Mirror』</font>を少し入れる
アレンジ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.氷の炎<br>
</b></font><br>
・ スロウ気味のテンポでドラムは重いビートを作り出し、ハイライトではギターが空気を押し潰すかのような極度に歪んだサウンドを発す。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.夜、暗殺者の夜</font></b><br>
<br>
・ 
最初のメロとサビを一回分歌ったら、すぐに演奏の締めに入ってしまう（演奏時間はわずか数分）。が、その後の最後のギターが超爆音で、ドカンと鼓膜を壊す
ような強烈な一撃を発して、終演となる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1988.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1988_01_23_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1988_01_23_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1988_01_23_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>