<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1988_07_28_meguro_rockmaykan_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1988_07_28_meguro_rockmaykan_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1988_07_28_meguro_rockmaykan_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1988/07/28 目黒・鹿鳴館</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.氷の炎<br>
2.夜、暗殺者の夜<br>
3.夜より深く<br>
4.造花の原野<br>
5.Unknown<br>
6.鳥の声<br>
7.夜より深く<br>
<font size="1">（『Enter the Mirror』の歌詞で）</font><br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
８８年最後の公演、それと共に８０年代最後のライブであり、次のライヴまでは５年ほど待つことになる（この後、水谷さんは渡仏）。ちなみにこの公演の場所
は<font color="#b3aaff">渋谷・クロコダイル</font>の可能性があるらしく、確かに音響の感じがクロコダイルのものに似てい
る気がする。<br>
<br>
・ 最後ということだからか、ベースに８０年代を主に支えてきた両氏、<font color="#b3aaff">ドロンコ</font>さんと<font
 color="#b3aaff">耀櫂</font>さんの二人が参加し、ダブルベース編成という変わった構成になっている。ベースラインの主軸を弾い
ているのは、耀櫂さんではないかと思っている。ところどころで二つのベースリフが交差していく。<br>
<br>
・ 
ここしばらくの公演では、少なめのセットリスト、短めの演奏が続いていた。しかしこの日は曲数も演奏時間もたっぷり、テンションも高く、８３年前半辺りを
彷彿させられる、充実した内容だ。８８年はメロウサイケ調の物悲しげな公演が多かったが、この日はギターのノイジー度、リズムの激しさなど非常にヘヴィ
で、とても攻撃的な演奏内容になっている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.氷の炎</font></b><br>
<br>
・ 初っぱなから飛ばしていてハードなギタープレイを見せる、熱い演奏だ。<br>
<br>
・ ダブルベースが生きていて、いつものリフワークに加え、ダークな新しいリフが重なって、重厚かつ妖しげな雰囲気を創り出しているのがとても面白い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 中盤辺りでリズムが速くなったり、かと思ったらしっかりとしたコードカッティングでスピード調整するようにゆっくり弾いたりと、ビートが揺れ動く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く<br>
</b></font><br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.造花の原野</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.Unknown</font></b><br>
<br>
・ 
私の所持音源では前曲との間が切れてしまっているが、おそらく続けて演奏されているのだろう。この時期恒例の、高速ミニマル・ベースリフのインプロ曲。破
壊的かつノイジーなカオス世界に恍惚する。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.鳥の声</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 前曲のノイズの嵐から一転、メロディアスな<font color="#b3aaff">『鳥の声』</font>のリフが挟まれる。かと思うと、す
ぐ切れてしまい（ここで一旦チューニングを確認するかのような音が聞こえる）、また一転して今度は<font color="#b3aaff">『夢割
草』</font>のリフが現れる。ドラムも入っていざベースも刻もうかとすると、ワンフレーズもやらずにすぐ切れてしまう。しばらくすると、再び<font
 color="#b3aaff">『鳥の声』</font>のリフが入り、ベースも順調に入っていき、ようやく安定して演奏される。<br>
<br>
・ 
この感じからして、セットリストは完全に予め決まっているものでもなく、即興的に演奏されているようだ。水谷さん自身が、その場の流れや空気を感じ取っ
て、次の演奏曲を決めているのかもしれない。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.夜より深く<br>
<font size="1">（『Enter the Mirror』の歌詞で）</font><br>
</b></font><br>
・ ダークメロディ・バージョン、歌詞は<font color="#b3aaff">『Enter the Mirror』</font>で歌うという
案配。先にメロディアス・バージョンの方を歌ったので、こちらの歌詞を入れ替えたのだと思う。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 
しばらくギター中心の濃密な轟音演奏の後、途中で一旦ギターがフェードアウトしていき、ハウリングノイズとリズム隊の淡々とした演奏が流れる。そしてまた
再びギターが入っていく。<br>
<br>
・ ゆっくりめのテンポで、非常に重厚でヘヴィな楽器隊の演奏だ。そこに暗く妖しく響く、水谷さんの歌声が印象的だ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1988.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1988_07_28_meguro_rockmaykan_files/header.js" charset="UTF-8"></script><script src="1988_07_28_meguro_rockmaykan_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1988_07_28_meguro_rockmaykan_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>