<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1993_02_13_kichijoji_baustheater_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1993_02_13_kichijoji_baustheater_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1993_02_13_kichijoji_baustheater_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1993/02/13 
吉祥寺・バウスシアター</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.Unknown<br>
3.黒い悲しみのロマンセ<br>
4.Unknown<br>
5.記憶は遠い<br>
6.Enter the Mirror<br>
7.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1988_07_28_meguro_rockmaykan.html">前
回</a>８８年のライブからかなり時間を開けている。間にオフィシャル・アルバムとビデオのリリースを挟み、メディアに多数取り上げられたところで、満
を持しての登場という感じだ。そしてその内容は、久々のライヴということだが、非常に素晴らしいものだ。ちなみにメンバーは、<font 
color="#b3aaff">水谷</font>さん、<font color="#b3aaff">石井</font>さん、<font 
color="#b3aaff">耀櫂</font>さん、<font color="#b3aaff">野間</font>さんの４人編成。<br>
<br>
・ まず特筆すべき点として、サイドギターとして参加した石井さんのプレイ、メロディアスなギターが非常に印象的な音を奏でていて美しい。<font 
color="#b3aaff">『黒い悲しみのロマンセ』</font>や<font color="#b3aaff">『Enter the 
Mirror』</font>等での、リリカルで繊細なプレイに強く惹かれている。<br>
<br>
・ 
また爆音系の曲においては、ギターのインプロヴィゼーションに重きを置いた演奏が圧巻だ。数十分に及ぶ濃密爆音プレイを堪能できる。イマジネーションを刺
激される深みのあるプレイ、衝撃的な鋭いノイズが伸びやかに突き抜けていく。<br>
<br>
・ 
総合的にいって、ラリーズの二面性、破壊的轟音の世界と、繊細で儚い美しい世界、両方をたっぷり味わえる名演だと思う。非常に密度の濃い、サイケデリック
な演奏だ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.Unknown</font></b><br>
<br>
・ アップテンポ気味で演奏される、キャッチーなベースリフが印象的な爆音系の新曲。<br>
<br>
・ 歌詞は<font color="#b3aaff">『白い目覚め』『夜の収穫者たち』</font>などの過去曲の引用で、自在に付け替え、組み替
えて歌われる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.黒い悲しみのロマンセ</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 前曲の轟音世界から一転、慈愛溢れるようなメロディアスなサイドギターが、柔らかな風のように差し込まれ、演奏は始まる。<br>
<br>
・ 
沸き上がる感情の高ぶりをみせる歌……熱く、叫ぶように歌い上げる水谷さんの声に、こちらの心も揺さぶられる。水谷さんは、ギターの方はほとんど弾かず
（メロディの軸は、石井さんのサイドギターが創り出し支えている。艶やかで瑞々しい音色で、非常に印象的なメロディを奏でている）、詩を歌うことに集中し
ているようだ。<br>
<br>
・ 演奏の最後に、優美なギターソロを一つビシリと決めて、終える。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.Unknown<br>
</b></font><br>
・<font color="#b3aaff"> 『夢割草』</font>のコード進行をベースにした演奏で、少しテンポを遅めにした感じだ（途中から
段々テンポアップしてくる）。歌詞の方は<font color="#b3aaff">『白い目覚め』</font>や<font 
color="#b3aaff">『暗黒が帰ってくる』『永遠に今が』</font>等を幾つも入れ混ぜた感じだ。<br>
<br>
・ 
３０分を超える長尺で、ほんのり哀愁を漂わせたメロディの中で、たっぷりとフリーキーなギタープレイを聴かせる。演奏が進むにつれて段々と音圧は増し、猛
り暴れる圧倒的なギターサウンドが凄まじい。<br>
<br>
・ 余談だが、別のアーティストでこの曲の演奏と非常に類似したものがあり、韓国の<font color="#b3aaff">SHIN JUNG 
HYUN &amp; DONKEYS</font>の1stアルバムに収録されている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.記憶は遠い</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 
石井さんはあまり全面には出ず、微かにバックでメロディを奏でてはいるが、とても控えめなプレイだ。聞くところによると、水谷さんの爆音ギタープレイがあ
まりに素晴らしくて（おそらく前曲のことだろう）、ギターを弾く手を止めて聴き入っていたという。<br>
<br>
・ 主にベースとドラムと歌、三つがシンプルに絡む。ここでは水谷さんの方は、全くギターを触っていないと思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">6.Enter the Mirror</font></b><br>
<br>
・ 弦に触れるか触れないかほどの、静かなコードの鳴りから演奏が始まる。<br>
<br>
・ 静寂から始まり、最後は数分に及ぶ、情感の震えのような激しいギターソロへと行き着く。その流れがあまりに美しい、素晴らしい演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 公演の締めを飾るに相応しい、スロウ～ミドルテンポでの堂々とした力強い演奏だ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1993.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1993_02_13_kichijoji_baustheater_files/header.js" charset="UTF-8"></script><script src="1993_02_13_kichijoji_baustheater_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1993_02_13_kichijoji_baustheater_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>