<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1993_02_17_kawasaki_clubcitta_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1993_02_17_kawasaki_clubcitta_files/analyzer.js" charset="UTF-8"></script><a
 href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1993_02_17_kawasaki_clubcitta_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1993/02/17 川崎・クラブチッタ</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜、暗殺者の夜<br>
2.記憶は遠い<br>
3.夜より深く<br>
4.永遠に今が<br>
5.白い目覚め<br>
6.鳥の声<br>
7.暗黒が帰ってくる<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
この公演は元々初めから開催予定だったわけではないらしい。４日前に行われた<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1993_02_13_kichijoji_baustheater.html">２
月１３日の吉祥寺・バウスシアター公演</a>での動員数が非常に多かったため、急遽別会場を探して追加公演を行った……という経緯があったそうだ。<br>
<br>
・ 
この日は幾つかの取材があったらしく、ライヴ評が雑誌に多く残っている。事前にメディアに取り上げられることを前提で開催されたのだろう。そのこともあっ
てか、非常にテンションの高い密な演奏で、ラリーズの代表的演奏の一つといるだろう、充実した内容だ。<br>
<br>
・ 
前回バウスシアター公演の流れを継ぎ、メロディアスな演奏を幾つか挟みながら、ハード・ドライビングする曲では超長尺爆音ギタープレイを堪能できる。しか
し過激さの点では、こちらの方が更に上をいっている。耳をつんざく轟音でハードに弾きまくり、非常に硬質なギターノイズが（会場の音響の具合によるところ
もあるだろう）空間一杯に放出される。凄まじいギターサウンドだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜、暗殺者の夜</font></b><br>
<br>
・ ドラム音から演奏は始まり、やがてギターが調子をみるようにノイズ音を発する。そしてベースがリフを奏ではじめ、本編へと突入。<br>
<br>
・ 
初っ端から金属的な鋭いギターノイズを発していく。リズム隊の生み出すビートと、そのリズムから逸脱するフリーキーでパワフルなギタープレイとの絡み合い
が面白い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.記憶は遠い</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 非常に美しい演奏で、かつてより声の厚み・深みを増した水谷さんの歌声が、無性に寂寥感を掻き立てられる。<br>
<br>
・ <font color="#b3aaff">「お前が後を追うことはない 俺は一人で旅に出る」</font>と悟ってしまったように断言してしま
う、ここの一文句にいつも胸を締め付けられる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く<br>
</b></font><br>
・<font color="#b3aaff"> </font>ダークメロディ・バージョン。<br>
<br>
・ 暗いベースリフから、いきなりガツンと爆音ギターが炸裂。水谷さんの声も荒く吐き捨て気味に歌う。<br>
<br>
・ やや短めの演奏で、緊張感を保ちながら少しずつ盛り上がっていき、後半は超絶ノイズギターで空間を敷き詰められる。そのまま次曲へと流れていく。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.永遠に今が</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 初っぱなから超絶爆音ノイズギターで圧倒される。狂気的に暴れるこの刺激は、７０年代後期を彷彿させる。新曲だが、ベースリフから<font 
color="#b3aaff">『氷の炎』</font>のバリエーションといえるだろう。<br>
<br>
・ 最初のギタープレイの後、歌を少しだけ間に挟んで、後半はまた十数分に及ぶヘヴィなギター・インプロ。嵐の吹き荒れるような凄まじい音世界となる。<br>
<br>
・ ちなみに雑誌<font color="#b3aaff">「etcetera vol.2」</font>に付属された<font 
color="#b3aaff">ＥＰ盤</font>の<font color="#b3aaff">B面</font>で、こちらの演奏が収録されて
いる。あちらはこの演奏の爆音ギターのハイライト部分（歌のある前後）を、切り取って収録されている。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.白い目覚め</font></b><br>
<br>
・ コード進行は<font color="#b3aaff">『夢割草』</font>で、歌詞は<font color="#b3aaff">『白い
目覚め』</font>というアレンジ。<br>
<br>
・ 元々可愛らしい歌詞が、ほんのり切なく歌われ物悲しさを醸し出しているのが面白い。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.鳥の声</b></font><b><font color="#5fd3fa"><font 
size="1"><br>
</font></font></b><br>
・ 
サイドギターの奏でる美しい調と、それを突き崩すような轟音ギターの悲鳴のようなサウンド、対比的な音がぶつかり溶け合う。悲痛な叫びのように悲しげに響
くギターソロがとても美しい。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.暗黒は帰ってくる</font></b><br>
<br>
・ 静寂な森を思わせる前曲から一変、地から吹き出す炎のような轟音ギターが咆哮する。<br>
<br>
・ コード進行は、先の<font color="#b3aaff">4.永遠に今が</font>とほとんど同じである。ＢＰＭはこちらの方が若干速め
だ。ベースリフもダークさが増している。怒りの炎のように、じりじりと地を舐め、すべてを焼き尽くすような凄まじい爆音ギターサウンドだ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>8.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 
初っぱなからフルスロットルの爆音ギター。演奏初め、リズム（リフ？）を一つ抜かすようにしている。ギターはこの日一番の大音量で、４０分近くを掛けて弾
き込みまくる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1993.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1993_02_17_kawasaki_clubcitta_files/header.js" charset="UTF-8"></script><script src="1993_02_17_kawasaki_clubcitta_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:
 hidden;" alt="inserted by FC2 system" height="0" width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>