<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1994_12_24_himeji_mushroom_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1994_12_24_himeji_mushroom_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1994_12_24_himeji_mushroom_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1994/12/24 姫路・マッシュルーム</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.裏窓（ニプリッツ）<br>
2.恋のからくり（ニプリッツ）<br>
3.見つめ合う恋（ニプリッツ）<br>
4.夜、暗殺者の夜<br>
5.記憶は遠い<br>
6.白い目覚め<br>
7.Enter the Mirror<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <font 
color="#dfdfdf">姫路・マッシュルーム</font>は、メンバーの一人であった<font color="#dfdfdf">ヒロシ</font>さ
んの経営するライヴハウスだ。そこでヒロシさんのバンドである<font color="#b3aaff">ニプリッツ</font>が出演し、そこに一
緒に水谷さんが共演した公演だ。<br>
<br>
・ 
上記セットリストで分かるとおり、最初の三曲はニプリッツの曲を演奏しているが、途中からはラリーズの曲に切り替わり、そこからは水谷さん中心で演奏が進
んでいく。水谷さんは開演から参加していて、単なるゲスト参加ではなく、メンバーの一員として最後まで演奏している。<br>
<br>
・ 
ヒロシさんと水谷さんのツインギター編成で、ニプリッツの楽曲の時では、水谷さんはサイドギターとしてのバッキングとギターソロを担当し、ギターの演奏に
集中している。同時期のラリーズ名義での演奏では、無調でリズムから逸脱したノイジーなソロを奏でているが、ここでは極めてロックのソロプレイのスタン
ダードに忠実な、クリアでメロウなトーンの演奏を見せる。対するラリーズの楽曲では、エフェクターのファズを強く掛け、ノイジーでフリーキーなソロを奏で
る。<br>
<br>
・ ちなみにこちらの公演は音源で持っていないため、映像を見て書いています。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.裏窓（ニプリッツ）</font></b><br>
<br>
・ 
水谷さんはノイジーなエフェクターを押さえ目にして、流れるようなギターソロをみせる。特にハイフレットでの官能的でメロディアスなソロが素晴らしい。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.恋のからくり（ニプリッツ）</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 今度のギターソロ・パートは主にヒロシさんが弾いていて、水谷さんはそれをサポートするように演奏している。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.見つめ合う恋（ニプリッツ）<br>
</b></font><br>
・ 
今度は水谷さんが軸にギターソロを奏でている。最初はゆったりとしたリズムで、哀愁みのある粘っこいクリアなトーンで入れる。二回目は少しだけ速めで、同
じくしっとりしたソロを奏でる。<br>
<br>
<br>
<br>
<br>
<font color="#ffffff">・ 
次の演奏に入るまでの間（ヒロシさんはスタッフらしき人と何か話をしている）、ドラムがソロでゆったりしたリズムで叩いている。</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">4.夜、暗殺者の夜</font></b><br>
<br>
・ 
水谷さんがリフを奏で始め、歌も入り、ラリーズの楽曲がスタート。自身の楽曲になったことで、水谷さんはギターのセッティングを変え、ファズをがっちり効
かせた演奏を見せる。ヒロシさんは要所要所で短くメロディを挟んできたりする。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.白い目覚め</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ この曲としてはやや速めの、シャキリとしたリズムで演奏される。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>7.Enter the Mirror<br>
</b></font><br>
・ 
前曲と同じく少し速めのリズムで演奏される。はじめのギターソロはエフェクター類を切ったローフレットの音から始まり、途中からファズに切り替えてソロを
弾き切る。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.The Last One</font></b><br>
<br>
・ 大轟音の迫力ある演奏だ。混沌とした渦巻く音の世界の中で、確かな存在を意味するように、ドラムはハードにビートを叩き続ける。<br>
<br>
・ 
相反するはずの美醜というものが、あたかもここには一体し両立しているように、ノイジーなサウンドの中にある美しさに聴き惚れる。爆音ギターを弾く水谷さ
んに対し、ヒロシさんはハイフレットで細かくメロディを爪弾いたり、アレンジを入れる。<br>
<br>
・ 最後はサイドギターとベースが退いて、煽るように叩くドラムと、水谷さんがギターソロで仕上げに弾き切る。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1994.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1994_12_24_himeji_mushroom_files/header.js" charset="UTF-8"></script><script src="1994_12_24_himeji_mushroom_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1994_12_24_himeji_mushroom_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>