<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1994_09_09_kawasaki_clubcitta_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1994_09_09_kawasaki_clubcitta_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1994_09_09_kawasaki_clubcitta_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1994/09/09 川崎・クラブチッタ</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.夜より深く<br>
2.夜、暗殺者の夜<br>
3.氷の炎<br>
4.白い目覚め<br>
5.黒い悲しみのロマンセ<br>
6.鳥の声<br>
7.Enter the Mirror<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
９０年代はかなり疎らな公演回数になっていて、裸のラリーズ名義の公演はほぼ年に一回になっている。その他のイレギュラー的に催されているものを挙げる
と、<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1994_07_10_kyoudai_seibu_koudou.html">同
年７月１０日の京大西部講堂</a>や（こちらは裸のラリーズ名義だが、追悼イベントゆえに急遽出演を決めたのだと思う）、同年１２月２４日の姫路・マッ
シュルームでのニプリッツとのゲスト出演、９５年６月１８日の原宿・ギャラリー長谷川での静香・三浦真樹との共演、９６年７月２０日の姫路・マッシュルー
ムでのDUSTとの共演、９７年１１月３日と１４日に吉祥寺・Manda-la２でのアーサー・ドイルと豊住芳三郎さんとの共演、９９年の豊住芳三郎さん
と山内テツとのセッション、など幾つか行っている。<br>
<br>
・ ちなみにこの時期はライブの他にも、実は散発的にスタジオにてレコーディング活動をしていたらしい。<br>
<br>
・ 
肝心の内容の方だが、ギターソロパートでのノイジーさが、ジリジリと鼓膜を引っ掻くような、非常に硬いノイズを拡散している。おそらく会場の音響の具合が
そうさせるのだろうが、重厚なノイズというより、高周波が凄まじい勢いで暴れるような感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 一回だけだが、<font color="#b3aaff">「誰が俺の飢えを満たす」</font>と少し変えて歌っている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>5.黒い悲しみのロマンセ<br>
</b></font><br>
・ 途中でハーモニカのソロが入るという、非常に珍しい演奏だ（この公演以外には、唯一<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1987_06_23_shibuya_crocodile.html">８７
年６月２３日の渋谷・クロコダイル公演</a>でも吹いている）。吹いているのはおそらく水谷さん自身だろう。元々フォーク的な質を持っている曲でもあ
り、柔らかなハーモニカの音色が可愛らしく添えられ、楽曲と綺麗にフィットしている。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1994.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1994_09_09_kawasaki_clubcitta_files/header.js" charset="UTF-8"></script><script src="1994_09_09_kawasaki_clubcitta_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1994_09_09_kawasaki_clubcitta_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>