<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1994_07_10_kyoudai_seibu_koudou_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1994_07_10_kyoudai_seibu_koudou_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1994_07_10_kyoudai_seibu_koudou_files/icon62.gif" alt="FC2 
Analyzer" style="position: absolute; right: 0px; top: 0px; border: 0px 
solid rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1994/07/10 京大西部講堂</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.造化の原野<br>
2.白い目覚め<br>
3.夜、暗殺者の夜<br>
4.夜より深く<br>
5.Enter the Mirror<br>
6.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
古くより知り合いであったチャー坊の追悼ライブで、かなり久々の西での公演（<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_05_07_kyoudai_seibu_koudou.html">８３
年５月７日の同講堂公演</a>以来の１１年ぶりになる）。<br>
<br>
・ 
全体的に、テンポを速めにしていて、切れの良いシャープな演奏という感じだ。この日は複数バンドが出演したので、ラリーズも全体の尺は（このバンドにして
は）短めだ。<br>
<br>
・ 音楽自体とは関係無いことであるが、東京との客質の違いか、こちらでは観客のアジテーションが激しい。開演前から叫び声で大いに賑わう。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">1.造化の原野</font></b><br>
<br>
・ アップテンポ・バージョン。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>2.白い目覚め</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 冷たく硬いドラムの音が、耳に心地良く響く。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜、暗殺者の夜<br>
</b></font><br>
・<font color="#b3aaff"> </font>かなり速いテンポでの演奏だ。シャッキリした小気味良いリズムで、スピード感満点に進
む。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディアス・バージョン。<br>
<br>
・ 演奏中盤で新しい歌詞が加えられている。<br>
<font color="#b3aaff">「澄みきったお前の魂よ 二人の時を忘れはしない 二人の時を忘れはしない 」</font><br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">5.Enter the Mirror</font></b><br>
<br>
・ 水谷さんの荒いギター・ストロークと、熱のこもった歌い振り。爆音のギターソロは無く、一心に詩を詠い続ける。４分足らずで短めに終わる。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.The Last One</b></font><b><font 
color="#5fd3fa"><font size="1"><br>
</font></font></b><br>
・ 少し速めのテンポで演奏される。最後はハウリング・ノイズを残してステージを去ったようだ。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1994.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1994_07_10_kyoudai_seibu_koudou_files/header.js" charset="UTF-8"></script><script src="1994_07_10_kyoudai_seibu_koudou_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1994_07_10_kyoudai_seibu_koudou_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>