<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1995_02_24_kawasaki_clubcitta_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1995_02_24_kawasaki_clubcitta_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1995_02_24_kawasaki_clubcitta_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1995/02/24 川崎・クラブチッタ</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.記憶は遠い<br>
2.夜、暗殺者の夜<br>
3.夜より深く<br>
4.氷の炎<br>
5.Enter the Mirror<br>
6.The Last One<br>
7.鳥の声</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ <a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1986-1996/1994_09_09_kawasaki_clubcitta.html">前
回のクラブチッタ公演</a>より約半年後（間にニプリッツへのライブ参加を経て）、演奏の感じは前回の延長線上である。リズム隊の淡々としたビートを
バックにして、かつてより更に深みを増した歌声と、耳をつんざくような高音ノイズを発する。そのスタイルはバンド黎明期から不変だが、９０年代以降のギ
ターソロは、かつてに増していっそうコード進行やリズムから逸脱したフリーキーなプレイで、ほぼ完全な無調のノイズという感じだ。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.夜、暗殺者の夜</font></b><br>
<br>
・ 中盤辺りで、<font color="#b3aaff">「誰がヒロシの飢えを」</font>という詩を入れている。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>3.夜より深く</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ メロディアス・バージョン。<br>
<br>
・ 途中で楽器が演奏を止め、一旦終わったかにみえるが、再びコードカーティングと歌を入れて更に続けていく。<br>
<br>
・ 新しい歌詞が多く入れられているので、聴き取れる限り下に記しておく<font color="#ffff00">［A］</font>。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.氷の炎<br>
</b></font><br>
・ 曲の始まりはベースの入りがスロウ気味で、次第にアップテンポになっていく。初っぱなから、この日一番の盛り上がりの爆音ギターが炸裂する。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.鳥の声</font></b><br>
<br>
・ ライヴ終演間近に来て、これが最後とばかりに扇情的な爆音ギターが悲鳴をあげる。</p>
<hr>
<p style="font-size: small; line-height: 150%;" align="center"><font 
color="#ffff00">［Ａ］</font>（<font color="#5fd3fa">3.夜より深く</font>の歌詞） <br>
 <br>
<font color="#ffffff">夜よりも深く 闇よりも暗く<br>
（……？……）<br>
最後の（……？……）扉を開いて<br>
（……？……）神話の中<br>
お前は一人だ 俺の（……？……）<br>
俺はお前の一人に （……？……）お前の（瞳で）<br>
死と喜び（血のように） 時は（薫り）<br>
お前がいつまでも夢を見られるように（……？……）<br>
<br>
俺の 夢見ることは無い 夢みはしない<br>
夢が実現するために戦うのさ<br>
最後の（一角獣は）<br>
（……？……）まだ見続ける（……？……）<br>
<br>
燃え上がる空の下で 黒い翼を広げ<br>
お前が望みなのさ<br>
黒い太陽の昇った後は<br>
<br>
囁きの天使が お前を包み込み<br>
青き吐息を お前の中心まで送り込む<br>
<br>
夜よりも暗く 夜は（とっても）深く<br>
お前はもう一度 目覚める<br>
死の円を描いて 俺と（螺旋を） 永遠を（永続） （革命）<br>
革命は永続（……？……）<br>
終わることの無い革命<br>
もしも君が（）忘れたならば<br>
（……？……）</font></p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1995.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1995_02_24_kawasaki_clubcitta_files/header.js" charset="UTF-8"></script><script src="1995_02_24_kawasaki_clubcitta_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1995_02_24_kawasaki_clubcitta_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>