<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder 
Version 14.0.3.0 for Windows">
<title>LES RALLIZES DENUDES EXPERIENCE</title>
</head><body alink="#5fd3fa" bgcolor="#000" link="#5fd3fa" 
text="#dfdfdf" vlink="#5fd3fa">
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="1996_10_04_kawasaki_clubcitta_files/processor.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="1996_10_04_kawasaki_clubcitta_files/analyzer.js" charset="UTF-8"></script><a
 style="" href="http://fc2.com/"><img id="fc2analyzerimg_" 
src="1996_10_04_kawasaki_clubcitta_files/icon62.gif" alt="FC2 Analyzer" 
style="position: absolute; right: 0px; top: 0px; border: 0px solid 
rgb(255, 255, 255);"></a>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1133923&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
<p style="font-size: x-large; font-family: &quot;Times New Roman&quot;; 
font-weight: 900; font-style: italic;" align="center"><br>
<font style="font-size: xx-large;" color="#0046ff">1996/10/04 川崎・クラブチッタ</font></p>
<p><br>
<br>
</p>
<hr>
<p style="font-weight: normal; line-height: 150%;" align="center"><b><font
 color="#5fd3fa">1.記憶は遠い<br>
2.夜より深く<br>
3.白い目覚め<br>
4.夜、暗殺者の夜<br>
5.氷の炎<br>
6.鳥の声<br>
7.Enter the Mirror<br>
8.The Last One</font></b></p>
<hr>
<p style="font-size: 90%; margin-left: 10%; margin-right: 10%;">・ 
裸のラリーズ名義では９０年代最後のライヴで、２０１０年現在で最新のライヴとなる。（この後行ったライヴの記録によると、９７年１１月３日、１４日に
アーサー・ドイル、豊住芳三郎さんとのセッション……水谷さん非公認だがＬＰでその音源がリリースされている。また９９年には、豊住芳三郎さん、山内テツ
さんによる飛び入りセッションが行われていたようだ。この世紀末にはジャズマンとセッションをすることが幾度かあったようだ）<br>
<br>
・ ９４～９６年辺りのライヴを聴いている感じでは、もしかしたらメンバーはサイドギターが抜けて、３ピース編成になっているような気がする。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">2.夜より深く</font></b><br>
<br>
・ メロディアス・バージョン。<br>
<br>
・ いつもより気持ちゆっくりめに、ルーズなビートに乗った演奏だ。<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>4.夜、暗殺者の夜</b></font><b><font color="#5fd3fa"><font
 size="1"><br>
</font></font></b><br>
・ 録音状態によるものかもしれないが、ベース音があまり聴こえてこなくて、ドラムとギターと歌だけで演奏されている感じだ。何となく<a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/1980-1985/1983_08_08_shimokitazawa_odeon.html">８３
年８月８日の下北沢・オデオン座</a>での、二人編成の時の公演を思い出させる演奏だ。（演奏の終わり際を聴くと、どうも鳴っているようだが出力が弱い
感じだ）<br>
<br>
<br>
<br>
<br>
<font color="#5fd3fa"><b>6.鳥の声<br>
</b></font><br>
・ 熱を帯びた熱情的な歌とギターが良い。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">7.Enter the Mirror</font></b><br>
<br>
・ 
初っぱなから、すべてを覆い尽かさんばかりの爆音ギターが溢れる。この公演終盤でのこの盛り上がり、高みへと昇っていくようなとても力強い演奏だ。この公
演一番の白眉だと思う。<br>
<br>
<br>
<br>
<br>
<b><font color="#5fd3fa">8.The Last One</font></b><br>
<br>
・ 印象的なあのリフが入ったと思ったら、はたと止まってしまう。その後シールドの差し具合を調節するようなノイズが鳴り、やがて演奏が再開される。<br>
<br>
・ 
ドラムのタイトでヘビーなプレイが素晴らしい。混沌としたギターと共に、力強い演奏を聴かせてくれる。この日一番の爆音プレイで、フルスロットルで弾き込
みまくる。</p>
<hr>
<p><a 
href="http://lesrallizesdenudesexperience.web.fc2.com/Sound_Impression_LIST/LIST-1996.html">Back</a></p>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = encodeURI(document.location);

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script><script src="1996_10_04_kawasaki_clubcitta_files/header.js" charset="UTF-8"></script><script src="1996_10_04_kawasaki_clubcitta_files/footer.js"></script><div
 style="text-align: center; width: 100%; line-height: 14px;" 
id="fc2_footer">
<span style="font-size: 12px;">
<br>
Powered by <a target="_blank" href="http://fc2.com/">FC2.com</a>
</span>
</div>


<!-- FC2, inc.-->
<img src="1996_10_04_kawasaki_clubcitta_files/counter_img.gif" 
style="visibility: hidden;" alt="inserted by FC2 system" height="0" 
width="0">
<!-- FC2, inc.-->
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

</body></html>