<!doctype html>
<html>
  <head>
    <!-- <meta charset=""> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/thumb.png"> -->
    <link href="./fonts/spacemono/spacemono.css" id="" rel="stylesheet" type="text/css" />
    <!-- 小图标 -->
    <!-- <link href="https://cortex.persona.co/t/original/i/355a2e222cc6800383ccc17bec61e17d11f16f83970fdf729e21a77aef540fee/OIN_black.ico" rel="shortcut icon">
     -->
    <link href="https://cortex.persona.co/t/original/i/0df5176051b4dfef82e7e3810017de335359c63665ee468e41d7aca34e626725/lrd.ico" rel="shortcut icon">

  </head>
  <body>
    <p class="title">✕ Les Rallizes Dénudés Archive</p>
    <h2><a href="./fire--to--come/">Σlame✴︎To✴︎Come</a></h2>
    <h3>
      <a href="./love.html">+ Love</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./concerts.html">+ concerts</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./documents.html">+ documents</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./contact.html">+ contact</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./about.html">+ about</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h3>
    <br>
    <img width="500" height="" src="./photos/lrd-band.jpg" data-mid="973621" border="0" data-scale="46"/>
    <p class="img-title">Les Rallizes Dénudés in 1974. Pictured (left to right): Mikio Nagata, Takashi Mizutani, Shunichiro Shoda, Takeshi Nakamura.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><p style="color:white;">+++LRDA is licensed under a </p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.+++<br><p style="color:white;">+++copyleft+++</p>
					    		</div>

					    		<!-- <directlink link="https://ChaOsInNomadic.persona.co/home" id="dl_382280"></directlink> -->
					    	</div>
				    	</div>
				    </div>
			    	
				</div>
			</main>
			<div data-subpage-overlay class="subpage_overlay"></div>
			<div data-content-ruler class="content_width"></div>
		</div>
  </body>
</html>