<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index.css">
    <!-- thumb -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/thumb.png"> -->
    <link href="./fonts/spacemono/spacemono.css" id="" rel="stylesheet" type="text/css" />
    <!-- 小图标 -->
    <!-- <link href="https://cortex.persona.co/t/original/i/355a2e222cc6800383ccc17bec61e17d11f16f83970fdf729e21a77aef540fee/OIN_black.ico" rel="shortcut icon"> -->
    <link href="https://cortex.persona.co/t/original/i/0df5176051b4dfef82e7e3810017de335359c63665ee468e41d7aca34e626725/lrd.ico" rel="shortcut icon">
  </head>
  <body>
    <p class="title">
      ✕ Love
      <a class="back-arrow" href="indoom.html"><::————————</a>
    </p>
    <h3>
      <a href="./love.html">+ Love</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./concerts.html">+ concerts</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./documents.html">+ documents</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./contact.html">+ contact</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./about.html">+ about</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h3>
    <!-- <img width="500" height="" src="./photos/lrd3.jpg" data-mid="973621" border="0" data-scale="46"/> -->
    <div>
        <blockquote>
            “1946年，阿尔托再次说起了这场战斗：‘……并且我写作只是为了说出，我什么也没做过，什么也做不了，并且，当我在做什么的时候，我其实一无所做。我的全部作品就基于并且只能基于这虚无，这杀戮，这熄灭之火，水晶和屠宰的混战；一个人一无所做，一无所说，但一个人受难，一个人绝望，一个人战斗，是的，我相信一个人其实战斗。——一个人会欣赏战斗，评判战斗，为战斗辩护吗？不。它会被命名吗？也不。　　命名战斗，或许，就是杀死虚无。但首先是停止生命……一个人绝不会停止生命。’
            <br>
            ——引号里来自阿尔托1946年7月27日致彼得·沃森的信，参见Antonin Artaud，OEuvres complètes，tome ⅩⅡ，236. 全部摘录自布朗肖所写的《无尽的谈话》中的一篇*残酷的诗歌理性，飞行的强烈需求*
        </blockquote>
        <h1>0</h1>
    <p>
        从昨天开始我又开始着手做这个网站，其实一共前前后后花了一共不到5个小时，总是觉得
        要花很多时间去做，但是每次都是很快，现在这个网站可以真的自由生长起来了，因为我联系
        到了一些朋友。我一直是很不擅长去主动联系朋友的，我知道大家其实都是温柔的，并且热情。
    </p>
    <p>四三说：
        <blockquote>
            那我想到一件趣事 我之前在家听他们一张CD的时候 我爸以为我音箱坏了跑过来问我
            还有一次也是在听他们的CD的时候  突然和一个朋友打了一通电话 然后发现她的背景里面正好也在放他们的音乐 虽然不是同一首歌也很模糊 但是感觉特别的和谐跟亲切的感觉 当时就觉得很神奇 他们的音乐时间都很长 然后通话时间也变得很长 到最后甚至都没有说话 就只在听两个听筒里面的回声 谁都不想把自己的音乐关了
        </blockquote>
    </p>
    <p>
        昨天乌云茉莉还发来了一个杂志的摄影图片：<br>
        <img src="./photos/tokyo-rockers-0.jpeg" alt="">
        <img src="./photos/tokyo-rockers-1.jpeg" alt="">
        <img src="./photos/tokyo-rockers-2.jpeg" alt="">
        <img src="./photos/tokyo-rockers-3.jpeg" alt="">
    </p>
    <p>
        跟我组乐队失败，然后一起去学法语的wenc表示：
        <blockquote>
            9月前，重新写点诗（关于裸集的），但有可能不是<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU5NTM5NDk5MA==&scene=124#wechat_redirect">以前那些</a>，总之重新写东西。
        </blockquote>
    </p>
    <p>
        然后头像是<a href="">四人杂子猴子专辑</a>的和小宇，还有现在说“其实我最喜欢的是浅川maki”的
        <a href="https://ningkko.wordpress.com">宁宁</a>，还有被形容为“一朵开在中文互联网与社
        交非网络的奇葩，牛皮鲜告示牌”的BinchOuTan（地球），还有火化耳朵的张铎瀚，还有
        <a href="https://matterofti.me/xu-xiang-zao-wu/">硫酸饼干</a>，写了小孔集的
        <a href="https://mp.weixin.qq.com/s/XLw_fNLdpQQCzTdgnY4GsA">弗然</a>，
        还有总是热情的朋友：

        还有最近开始做《手册》杂志，并且在2020年末开始全球征稿的<a href="https://mp.weixin.qq.com/s/XXin09DcPeuwWGtRztlAiA">废船</a>
        当然还有空之穴（hole in the sky），阿一和好几个秘密的网友，一起给朋友们翻译了大量优质内容，关于裸身集会的，也有
        关于别的容易被忽视的日本乐队的内容。
        <br>
        当然还有最棒的裸身集会脸书秘密小组，Jim Ranhis称之为Les Rallizes Dénudés Facebook community，组成员还有久保田麻琴，
        作为裸身集会大部分成员的朋友和曾经的成员，他在小组里也比较活跃。
    </p>
    <h1>1</h1>
    <p>
        另外有一些重要的文章，很多朋友应该都看过了，可以小总结一下：
        <br>
        关于那篇Music Magazine的访谈
        <ul>1. 宁宁翻译了中文版本（发布在空之穴）</ul>
        <ul>2. Jay Harris翻译了<a href="http://legitvidya.com/archive/tl/mizu.html">英文的版本</a>（发布在他的博客的<a href="http://legitvidya.com/archive/archive.html">LegitVidya Library</a>的Les Rallizes Denudes Series中）</ul>
    </p>
    <p>
        那篇关于若林盛亮的访谈，
        <ul>1. Jay Harris翻译了英文的版本<a href="http://legitvidya.com/archive/tl/waka2.html">Ex-Les Rallizes Dénudés Member and North Korean Defector</a>，</ul>
        <ul>2. Dope Purple的<a href="https://twitter.com/k_p_liu_">刘坚白</a>翻译了中文的版本<a href="https://www.ptt.cc/bbs/JapaneseRock/M.1508866597.A.44F.html">裸身集會組成50周年 劫機赴北韓的前成員娓娓道來</a></ul>
        <br>
    </p>
    <p>---------------</p>
    <h1>2 再见，朋友</h1>
    <p>
        最后列出一些前辈：
        <br>
        1. 一个已经消失的网站“lesrallizesdenudesexperience.web.fc2.com”，资料我已经放在了本站的<a href="./concerts.html">concerts</a>一栏 <br>
        2. 收集了几乎全部图文资料的<a href="rallizes.blogspot.jp">rallizes.blogspot.jp</a>的ubud，大家都非常熟悉。在web.archive的时光机中可以看到ubud曾经的一个更加早期的网站
        <a href="https://web.archive.org/web/20110524185227/http://www.yk.rim.or.jp/~ubud/rallizes.html">裸のラリーズ：Unofficial</a>
        <br>
        3. 高田清博（Kiyohiro Takada）(Doronco) <br>
        4. <a href="https://www.makotokubota.org/">久保田麻琴</a>（Makoto Kubota） <br>
        5. 建立了<a href="http://japanoise.net/">Japanoise</a> Web的<a href="https://www.facebook.com/maq.j.ito">Maq Japanoise Ito</a>
        6. Sundays&Cybele的坪内和夫（Kazuo Tsubouchi）
    </p>
    <p>
    以上列出的几个前辈在存档上已经做到了极致，对于裸身集会来说，可能都不存在存档热这一说法，我们都知道，存档已走到了尽头。所以本站目前，到未来，将要做的或许是丢去个人生平历史的一种集体书写。
    情境主义国际的Asger Jorn在他的文章*Diverted Painting*（*Peinture detournee*，May, 1959）中说“所有文化的元素，都必须reinvested，或者消失！”对于本站来说会是这样的。
    <br><br>
    最后贴一首诗：
        <blockquote>
            不变的事物 美妙的事物<br>
            未变 且 美妙的事物<br>
            比无常易逝中所见的美妙远为缜密严谨的事物<br>
            夜的领域  空间与维度 还有从那其中的逃逸<br>
            作为结果的逃逸 无意识的逃逸<br>
            当完成意识到的逃逸时<br>
            逃逸早就已经在预定的路上<br>
            消失殆尽了吧<br>
            ——水谷诗，<a href="https://mp.weixin.qq.com/s/OKTOBSgpq2jHqBxEsx0-kQ">想要知道更多的裸のラリーズ（水谷孝×汤浅学fax通信）</a>
        </blockquote>
    </p>
    <p>
        我们永远不会听完，我们永远听不完，我们不想听完，我们也不能够听完，那个东西弥漫到了诗意空间的四处。
    </p>
    </div>
<br>
<p style="color:white;">+++LRDA is licensed under a </p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.+++<br><p style="color:white;">+++copyleft+++</p>
					    		</div>
					    	</div>
				    	</div>
				    </div>
			    	
				</div>
			</main>
			<div data-subpage-overlay class="subpage_overlay"></div>
			<div data-content-ruler class="content_width"></div>
		</div>
  </body>
</html>