<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/thumb.png"> -->
    <link href="./fonts/spacemono/spacemono.css" id="" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p class="title">
      ✕ About
      <a class="back-arrow" href="indoom.html"><::————————</a> 
    </p>
    <h2><a href="love.html">the Love</a></h2>
    <h4><i>this site is an breif archive of LRD.</i></h4>
    <h4><i>All about LRD</i></h4>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><p style="color:white;">+++LRDA is licensed under a </p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.+++<br><p style="color:white;">+++Ⓐnti-copyright©+++</p>
					    		</div>

					    		<directlink link="https://ChaOsInNomadic.persona.co/home" id="dl_382280"></directlink>
					    	</div>
				    	</div>
				    </div>
			    	
				</div>
			</main>
			<div data-subpage-overlay class="subpage_overlay"></div>
			<div data-content-ruler class="content_width"></div>
		</div>
  </body>
</html>