<!doctype html>

<html lang="en" class="bg-black">
<head>
	<meta charset="utf-8">

	<title>Persona Backstage</title>

	<link href="/type/css?family=NittiGrotesk:n4,i4,n7,i7|Nitti:n4,i4,n7,i7" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="/_jsapps/api/_css/global.css">
	<link rel="stylesheet" href="/_jsapps/backstage/dist/backstage.min.css">
	
	<script src="//payload.persona.co/libs/jquery-2.1.3.min.js"></script>
	<script src="//payload.persona.co/libs/backbone/backbone-underscore-packaged.js"></script>
	<script src="//payload.persona.co/libs/require/require.min.js"></script>

	<script  type="text/json" data-set="Default">{"id":"106085","site_url":"fire--to--come","show_contact_link":true,"website_title":"\u03a3ire\u2734\ufe0eTo\u2734\ufe0eCome","home_url":"https:\/\/persona.co","is_editor":false,"is_owner":false,"cookie_id":false,"cookie_url":false,"cookie_name":false,"cookie_email":false,"cookie_display_url":"","cookie_direct_link":"","cookie_is_demo":false,"cookie_is_upgraded":false,"fan_sort_type":"recent","is_fan":false}</script>
	<script  type="text/json" data-set="Messages">[]</script>
	<script  type="text/json" data-set="Fans">[]</script>
	<script  type="text/json" data-set="Fanof">[]</script>
	<script  type="text/json" data-set="SitesAsEditor"></script>
</head>
<body>

<div class="page-overlay" data-fan-modal>
	<div class="page-modal">
		

	</div>
</div>

<div id="backstage-wrapper">
	<div id="backstage_loading" style="top: 26px; left: 26px; position: absolute; z-index: 99999;">
		<div class="loading_animation pulsing gray">
			<div></div>
		</div>
	</div>
	<a href="https://persona.co" target="_blank" class="persona-tag type-mono">
		persona
	</a>
	<div id="slide-container">
		<div class="bs container backstage color-white bg-black">

			<div data-container="navigation"></div>
			<div data-section="spotlight">
				<div data-container="spotlight"></div>
				<div data-container="messages"></div>
			</div>
			<div data-section="fans-section"></div>
		</div>

		<div class="slide-panel bs container bg-black color-white">
			<div data-section="contact" class="hidden psa t0 r0 b0 l0"></div>
			<div id="processing" style="display:none;">
				<div class="processing color-white type-center type-bold">
					<div class="loading_animation pulsing gray psa">
						<div></div>
					</div>
					<div class="message type-size-big type-normal" style="display: none;">
						Sent
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

	<script type="text/javascript">
		// moved here because Safari back button cache
		require(["/_jsapps/backstage/dist/backstage.js"]);
	</script>
</body>
</html>